クッ━━
큭━━
不行━━
Damn...!
この場所では不利だ、このままでは‥‥
여기서는 불리해, 이대로는……
這個場地很不利，再這樣下去……
They have us in an unfavorable position\nhere. At this rate...
何だッЧ　チッ━━、静まれЦ
뭐야!? 쯧━━ 진정해!!
做什麼Ч嘖━━給我安靜Ц
What!? Hmph, calm down!
━━シシェ、何をそんなに脅えているんです。
━━시셰, 뭘 그렇게 두려워하는 겁니까.
━━希榭，你到底在害怕什麼。
Shishe, what frightens you so?
━━何だぁЧ
━━뭐야!?
━━什麼Ч
What's that!?
アルルゥ‥‥？
아루루……?
阿露露……？
Aruruu...?
‥{W8}‥{W8}‥{W8}‥{W8}‥{W8}‥
…{W8}…{W8}…{W8}…{W8}…{W8}…
……{W8}……{W8}……{W8}……{W8}……{W9}……
...
行こ。
가자.
走吧。
\nLet's go.
おと～さんの敵‥‥ゆるさない。
아빠의 적…… 용서 못 해.
爸爸的敵人……絕不饒恕。
Daaaddy's enemies... Won't forgive you.
まさか‥‥ムティカパ‥‥
설마…… 무티카파……
難道……姆提卡巴……
It can't be... Mutikapa...
お、おいおい‥‥そりゃ反則だぜ‥‥
이, 이봐. 잠깐…… 그건 반칙이라고……
喂、喂喂……妳那已經犯規了……
H-Hey, hey, that's not fair...
