『‥‥‥‥‥‥』
『………………』
「………………」
"..."
何ッЧ
뭐야!?
什麼Ч
What!?
グゥッ━━Ц
큭━━!!
嗚——Ц
Gah--!!
こいつ…Ц
이 녀석…!!
這傢伙……Ц
He...!?
むふ～
후~
呼～
Mm...
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
‥‥んう？
……응?
……嗯嗚？
...Hm?
あぅЦ
아!!
啊嗚Ц
Ahh!!
邪魔を‥‥しないで下さいЦ
방해하지…… 말아주세요!!
請不要……再妨礙我了Ц
Please... do not get in my way!!
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
━━Ч
━━!?
——Ч
!?
ぅあ━━ЦЪ
아━━!!!
嗚啊——ЦЪ
Ah--!!?
ふふっ、そんな所に突っ立ってますと、怪我しますわよ？
후훗, 그런 곳에 서 있으면 다친다구요?
呵呵，衝到這種地方來的話，可是會受傷的喔？
Heheh, you'll get hurt if you just \nstand there.
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
ッ━━
윽━━
嗚——
Tsk...
‥‥‥‥‥‥‥‥ふ、ふふふ…
……………………후, 후후후…
……………………呵、呵呵呵……
...Hehehehe...
あなた‥‥殺してさしあげますわ。
당신…… 죽여드리겠어요.
就讓我……來了結你的性命吧。
I'll... gladly kill you.
手応えあった。
피하지 못했군.
勝負已分。
I felt something just now.
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
な━━
뭐━━
什——
Wha--!?
うわァЦ
우왓!!
嗚哇Ц
Whoa!?
終りだッЦ
끝이다!!
這樣就結束了Ц
This is the end!!
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
な━━
뭐━━
什——
Wha--
━━ッ、このЦ
━━윽, 이게!!
——這個混蛋Ц
Tch... You!!
‥‥ん？
……응?
……嗯？
...Hm?
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
グッ━━
큭━━
嗚——
Agh--
よっしゃァЦそのまま大人しく寝てなЦ
좋았어!! 그대로 얌전히 자고 있으라고!!
好啊Ц就在那裡安分地躺好吧Ц
"Alright, I'll knock ya out!"
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
あ？
어?
啊？
Huh?
どあッЦ
으앗!!
嗚啊Ц
Gaaahh!!
これを喰らえば…
이거 한 발이면…
只要這擊能命中的話……
Take this...!
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
そんな━━
이럴 수가━━
怎麼會——
It can't be...!
これを喰らえば…
이거 한 발이면…
只要這擊能命中的話……
Take this...!
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
そんな━━
이럴 수가━━
怎麼會——
It can't be...!
ッ━━この男、この間までとは違う
윽━━ 이자, 저번과는 다르군
唔——這男人已經不可同日而語了。
...!\nIt's different than before.
これはまるで、ゲンジマルを相手にしているみたいだ
마치 겐지마루를 상대하는 것 같아
這簡直就像是，以源次丸作為對手一樣。
It feels like... I'm facing Genjimaru.
『ク‥‥クックック‥‥』
『크…… 큭큭큭……』
「哈……哈哈哈……」
"Ha... hahaha..."
『アハハハハ‥‥ア┻╋╋┳ハハハハハハハハハハハハハハハハハハハハハЦЪ』
『아하하하…… 아┻╋╋┳하하하하하하하하하하하하하하하하하!!!』
「啊哈哈哈哈……啊┻╋╋┳哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈ЦЪ」
"AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA!!!!"
『ちっとも痛くないじゃないか。もしかしてそれ、何かしているつもりなのかいЧ』
『전혀 아프지 않잖아. 설마 뭔가를 했던 건 아니지!?』
「根本不痛不癢啊。\n難道以為這樣就能夠傷到我了嗎Ч」
"That didn't hurt at all! Did you even \ntry to do something!?"
こいつ‥‥効いてないのか
이 녀석…… 통하지 않는 건가
對這傢伙……沒有效果嗎。
Did it not affect him...?
『ほら、もっとかかって来なよ。遠慮しないでさぁ』
『자, 좀 더 해 보라고. 사양 말고』
「來啊，再上啊，不要客氣啊！」
"Come on. Attack me. There's no need \nto hold back."
『ほら』
『어서』
「來啊！」
"Come on."
『ほらほらァ』
『어서, 어서』
「來啊來啊！」
"Come on, come on!!"
そうか…
그렇군…
是嗎……
I see...
『あぁ？』
『아앙?』
「啊啊？」
"Huh?"
ならば━━
그렇다면━━
那麼——
Then--
おおぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉッЦЪ
오오오오오오오오오오오오오오오오오오오!!!
喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔ЦЪ
HHHAAAAAAAAAAAHHHHHHHHHH!!
『ぅ‥‥グ‥‥』
『크……윽……』
「嗚……嗚……」
"Ugh..."
でぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁッЦЪ
으랴아아아아아아아아아아아아아아아아아아아!!!
喝啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊ЦЪ
HYAAAAAAAAAHH!!!
『グガッ…』
『컥…』
「嗚啊……」
"Gah..."
ハァァァァァァァァァァァァァァァアЦЪ
하아아아아아아아아아아앗!!!
哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊ЦЪ
HAAAAAAAAAHH!!
『ぉ‥‥ぅぐ‥‥グガ‥‥ごッ‥‥』
『으…… 윽…… 컥…… 크……』
「喔……嗚嗚……嗚啊……啊……」
"Urk... urghh..."
どりャりャりャりャりャりャりャりャりャりャりャりャ┻╋╋┳ッЦЪ
으라차차아아아아아아아아아아아아┻╋╋┳!!!
嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀┻╋╋┳ЦЪ
Hiyaaaaaaaaaaaaaaahh!!
『ぉ‥‥ぶッ‥‥ぐふッ‥‥どゅ‥‥どゅぺ‥‥』
『으…… 큭…… 크헉…… 우…… 우엑……』
「喔……嗚……嗚呼……喔……喔啊……」
"Ugh... guhh..."
『キェァァァァァァァァァァァァァァァッЦ』
『크아아아아아아아아아악!!』
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊Ц」
"AAAAAAAAAHHHH!!!"
『よくも‥‥』
『잘도……』
「你們……」
"H-How dare you..."
『よくもよくも‥‥』
『잘도, 잘도……』
「你們竟敢……」
"How dare you, HOW DARE YOU...!!"
『今のは‥‥今のは、ほんのちょっと痛かったぞォォォォォォォォォォォォォォЦЪ』
『방금 건…… 방금 건 진짜 조금 아팠다고오오오오오오오오오오!!!』
「剛剛那下……剛剛那下，\n還真的是有那麼一點痛啊啊啊啊啊啊啊啊啊啊啊啊啊ЦЪ」
"That hurt... JUST A LITTLE BIT!!"
やれって言ったのは、テメェだろが…
해 보라고 한 건 네놈이잖아…
不是你要求我們打的嗎……
"You're the one who told us to go ahead \nand attack!"
『ギィィィィィッ、黙れ黙れ黙れ黙れェェェェェЦЪ』
『으아아아악, 닥쳐닥쳐닥쳐닥쳐어어어어어!!!』
「啊啊啊啊啊啊啊，閉嘴閉嘴閉嘴閉嘴啊啊啊啊啊啊ЦЪ」
"GRR... SHUT UP... \nSHUT UP, SHUT UP, SHUT UP!!"
『ころしてやる‥‥』
『죽여주마……』
「殺了你們……」
"I'll kill you..."
『殺してやる殺しテやる殺シてやる殺シテヤるぅぅぅぅぅぅぅぅぅぅぅぅッЦЪ』
『죽여주마죽여주마죽여주마죽여주마아아아아아아아아!!!』
「殺了你們殺了你們殺了你們殺了你們啊啊啊啊啊啊啊啊啊啊ЦЪ」
"I'LL KILL YOU, I'LL KILL YOU, \nI'LL KILL YOU, I'LL KILL YOU, \nI'LL KILL YOU, I'LL KILL YOU!!!!"
