『カハッ━━』
『커헉━━』
「嗚——」
"*Cough*..."
ここまでだな。
여기까지로군.
到此為止了。
It's over.
『ハァーッ、ハァーッ、ハァーッ━━\nグ‥‥ゴホッ、ゴフッ━━』
『허억, 허억, 허억━━\n큭…… 콜록콜록━━』
「哈啊——哈啊——哈啊——\n嗚……咳咳、咳呼——」
"*Pant* *pant* *pant*..."
‥‥悪いが通してもらうぞ。
……미안하지만 지나가겠어.
……很抱歉，我們要過去了。
...Sorry, but let us pass.
『待て‥‥』
『기다려……』
「等一下……」
"Wait..."
もうやめろ。それ以上やって、あの男の二の舞になりたいか。
이제 그만둬. 그 남자처럼 되고 싶은 건가.
住手吧。再打下去也只是重蹈覆轍而已。
Give up. Any more and you'll end up \nlike Hauenkua.
『ふ‥‥ふふ、勘違いなさるな』
『후……후후, 착각하지 마십시오』
「呵……呵呵，別誤會了。」
"Heh... heheh... Do not be mistaken."
『自分の負けだ。通るがいい』
『제 패배입니다. 지나가십시오』
「是我輸了，你們過去吧。」
"I've lost. Go ahead."
『そして‥‥自分がその道を開こう』
『그 길…… 제가 열어 드리겠습니다』
「然後……就由我來為你們開路吧。」
"And... I shall leave the path open."
‥‥‥‥‥‥
………………
………………
...
『やはり、道を塞ぐおつもりか。それでは約束が違いませぬか』
『역시 길을 막을 생각인가. 이래서는 약속이 다르지 않습니까』
「妳果然還是想阻擋他們的去路啊，\n那不就違反約定了嗎？」
"Do you intend to block the path?\nThat is not what I promised."
‥‥‥‥
…………
…………
...
行かせるわけにはゆかないの‥‥どんな事をしても。
보낼 수 없어…… 어떤 수를 써서든.
無論使用什麼手段……都不能夠讓你們過去。
I can't let you pass... no matter what.
な━━
뭐?
什——
Wha--
どんな事をしてでも…
어떤 수를 써서든…
無論使用什麼手段……
No matter what I have to do...
私達すべてを消滅させる気か━━
우리 모두를 소멸시킬 작정인가━━
打算將我們全部化為灰燼嗎——
Do you intend to obliterate us all--
ヒエン‥‥Ч
히엔……!?
飛燕……Ч
Hien...!?
どうして邪魔をするの？
왜 방해하는 거야?
為什麼要妨礙我？
Why are you getting in my way?
『ここで‥‥約束を破るということは‥‥自分を侮辱するということ』
『여기서…… 약속을 깨는 것은…… 스스로 후회하고 있다는 것』
「現在……無法遵守約定的話……就是對我的汙辱。」
"To break my promise here... would be to dishonor myself."
『自分の名はヒエン。かのゲンジマルの血を引く[武人*もののふ]‥‥』
『내 이름은 히엔. 겐지마루의 피를 이어받은 무인……』
「我的名字是飛燕。\n是繼承了源次丸之血的武人……」
"My name is Hien. I am a mononofu\ndescended from Genjimaru."
『それだけは‥‥それだけはさせない‥‥』
『그것만은…… 그것만큼은 용납하지 않겠습니다……』
「只有這點……只有這點不能退讓……」
"I won't let you... \nI won't let you do that..."
『おぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉЦ』
『오오오오오오오오오오오오오오오!!』
「喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔Ц」
"Ohhhhhhhh!!!!"
邪魔。
방해야.
礙事。
You're in the way.
『カハッ━━Ц』
『커헉━━』
「嗚——Ц」
"*Cough*...\n!!!!"
どいて。
비켜.
滾開。
Move.
『ゲッ、ゴブ━━』
『컥, 크헉━━』
「咳、咳——」
"*Choke* *cough*..."
どかないと死ぬ。
안 비키면 죽어.
不滾開就殺了你。
You'll die if you don't.
『は‥‥はは、この程度‥‥か？』
『하……하하, 이 정도……인가?』
「哈……哈哈，就這點程度……嗎？」
"Haha... is this all you've... got?"
‥‥‥‥
…………
……
...
‥‥‥‥‥‥
………………
…………
...
『‥‥‥‥‥‥‥‥‥‥』
『…………………………』
「……………………」
"..."
どうして‥‥
어째서……
為什麼……
Why...?
