それでは、本当によろしいのですね。
정말 괜찮으신 건가요?
那麼，最後再向您確認，真的沒問題嗎？
You are truly determined, then?
ああ、やってくれ。
그래, 부탁해.
是啊，打開吧。
Yeah, go ahead.
‥‥はい。
……네.
……好的。
...Of course.
『{W8}⑧{W8}…{W8}』
『{W8}⑧{W8}…{W8}』
「{W8}⑧{W8}……{W8}」
"{W8}⑧{W8}...{W8}"
『{W8}⑩{W8}②{W8}⑥{W8}‥{W8}‥{W8}⑦{W8}①{W8}⑦{W8}③{W8}‥{W8}‥{W8}‥{W8}‥{W8}』
『{W8}⑩{W8}②{W8}⑥{W8}…{W8}…{W8}⑦{W8}①{W8}⑦{W8}③{W8}…{W8}…{W8}…{W8}…{W8}』
「{W8}⑩{W8}②{W8}⑥{W8}……{W8}……{W8}⑦{W8}①{W8}⑦{W8}③{W8}……{W8}……{W8}……{W8}……{W8}」
"{W8}⑩{W8}②{W8}⑥{W8}...{W8}...{W8}⑦{W8}①{W8}⑦{W8}③{W8}...{W8}...{W8}...{W8}...{W8}"
ッ━━
윽━━
嗚——
Agh--!!
声が直接頭の中に響く‥‥
목소리가 머릿속에서 울려……
聲音直接在腦海內響起……
Her voice is reverberating directly \nin my head.
『{W8}⑦{W8}…{W8}⑧{W8}…{W8}⑤{W8}…{W8}④{W8}…{W8}④{W8}…{W8}①{W8}‥{W8}‥{W8}』
『{W8}⑦{W8}…{W8}⑧{W8}…{W8}⑤{W8}…{W8}④{W8}…{W8}④{W8}…{W8}①{W8}…{W8}…{W8}』
「{W8}⑦{W8}……{W8}⑧{W8}……{W8}⑤{W8}……{W8}④{W8}……{W8}④{W8}……{W8}①{W8}……{W8}……{W8}」
"{W8}⑦{W8}...{W8}⑧{W8}...{W8}⑤{W8}...{W8}④{W8}...{W8}④{W8}...{W8}①{W8}...{W8}...{W8}"
いたたた…
아얏…
痛痛痛痛……
Oww...
う～…
으~…
嗚～……
Oof...
『{W8}③{W8}…{W8}⑤{W8}…{W8}②{W8}…{W8}⑤{W8}…{W8}』
『{W8}③{W8}…{W8}⑤{W8}…{W8}②{W8}…{W8}⑤{W8}…{W8}』
「{W8}③{W8}……{W8}⑤{W8}……{W8}②{W8}……{W8}⑤{W8}……{W8}」
"{W8}③{W8}...{W8}⑤{W8}...{W8}②{W8}...{W8}⑤{W8}...{W8}"
『⑤』
『⑤』
「⑤」
"⑤"
『②』
『②』
「②」
"②"
『③』
『③』
「③」
"③"
『④』
『④』
「④」
"④"
『①』
『①』
「①」
"①"
『⑧』
『⑧』
「⑧」
"⑧"
『⑦』
『⑦』
「⑦」
"⑦"
『⑥』
『⑥』
「⑥」
"⑥"
『⑩』
『⑩』
「⑩」
"⑩"
『⑨』
『⑨』
「⑨」
"⑨"
『⑤』
『⑤』
「⑤」
"⑤"
『④』
『④』
「④」
"④"
『⑧』
『⑧』
「⑧」
"⑧"
『⑩』
『⑩』
「⑩」
"⑩"
『⑥』
『⑥』
「⑥」
"⑥"
『⑧』
『⑧』
「⑧」
"⑧"
『②』
『②』
「②」
"②"
『③』
『③』
「③」
"③"
『①』
『①』
「①」
"①"
『⑨』
『⑨』
「⑨」
"⑨"
『⑩』
『⑩』
「⑩」
"⑩"
『⑥Ц』
『⑥!!』
「⑥Ц」
"⑥!!"
‥‥‥‥‥‥‥‥
……………………
……………………
...
‥‥‥‥‥‥
………………
………………
...
‥‥‥‥‥‥‥‥
……………………
……………………
...
開いた‥‥
열렸다……
打開了……
It opened...
‥‥‥‥‥‥風が。
………………바람이.
………………有風吹來。
...The wind.
この臭いは…
이 냄새는…
這個味道是……
This stench is...
━━臭ぁッ！　何だ、この臭い。\n鼻が曲っちまう！
━━윽! 뭐야, 이 냄새.\n코가 썩겠어!
……好臭！ 這味道怎麼回事啊，\n要被熏死啦！
Gah, it stinks! What's this smell!? \nIt's so nasty, I think I'm gonna hurl!!
これは腐臭…？
뭔가 썩고 있나…?
這是腐臭……？
Is something... rotting?
いや、似ているが少し違う。何の臭いだ…
아니, 비슷하지만 조금 달라. 무슨 냄새지…
不，雖然很相似但有些不同，到底是什麼味道……
No, it's similar, but ultimately \ndifferent. What a strong stench...
‥‥‥‥‥‥
………………
………………
...
あっ…
앗…
啊……
Ah...
ここは…
여기는…
這裡是……
This is...
ああっ！
아앗!
啊啊！
Ah!
あの‥‥ヒト。
저 사람……
那個……那個人是……
It's... her.
カミュち～…
카뮤치~…
卡繆繆～
Cammie...
‥‥‥‥‥‥‥‥
……………………
………………
...
あれが‥‥‥？
저게………?
那是卡繆……？
Is that...?
カミュ…
카뮤…
卡繆……
Camyu...
こんな所に…いたのですね。さぁ、一緒に帰りましょう。
이런 곳에… 있었나요. 자, 함께 돌아가요.
原來妳在……這裡啊。過來吧，一起回去吧。
So you were just here? \nCome now, let's go back.
‥‥‥‥戻らない。
…………돌아가지 않아.
…………我不回去。
...I won't go back.
何故‥‥ですか？
어째서죠……?
為……什麼呢？
Why not...?
みんな、あなたが帰ってくるのを待っているのですよ。ね、カミュ？
다들 당신이 돌아오는 걸 기다리고 있어요. 어서요, 카뮤.
大家，都在等著妳回去喔，好嗎，卡繆？
Everyone... everyone is waiting for you \nto return. Right, Camyu?
私はカミュという存在ではないから。だから戻らない。
나는 카뮤가 아니니까. 돌아가지 않을 거야.
我並不是那叫做卡繆的存在，所以我不回去。
I'm not Camyu, so I won't be going back.
何を…言っているのです。あなたはカミュ、[私*わたくし]の妹のカミュです！
무슨… 말을 하는 거예요. 당신은 카뮤, 제 동생 카뮤예요!
妳在……說什麼呀，妳是卡繆，是我的妹妹卡繆啊！
What... are you saying? You're Camyu... \nmy younger sister! Camyu!
‥‥‥‥‥‥
………………
………………
...
ここから先は、来ては駄目。
더 이상 다가오지 마.
不可以再繼續前進了。
You shouldn't keep going.
今ならまだ引き返せる。
지금이라면 돌아갈 수 있어.
現在回頭還來得及。
It's not too late to turn back.
次にお父様と会ったら‥‥きっと後悔する。
아버님과 다시 만나게 된다면…… 분명 후회할 거야.
再次遇到父親大人的話……你們一定會後悔的。
The next time you see my father... \nyou'll definitely regret it.
どういうことだ。カミュ‥‥いや、お前は何を知っている。
어떻게 된 거야. 카뮤…… 아니, 넌 뭘 알고 있지?
到底怎麼回事，卡繆……不，妳到底知情到什麼程度。
What are you saying? Camyu--\nNo, what do you know?
すべて。
전부.
全部。
Everything.
すべて知ってるよ‥‥もう一人のお父様。
전부 알고 있어요…… 또 한 명의 아버님.
我全部都知道喔……另一個父親大人。
I know everything... other Father.
前にも同じことを言っていたが、\nその『もう一人のお父様』とはどういう━━
전에도 같은 말을 들었다만\n그 『또 한 명의 아버님』은 대체━━
先前也聽妳說過同樣的話，\n但那「另一個父親大人」到底是——
You said that before, but what do you \nmean by "other Father"--
来ては駄目。
오면 안 돼.
不可以過來。
You shouldn't have come here.
まだその時でないから。今なら引き返して何もなかったことにすれば…
아직 때가 아냐. 지금이라면 돌아가서 아무 일도 없었던 것처럼 하면…
時機還沒有成熟，現在返回的話還能夠當作什麼都沒發生過一樣……
It's not time yet. If you turn back and \npretend we didn't see each other...
そうすれば何も知らないまま、ずっとこれまでと同じ時間を過ごせる。
아무것도 모른 채 예전처럼 지낼 수 있어.
這麼一來就可以毫不知情地，過著與先前同樣的生活。
You can continue living happily in your \nignorance.
同じように‥‥か。
예전처럼이라…….
與先前同樣……嗎。
Continue... huh?
その中には、カミュは含まれているのか？
그 안에는 카뮤도 있는 거야?
在那之中，也包括卡繆嗎？
Is Camyu still there?
‥‥‥‥
…………
………………
...
ならば、退くわけにはいかない。
그렇다면 돌아갈 수 없어.
那麼，就不能不前進了。
If so, I can't withdraw.
駄目‥‥
안 돼……
不可以……
Don't...
来ては駄目‥‥
오면 안 돼……
不可以過來……
Don't come...
もう‥‥あんな思いはしたくないから。
더는…… 그런 생각 하기 싫어.
已經……不想再讓那種事發生了。
I... don't want to feel that way \nanymore.
キャッЧ
꺅!?
呀Ч
Aaahh!?
な━━地震かЧ
뭐━━ 지진인가!?
什麼——地震嗎Ч
Wha--an earthquake!?
収まった‥‥ようですね。
멈춘…… 것 같네요.
好像……穩定下來了呢。
It appears to have... stopped.
あっЧ
앗!?
啊Ч
Ah!!?
消えたか…
사라졌나…
消失了嗎……
She disappeared...
『来ては駄目‥‥お願い‥‥お姉様‥‥』
『오면 안 돼…… 부탁이야…… 언니……』
「不可以過來……求求妳……姊姊大人……」
"Please... don't come... Sis..."
カミュ？　カミュЧ
카뮤? 카뮤!?
卡繆？卡繆Ч
Camyu? Camyu!?
‥‥‥‥
…………
………………
...
カミュ…
카뮤…
卡繆……
Camyu...
あの‥‥それで、これからどうするんですか？
저…… 이제 어떡하죠?
那個……所以，接下來該怎麼辦呢？
Um... what should we do now?
何をだ？
뭘?
什麼怎麼辦？
About what?
ですからその…
그러니까 그…
就是說那個……
Well, about this...
なんと言われようと、先へ進むまでだ。来ては駄目ということは、この先にいるということ。
뭐라고 하든 앞으로 나아갈 뿐이야. 오면 안 된다는 건 이 앞에 있다는 거지.
無論對方說什麼，我們只能前進而已。不可以過去，就說明她就在前面。
We have no choice but to advance. \nHer warning means that man is ahead.
ですが‥‥よろしいのですか。
하지만…… 괜찮으신가요?
可是……這樣好嗎。
Is this alright?
何を[躊躇*ためら]っている。
뭘 망설이는 거야?
有什麼好猶豫的？
Why are you hesitating?
それに、ウルト一人で行かせるわけにはいかないからな。
게다가 우르토를 혼자 보낼 수는 없잖아.
而且，再怎麼說也不能夠讓烏爾托一個人進去啊。
We can't let you go alone, Uly.
あ…
아…
啊……
Oh...
‥‥‥‥
…………
…………
...
そういうことですわね。一人ですべてを背負おうとしないことですわ。
그런 거였군요. 혼자서 모든 걸 짊어지려고 했던 거였네요.
就是這樣唷。不要想著只靠自己一個人承擔一切啊。
Exactly. You shouldn't bear this \nburden alone.
あの子は私達みんなの妹ではなくて？
그 아이는 우리 모두의 여동생 아니었나요?
那孩子不已經是我們所有人的妹妹了嗎？
Camyu is a sister to all of us, \nisn't she?
カルラ…
카루라…
卡露拉……
Karulau...
さて、話が決まったとこで…
자, 결정은 됐고…
那麼，既然都已經決定了……
Now that it's decided...
そろそろ別のお客様がおいでになる頃ではなくて？
슬슬 다른 손님이 오실 때가 되지 않았나요?
也差不多到了其他客人要過來的時候了？
Isn't it time for our other guest \nto arrive?
別のお客様？
다른 손님?
其他客人？
"Our other guest"?
『キュ？』
『뀨?』
「啾？」
"Kyu?"
ガチャタラ？
가챠타라?
卡恰塔拉？
Gachatara?
『ヴォルルルル…』
『그르르르르…』
「嗷嗚嗚嗚嗚……」
"Grrrr..."
あ‥‥
아……
啊……
Ah...
どうしやした？
무슨 일입니까?
怎麼了嗎？
What's up?
━━シッ、お静かに。
━━쉿, 조용히.
——噓，請安靜。
Shh, silence.
‥‥‥‥
…………
……
...
何か…来ます。
뭔가가… 옵니다.
有某種東西……正在往這裡過來。
Something... is coming.
‥‥‥‥‥‥何か？
………………뭔가가?
………………某種東西？
...Something?
‥‥ォォォォォ‥‥
……오오오오오……
……喔喔喔喔喔……
...Ooohhhh...
ォォォォォォォォォ‥‥
오오오오오오오오오……
喔喔喔喔喔喔喔喔喔……
Ooohhhh...
何‥‥ですか、この音？
뭘……까요? 이 소린?
這……什麼，這聲音？
What's that sound?
ォォォォォォォォォン。
오오오오오오오오오.
喔喔喔喔喔喔嗯。
Ooooooooohh...
オォォォォォォォォォン━━
오오오오오오오오오오━━
喔喔喔喔喔喔喔嗯——
Oooooooooooohhhh...
みなさん、お気をつけ下さい。来ます。
여러분, 조심하세요. 옵니다.
各位，請小心一點，要過來了。
Everyone, be alert. They come.
え？
네?
咦？
Huh?
オォォォォォォォォォォォォ┻╋┳ンЦ
오오오오오오오오오오오오오┻╋┳!!
喔喔喔喔喔喔喔喔喔喔喔喔喔┻╋┳Ц
Oooooooooooohhh--!!
キャァァァЧ
꺄아아아!?
呀啊啊啊啊Ч
Aaahh!!?
な、なな、何ですかコレЧ
뭐, 뭐, 뭐, 뭐죠, 이건!?
這、這這、這是什麼啊Ч
Wh-Wh-What's this!?
ふ～ん、これが…
흐~음, 이게…
哼～嗯，這就是……
Hmm, this is...
はい、[大いなる父*オンヴィタイカヤン]が[辿*たど]った末路です。
네, [온비타이카얀*위대한 아버지]의 말로입니다.
是的，這就是被稱為[偉大之父*奧比泰卡亞]之人的末路。
Yes, this is the ultimate fate of the \nGreat Father... Onvitaikayan.
じゃあ、まさか、これが‥‥[大いなる父*オンヴィタイカヤン]？
그럼 설마 이게…… [온비타이카얀*위대한 아버지]?
那麼，難道說，這就是……[偉大之父*奧比泰卡亞]？
It's really... Onvitaikayan!?
死ぬこともならず、\n未来永劫[この世*ツァタリィル]を彷徨う肉塊。
죽지도 못하고\n[차타리루*이승]를 영원히 방황하는 육귀.
連死亡也不被允許，\n未來永遠在[此世*崔塔利魯]徬徨的肉塊。
Yes, it still lives and wanders the \nearth for eternity as lumps of flesh.
お気を付け下さい。\n彼らは生きている者を見境無く喰らいます。
조심하세요.\n이들은 살아 있는 것은 모두 먹어치웁니다.
請小心，\n他們會無止境地吞食活著的生物。
Please be careful. They devour the \nliving indiscriminately.
先へ行くには、この扉を通るのか。
나아가려면 이 문을 지나야 하는가.
要繼續前進的話，就得通過這道門嗎。
In order to continue, we have to pass \nthis door, right?
行くぞ。あまり離れるな。
가자. 떨어지지 마.
走吧，不要離我太遠喔。
Let's go. Stay close, everyone.
