『や～れやれ、なんとか間に合ったみてぇだなぁ‥‥』
『흐~흠, 다행히 늦지 않았군……』
「真是的～看來總算是趕上了……」
"Good grief, it looks like I made it \njust in time..."
『アンちゃん、すっかり[皇*オゥルォ]の貫禄ってヤツが出てきたと思ったら‥‥』
『형씨, 완전히 [오로*왕]로서 관록이 붙었다고 생각했는데……』
「我還以為小哥已經有個[皇*奧羅]的樣子了……」
"Brother, just when I thought that \nthing that people call an owlo's \ndignity was showing up in ya..."
『ダハハハ‥‥まだまだだなぁ‥‥』
『파하하하…… 아직 멀었구먼……』
「啊哈哈……看來還不成熟啊……」
"Hahahaha... but not yet, huh...?"
『やっぱ‥‥アンちゃんは俺達が一緒じゃねぇとな‥‥』
『역시…… 형씨는 우리가 없으면 안 된다니까……』
「果然……我們不在小哥身邊是不行的……」
"After all... if we aren't with you..."
『ま‥‥‥エルルゥとアルルゥが一緒なんだ‥‥何とかなるだろ‥‥‥』
『뭐……… 에루루와 아루루가 있으니까…… 어떻게든 되겠지………』
「唉……至少艾露露和阿露露都在你身邊……總會有辦法的……」
"Well, Eruruu and Aruruu are with \nyou... so you'll make it somehow."
『ふぅ～‥‥しかし今度ばかしは‥‥さすがに‥‥疲れたぜ‥‥』
『후우~…… 그런데 이번만큼은…… 역시…… 지치는데……』
「呼～不過這次……真的……很累呀……」
"Phew... this time... I'm really... \ndead tired..."
『まったく‥‥無茶なことばかりさせるからよ‥‥』
『정말…… 무모한 짓만 시킨다니까……』
「真是的……畢竟我勉強自己做這種事啊……」
"I'm telling ya... I keep having \nto do reckless things..."
『‥‥‥‥はぁ』
『…………하아』
「……啊。」
"*Sigh*..."
『なんか‥‥眠くなって‥‥きやがった‥‥』
『왠지…… 졸립……군……』
「總覺得……開始……想睡了……」
"For some reason... I'm getting...\nsleepy..."
『‥‥‥‥‥‥んぁ？』
『………………으응?』
「……嗯？」
"...Huh?"
『カァちゃん‥‥‥‥迎えに来てくれたのか‥‥』
『여보………… 마중나와 준 거야……?』
「老婆……妳來接我啦……」
"Ma... did ya come to get me?"
『どうでぇ‥‥‥‥ちゃんと‥‥約束は‥‥守ったぜぇ‥‥‥‥』
『어때………… 제대로…… 약속…… 지켰다고…………』
「怎樣……我有……好好……遵守約定哦……」
"Whatcha think...? I did good... and \nkept... my promise..."
『なんでぇ‥‥おめぇ達も来てたのか‥‥‥』
『뭐야…… 너희들도 온 거냐………』
「什麼啊……你們也來啦……」
"Why'd... you all come...?"
『んじゃ‥‥還るとするか‥‥』
『그럼…… 슬슬 가볼까……』
「那就……回去吧……」
"Then... is it time to go home...?"
『みんなでパアッてやろうぜ‥‥‥‥』
『다 같이 진탕 놀아보자고…………』
「大家一起熱熱鬧鬧地……」
"Let's go out with a bang..."
『あぁ？　いいじゃねぇか‥‥こんな時くらいケチケチすんなって‥‥‥』
『뭐? 좋잖아…… 이럴 때는 쩨쩨하게 굴지 말라고………』
「啊？有什麼關係……這種時候就大方點啊……」
"Huh? Isn't it fine? ...At times like \nthese, it's OK to be over the top..."
『それじゃあな‥‥‥‥』
『그럼…………』
「那再見啦……」
"Well, then..."
『がんばれよ‥‥‥‥\nアンちゃん‥‥‥‥‥‥‥‥』
『힘내라고…………\n형씨……………………』
「加油啊……\n小哥…………」
"Keep givin' it your all...\nBrother..."
『‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥』
『…………………………………………………』
「…………………………………………」
"..."
うッ‥‥うぅぅぅ‥‥
흑…… 흐윽……
嗚……嗚嗚嗚……
*Sob*...
えぐッ、うっ、うぅぅぅぅぅぅ‥‥
으흑, 흐, 흐흑……
嗚、嗚、嗚嗚嗚嗚嗚……
*Sob* *sob* *sob*...
静寂の中、エルルゥの嗚咽だけが漏れている。
정적 속에서 에루루가 흐느끼는 소리만이 흐른다.
在一片寂靜之中，只聽得到艾露露的哭聲。
Eruruu's sobbing is the only sound\nthat pierces the silence.
その隣では、まだ何が起きているのか理解していないアルルゥが、不安げに冷たくなったテオロを見下ろしている。
그 옆에는 아직 무슨 일인지 이해하지 못한 아루루가 불안한 눈빛으로 차가워진 테오로를 내려다보고 있었다.
站在她旁邊的阿露露似乎未能理解發生了什麼事，只是不安地看著逐漸冰冷的鐵奧羅。
Aruruu stands next to her, looking down\nat Teoro's cold body, still unable to\ngrasp what has happened.
『キュフ～ン』
『아우~우』
「嗷呼～」
"Mrawr..."
おやじ～
아저씨~
老爺子～
Uncle...?
おやじ～、起きる…
아저씨~ 일어나…
老爺子～起來了
Uncle, wake up...
ユサユサユサユサユサ‥‥
흔들흔들흔들흔들흔들……
搖晃搖晃搖晃搖晃搖晃……
*Shake* *shake* *shake* *shake*...
‥‥‥‥
…………
……
...
背に突き刺さっていた一本の矢…
등에 박힌 화살 하나…
他的背後插著一隻箭……
An arrow is sticking out of his back...
何故‥‥
왜……
為什麼……
Why...?
何故あの時気付かなかった‥‥
왜 그때 눈치채지 못했을까……
為什麼我當時沒有注意到……
Why didn't I notice it...?
ご自分を責めないで下さい。\n誰も‥‥気付けなかったのですから。
자신을 탓하지 마세요.\n아무도…… 눈치채지 못했으니까요.
請不要責備自己。\n沒有人……有注意到的。
Please do not blame yourself. \nNo one noticed...
‥‥‥‥‥‥
………………
……………………
...
今戻りやした。
지금 돌아왔습니다.
我回來了。
I just got back.
ご苦労様です。現状の報告を。
수고하셨습니다. 현재 상황 보고를.
辛苦了。報告現況。
Well done. Your report on the current \nsituation?
ういっス。敵は既に撤退したと思われ、\n一帯に敵影はありやせんでした。
네. 적군은 이미 퇴각한 것으로 보이며\n이 일대에 적군의 흔적은 없었습니다.
是。敵方應該已經撤退了，\n這一帶都看不見敵影了。
Yes, sir. We think the enemy's already \nwithdrawn. We couldn't find a \nsingle trace of the enemy presence.
ヤマユラは‥‥あの集落はどうなっていた。
야마유라는…… 그 마을은 어떻게 됐나.
亞瑪由拉……那個村落怎麼樣了？
Yamayura... What happened to the\nvillage!?
それは‥その、いいんですかい？
그게… 그, 괜찮겠습니까?
那是……要現在說嗎？
That's... um, ya sure?
クロウはそう言い[淀*よど]み、気まずそうに横に視線を逸らす。
크로우는 머뭇거리며 시선을 옆으로 돌렸다
克羅語氣含糊，為難地別開視線。
Kurou seems uneasy as he avoids my gaze.
‥‥‥‥‥‥
………………
…………
...
その先には涙で顔を歪めたエルルゥが何かに[縋*すが]るように、こちらを見つめていた。
시선 끝에는 눈물범벅이 된 에루루가 매달리는 듯 이쪽을 바라보고 있었다.
一旁滿臉淚水、表情扭曲的艾露露，用祈求的眼神看向這邊。
In front of him, Eruruu's crying face\nlooks to me as if trying to cling to\na sliver of hope.
あの[娘*こ]達には聞かせたくないということか…
이 아이들은 안 들었으면 하는 건가…
是不想讓她們聽到嗎……
It seems like Kurou doesn't want these\ngirls to hear what happened...
だが、隠していてもいずればれる
하지만 숨긴다고 해도 언젠가 들키겠지
但是就算隱瞞，總有一天還是會被發現。
But even if he hides it from them,\nthey'll figure it out, sooner or later.
それにもう‥‥
게다가 이미……
而且已經……
And it's already...
‥‥‥‥‥‥
………………
……………………
...
もう遅い‥‥
이미 늦었다……
已經太遲了……
...too late...
ああ…
그래…
嗯……
Yes...
‥‥‥‥わかりやした。
…………알겠습니다.
…………我知道了。
...Got it.
‥‥報告しやす。
……보고드립니다.
……這就報告。
...Reporting.
集落の周囲に防壁が積まれ奴等と交戦したものと━━
마을 주위에 방벽을 세워 놈들과 교전한 것으로━━
村落周圍有著防護，是與那些人戰鬥過的━━
They set up a defensive wall around the \nperimeter of the village and fought \nthe enemy--
回りくどいことはいい。結果は━━どうなった。
돌려 말하지 않아도 돼. 결과는━━ 어떻게 되었나.
不用繞圈子。結果━━怎麼樣。
Get to the point. The outcome...\nWhat happened?
結果━━
그 결과━━
結果━━
The outcome...
結果…集落は炎上。生存者‥‥ありやせん。
그 결과… 마을은 전소, 생존자는…… 없습니다.
結果……村落陷入火海。沒有……生還者。
The outcome... The village went up in \nflames. There... were no survivors.
━━━━━━━━Ц
━━━━━━━━!!
━━━━━━━━Ц
!!
おやじ…おやじ～‥‥
아저씨… 아저씨~……
老爺子……老爺子……
Uncle... Uncle...
ユサユサユサユサユサ‥‥
흔들흔들흔들흔들흔들……
搖晃搖晃搖晃搖晃……
*Shake* *shake* *shake* *shake*...
アルルゥ…
아루루…
阿露露……
Aruruu...
アルルゥ、もう…そっとしてあげるんだ。
아루루, 이제… 쉬게 해 드려.
阿露露，不用……再搖了。
Aruruu, it's time to leave him alone...
どうして？
왜?
為什麼？
Why?
おやじ寝てる…
아저씨, 자고 있어…
老爺子睡著了……
Uncle's sleeping...
寝てるだけ‥‥
자는 거야……
只是睡著而已……
Just sleeping...
親ッさんはもう‥‥目を覚まさないんだ。
아저씨는 이제…… 일어나지 않아.
老爺子已經……不會再醒來了。
Teoro... isn't going to wake up.
‥‥‥起きないの？
………안 일어나?
…………不會再醒來了？
...Isn't going to wake up?
‥‥‥‥‥‥ああ。
………………그래.
……………………對。
...That's right.
トゥスクルさんの所へ‥‥行ったんだよ。
투스쿨 씨가 있는 곳으로…… 간 거야.
他去找圖斯庫爾女士了。
He went to be with... Lady Tuskur.
おばあちゃんの‥‥トコ？
할머니가…… 있는 곳?
去奶奶的……地方？
With... Grandma?
ああ‥‥みんなと‥‥一緒に。
그래…… 모두…… 함께.
對……和大家……一起去了。
Yeah... and to be with... everyone.
‥‥‥‥
…………
…………
...
ふるふるふる‥‥
도리도리도리……
搖晃搖晃搖晃……
*Sob*...
アルルゥ…
아루루…
阿露露……
Aruruu...
寝てるだけ…
자는 거야…
他只是在睡覺……
Just sleeping...
寝てるだけ‥‥
자는 거야……
他只是在睡覺……
Just sleeping...!
おやじ～
아저씨~
老爺子～
Uncle...
ユサユサユサユサユサ‥‥
흔들흔들흔들흔들흔들……
搖晃搖晃搖晃搖晃搖晃……
*Shake* *shake* *shake* *shake*...
おやじ…起きる‥‥
아저씨… 일어나……
老爺子……快起來……
Uncle... Wake up...!
ユサユサユサユサユサ‥‥
흔들흔들흔들흔들흔들……
搖晃搖晃搖晃搖晃搖晃……
*Shake* *shake* *shake* *shake*...
アルちゃん‥‥
아루……
小阿露……
Aruruu...
もういい‥‥もうやめるんだ。
이제 됐어…… 이제 그만해.
不要這樣……不要再這麼做了。
That's enough... Please stop.
やだ‥‥
싫어……
不要……
No...
アルルゥ。
아루루.…
阿露露。
Aruruu.
やだ‥‥‥
싫어………
不要……
No...
やだ┻╋╋┳ッЦ
싫어┻╋╋┳!!
不要┻╋╋┳Ц
No--!!
おばあちゃん！　おばあちゃんЦ
할머니! 할머니!!
奶奶！奶奶Ц
Grandma! Grandma!!
アルルゥ！
아루루!
阿露露！
Aruruu!
突然、アルルゥは腕の中で激しく暴れ出す。
갑자기 아루루가 품 안에서 격하게 날뛰기 시작했다.
突然，阿露露在懷中劇烈掙扎。
Aruruu suddenly starts thrashing around\nwildly in my arms.
あーッ！　あ゛┻╋┳ッЦ
악━! 아악┻╋┳!!
啊━━！啊┻╋┳Ц
Ahhh! Aaahhh!!
アルルゥ、落ち着くんだ、アルルゥ！
아루루, 진정해, 아루루!
阿露露，冷靜點，阿露露！
Aruruu, calm down! Aruruu!
塞がりかけていた心の傷が開いたのか、\n半狂乱に泣喚きながらトゥスクルを呼ぶ。
아물었던 마음의 상처가 덧났는지\n반쯤 미쳐 울부짖으며 투스쿨을 불렀다.
或許是心裡頭原本癒合的傷口裂開了，\n她半瘋狂地哭喊著圖斯庫爾的名字。
As if the seal on her painful memories has been torn open, she calls out for Tuskur while crying hysterically.
いかん、このままでは━━
안 돼, 이대로는━━
糟糕，這樣下去━━
This isn't good... At this rate...!
‥‥‥‥
…………
…………
...
エルルゥЧ
에루루!!
艾露露Ч
Eruruu!?
暴れるアルルゥを何とか鎮めようとしていたところ、エルルゥが布をアルルゥの口に押し当てた。
날뛰는 아루루를 어떻게든 진정시키려 하자 에루루가 헝겊을 아루루의 입에 갖다 댔다.
我正打算做些什麼好讓阿露露鎮定下來，艾露露卻用一塊布蓋住了阿露露的嘴巴。
Eruruu covers Aruruu's mouth with a\ncloth in an attempt to somehow calm\nher down.
う゛…う゛└─┐ッЦ
으… 읏└─┐!!
嗚……嗚└─┐Ц
Mmm...! Mmmmmmhhh--!!
‥‥‥‥‥‥
………………
……
...
すると腕の中で暴れていたアルルゥの力が徐々に弱くなり、やがてグッタリと動かなくなった。
그러자 품에 안겨 날뛰던 아루루의 힘이 점점 약해지다가 이윽고 축 늘어지면서 움직이지 않았다.
然後，在懷中掙扎的阿露露逐漸沒了力氣，最終平靜下來。
Aruruu's struggling gradually weakens\nuntil she eventually stops altogether.
お薬で‥‥眠らせたんです。
약으로…… 잠들게 한 거예요.
我用藥……讓她睡著了。
I... put her to sleep.
悲しみで心が‥‥潰されないように‥‥
슬픔에 마음이…… 무너지지 않도록……
為了讓她不要……因為悲傷而讓心崩壞……
So the sadness wouldn't... overwhelm \nher heart...
エルルゥ‥‥
에루루……
艾露露……
Eruruu...
わたしは平気です。
저는 괜찮아요.
我沒事。
I'm fine.
平気ですから‥‥
괜찮으니까……
我沒事的……
I'm fine, really...
‥‥‥‥‥‥
………………
……
...
そんな青白い顔して、平気なわけがないだろうに‥‥
그렇게 창백해졌는데 괜찮을 리가 없잖아…
臉色那麼蒼白，怎麼可能沒事……
The way her face is so pale,\nthere's no way she's fine...
抱きしめたかった‥‥
끌어안고 싶었다……
我想抱住她們……
I want to embrace them...
ただ無性に、この[娘*こ]達を抱きしめたかった。
그저 몹시 이 아이들을 끌어안고 싶었다.
只是突然地，想要將她們緊緊抱入懷中。
I really want to embrace these girls.
だが出来なかった…
하지만 그럴 수 없었다…
但我卻無法辦到……
But I can't...
エルルゥが手にしていた布を取ると、そっとエルルゥの口を覆う。
에루루가 들고 있던 헝겊으로 살며시 에루루의 입을 막았다.
我拿起艾露露手中的布，直接覆上艾露露的嘴巴。
Eruruu takes the cloth she's holding\nand puts it over her own mouth.
エルルゥは抵抗することなく、やがて腕の中へと倒れ込む。
에루루는 저항할 새도 없이 품 안으로 쓰러졌다.
艾露露沒有抵抗，很快就倒在了我的懷裡。
She doesn't put up any resistance,\nand eventually, she falls into my arms.
‥‥みんな、少しの間、席を外してくれ。
……다들, 잠깐 자리를 비켜줘.
……各位，稍微讓我獨處一下。
...Can everyone please give us some\nspace?
でも‥‥
하지만……
但是……
But...
何か言いかけるカミュに、ウルトリィはそっと首を振る。
카뮤가 뭔가 말하려는데 우르토리가 살짝 고개를 저었다.
卡繆原本想說什麼，但是烏爾托麗對她搖頭。
As Camyu speaks up, Ulthury gently\nshakes her head, signaling her to stop.
行きましょう。
가요.
我們走吧。
Let us go.
お姉様‥‥‥
언니………
姊姊大人……
Sis...
さぁ。
어서.
來。
Come.
‥‥はい。
……네.
……好的。
...OK.
アルちゃん‥‥
아루……
小阿露……
Aru...
‥‥‥‥‥‥
………………
……
...
何故だ‥‥
어째서……
為什麼……
Why...?
何故…抵抗なんかしたんだ‥‥
어째서… 저항한 거야……
為什麼……你們要反抗……
Why... did they put up a fight...?
逃げれば‥‥あるいは降伏すれば‥‥\n助かったかもしれないものを。
도망치거나…… 항복했다면……\n살았을지도 모르는데.
只要逃走……或者只要投降……\n或許就能得救啊。
If they had ran... or surrendered...\nmaybe we could've saved them.
みんなのおかげで‥‥ここは守られた。
모두의 도움을 받았기에…… 이곳을 지킬 수 있었어.
多虧大家……才能守住這裡。
Thanks to everyone... we were able to\ndefend ourselves.
だが、みんなが死んでは‥‥みんなが死んでは元も子もないだろう。
하지만 다들 죽어버리면…… 죽어버리면 아무 소용이 없잖아.
但是每個人都死了……每個人都死的話，就本末倒置了……
But if everyone's dead... then it was\nall for nothing.
生きてさえいれば‥‥
살아 있다면……
只要還活著……
If only they had lived...
生きてさえいれば、また‥‥
살아만 있다면 다시……
只要還活著，就能……
If only they had lived, we could've...\none more time...
『俺達はここで産まれ、ここの土に還るんだ』
『우리들은 이곳에서 태어나, 이 땅으로 돌아갈 거야』
「我們是在這裡長大的，也要死在這塊土地上。」
"I was born and raised in that village.\nAnd when I die..."
親ッさん‥‥
아저씨……
老爺子……
Teoro...
‥‥‥‥‥‥‥‥
……………………
……
...
ムックル、この[娘*こ]達を見ていてやってくれ。
뭇클, 이 아이들을 돌봐주렴.
穆庫爾，看好她們倆。
Mukkuru, look after these girls for me.
『キュフ└┐…』
『아웅└┐…』
「嗚哦└┐……」
"Mraaawr..."
ドリィ、グラァ、頼みがある。
도리, 그라, 부탁이 있어.
多利，古拉，有事拜託你們。
Dorry, Guraa, I have a favor to ask.
ハイ、何でしょう
네, 말씀하세요
是，有何吩咐？
Yes, Your Majesty?
親ッさんをみんなの所へ‥‥ソポクさんの隣に埋めてやってくれ。
아저씨를 다른 사람들이 있는 곳으로…… 소포쿠 씨 곁에 묻어줘.
把老爺子帶回大家的地方……埋在蘇牧小姐的身旁。
Can you take Teoro back to the others...\nand bury him next to Sopoku?
ぁ‥‥ハ、ハイ
아…… 아, 네
啊……是、是的。
Oh... Y-Yes.
ベナウィ。
베나위.
貝納威。
Benawi.
ハッ…
네…
是……
Yes, sire?
奴等が何者かの調べはついているな。
놈들이 어떤 자들인지 조사했겠지.
你有調查他們是什麼人吧。
You are investigating who they are,\nright?
クッチャ・ケッチャの者に間違いないと…
쿳챠·켓챠에서 온 자들이 틀림없습니다…
應該是庫查‧凱查的人……
There is no mistake. They are from \nKucca Kecca.
既にクッチャ・ケッチャに使者を送り、\n真相を確認中です。
이미 쿳챠·켓챠에 사자를 보내\n진상을 확인 중입니다.
已經派遣使者去庫查‧凱查，\n正在確認真相。
I have already sent an envoy to confirm \nthe situation.
兄者！　俺に奴等の討伐命令を！
형님! 나한테 놈들을 토벌하게 해줘!
大哥！命令我去討伐他們！
Big bro! Please... Give me the order to hunt them down!
いけません。事の真相が明らかになるまで動くべきではありません。
안 됩니다. 사건의 진상이 분명해질 때까지 움직여서는 안 됩니다.
不可以。在查明真相前，不可輕舉妄動。
You mustn't. We should not move until we understand what's happened.
[巫山戯*ふざけ]るなЦ　敵の面が割れていて真相も糞もあるかЦ
헛소리 마!! 적이 누군지 알게 된 마당에 진상이고 뭐고 무슨 상관이야!!
別開玩笑了Ц都已經知道敵人是誰了，真相根本不重要Ц
Dammit! We know who did it, what the hell else's there to understand!?
[戦*いくさ]となれば民を巻き込むのです。事は感情で動いていいほど、単純ではない！
전쟁이 일어나면 백성이 말려들게 됩니다. 감정적으로 움직여도 될 만큼 단순한 게 아닙니다!
戰爭會將平民捲入。這件事並不單純，不要感情用事！
If we go to war, the people will be \ninvolved. One cannot act on emotion \nalone. It isn't that simple!
貴方も一人の将であるなら、その分別は付けなさい。
당신도 한 사람의 장수라면 그 정도는 분별하십시오.
你也是將領，要學會就事論事。
If you truly are a general, know the \ndistinction!
クッ━━[反吐*ヘド]が出そうな正論だな。
큭━━ 토 나올 정도로 맞는 말만 하는군.
可惡━━真是讓人反胃的正論。
Kgh... You're right, but your \nargument... makes me want to vomit.
[反吐*ヘド]を吐くだけでよいのなら、いくらでも吐きなさい。その程度ですめば安いものです。
토하는 걸로 된다면 얼마든지 그러십시오. 그 정도로 해결된다면 쉬운 일입니다.
如果只是反胃的話就盡情吐出來吧，若是這樣就能解決，那便再好不過。
Consider yourself lucky if vomiting is\nthe most difficult thing you must do.
ギリッ━━
으득━━
瞪━━
*Twitch!*
兄者、俺に命令をЦ
형님, 명령을 내려줘!!
大哥，給我下命令吧Ц
Big bro, your orders!
みんなの仇を━━Ц
모두의 원수를━━!!
要將大家的仇━━Ц
Let me avenge their deaths--!!
‥{W8}‥{W8}‥{W8}‥{W8}静{W8}ま{W8}れ{W8}。
…{W8}…{W8}…{W8}…{W8}진{W8}정{W8}해{W8}.
……{W8}……{W8}……{W8}……{W8}安{W8}靜{W8}點{W8}。
.{W8}.{W8}.{W8}Calm {W8}down{W8}.
兄者、みんな殺されたんだぞЦ
형님, 다들 죽었다고!!
大哥，大家都被殺了Ц
They killed everyone!!
‥{W8}‥{W8}‥{W8}‥{W8}黙{W8}れ{W8}。
…{W8}조{W8}용{W8}히{W8} {W8}해{W8}.
……{W8}……{W8}……{W8}……{W8}閉{W8}嘴{W8}。
.{W8}.{W8}.{W8}Be {W8}quiet{W8}.
親ッさんを殺され、何とも思わないのかЦ
아저씨가 살해당했는데 아무렇지도 않은 거야!!
老爺子都被殺了，你什麼都沒感覺嗎Ц
Did Teoro's death mean nothing to you!?
黙れЦ
조용히 해!!
閉嘴Ц
Be quiet!!
━━っЧ
━━윽!!
━━Ч
!?
黙れ‥‥
그만해……
閉嘴……
Please be quiet...
兄者‥‥
형님……
大哥……
Big bro...
『も、申し上げますЦ　使者の者が戻りましたЦ』
『보, 보고드립니다!! 사자로 보냈던 자가 돌아왔습니다!!』
「報、報告Ц使者回來了Ц」
"The envoy has returned!!"
全身に傷を負い、息も絶え絶えの兵が抱えられてくる。
온몸에 상처를 입어 숨이 곧 끊어질 듯한 병사가 부축을 받으며 들어왔다.
一位全身負傷，奄奄一息的士兵被扛了進來。
The envoy has injuries all over his\nbody. His breathing is ragged, as\nsoldiers carry him in.
傷は深く、助からない事が目に見えていた。
상처가 깊어 죽음을 목전에 둔 게 보였다.
他身受重傷，看來已經回天乏術。
His wounds are so severe, it doesn't\nlook like he can be saved.
ぅ‥‥あぁ‥‥
윽…… 아앗……
嗚……啊……
Ugh...
馬鹿野郎、勝手にくたばるんじゃねぇЦ
바보 자식, 멋대로 뒈지지 말라고!!
混帳，別給我擅自死掉Ц
You idiot, don't die on me!!
テメエは何だЧ　務めを果さずにくたばる腰抜けかЦ
네놈은 뭐냐!? 임무도 완수하지 않고 뒈지는 얼간이냐!!
你是怎樣Ч沒有盡責就打算死掉的膽小鬼嗎Ц
Who do you think you are!? You just \ngonna give up before finishing your \nmission!?
礎になった仲間に何て顔向けするЦ
먼저 간 녀석들을 어떤 낯으로 볼 거야!!
這樣怎麼去見犧牲的同伴Ц
How are you gonna face your fellow \nsoldiers who died for you!?
漢なら、見事務めを果して見せやがれЦ
사내라면 보란 듯이 임무를 완수해!!
男子漢就要成功達成任務Ц
Get your shit together and complete \nyour mission!!
ぅ‥‥ぐ‥‥
으……윽……
嗚……嗚……
Ugh... Guh...
クッチャ・ケッチャ‥‥我等‥‥使者‥‥襲撃‥‥じ‥‥自分を残し‥‥みんな‥‥討死‥‥‥‥
쿳챠·켓챠…… 우리 쪽… 사자… 습격… 저…… 저 말고는…… 모두…… 사살…………
庫查‧凱查……襲擊……我們……使者……只……只有我活下……大家都……赴死……
Kucca Kecca... attacked us... \nThe envoy... Only I... survived... \nEveryone... died...
どう‥‥か‥‥‥‥仇を‥‥‥‥
부……디………… 원수를…………
請……務必…………復仇…………
Please... avenge... us...
仇を━━Ц
원수를━━!!
復仇━━Ц
Avenge--!!
‥‥‥‥‥
……………
……
...
よく‥‥務めを果した。胸を張って逝けるぜ‥‥
임무를…… 잘 완수했다. 당당하게 떠나도록……
很好……你已經完成使命，可以挺著胸膛走了……
Well done... You finished your mission. \nThey'd be proud of you.
‥‥‥‥‥‥
………………
……
...
決裂だ‥‥ベナウィ、文句はないな。
결렬이다…… 베나위, 불만은 없겠지.
這就決裂了……貝納威，你沒意見吧。
We have no choice...! Benawi, I assume\nthis is proof enough for you.
‥‥はい、御心のままに。
……네, 뜻하시는 대로.
……是，遵旨。
...Yes, as you wish.
全軍に知らせよ。クッチャ・ケッチャへ進軍する！
전군에게 알려라. 쿳챠·켓챠로 진군한다!
通知全軍，進軍庫查‧凱查！
Inform the entire army that we are\nadvancing to Kucca Kecca!
兄者‥‥
형님……
大哥……
Big bro...
行けッ。
가라.
去吧。
Go.
応ッ！
알았어!
是！
Yes!
『貴様等、宴は終わりだЦ』
『이놈들, 연회는 끝이다!!』
「各位，宴會已經結束了Ц」
"This farce has ended!!"
『この代償がいかに高いものか、奴等に思い知らせてやれЦ』
『이 대가가 얼마나 큰지 놈들에게 뼈저리게 알려줘라!!』
「要讓他們明白，到底得付多大的代價Ц」
"We'll show those bastards how high of \na price they'll have to pay!!"
『ウォォォォォォォォォォォォォォォォォォォォォォォォォォォォォォォォォЦЪ』
『우오오━━━━━━━━━━━━━━━━━━━━━━!!!』
「哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦ЦЪ」
"Yeaaaaaahh!!!"
‥‥‥‥‥‥‥‥‥‥
…………………………
……
...
