『ハ‥‥ハハッ、どうせ[虚仮威*こけおど]しに決まってる。このアヴ・カムゥの敵じゃないさ』
『하……하하, 어차피 허세일 게 뻔해. 아브·카무한테는 상대도 안 돼』
「哈……哈哈，反正一定是虛張聲勢。無論是什麼東西，都不是阿弗‧卡姆的對手啦。」
"Ha... haha... That's obviously just a bluff. Nothing can stand up to my Abh-kamu."
『ユラ、キゥコ、相手をしてやれ』
『유라, 키우코, 상대해줘라』
「尤拉、裘可，當他的對手。」
"Yura, Kyuko, handle it."
『は、はい！』
『네, 네!』
「是、是的！」
"Y-Yes!"
『チッ━━何をやってる』
『칫━━ 뭐 하는 거야』
「嘖━━在做什麼啊！」
"Tch--what are you doing?"
『‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W5}‥{W10}あ？』
『…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W5}…{W10}어?』
「……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W5}……{W10}啊？」
"...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W5}...{W10}Huh?"
『‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥』
『…………………………………………』
「……………………………………」
"..."
『な‥‥』
『무슨……』
「什……」
"Wha...?"
『う━━うわあぁぁぁぁぁぁぁぁぁッЧ』
『으━━으아아아아아아아아아아악!?』
「嗚━━嗚哇啊啊啊啊啊啊啊啊啊啊Ч」
"AAAHHHHHHHHHHHHH!?"
『ひ、怯むな、向こうは一体だ』
『거, 겁먹지 마라, 상대는 혼자다』
「別、別害怕，敵人只有一個。」
"D-Don't be afraid! It's just one \nthing, and we're so many..."
『全員でかかれェЦ』
『전원 돌격!!』
「大家一起上啊Ц」
"Everyone, attack at once!!"
『た、助け‥‥』
『사, 살려……』
「救、救救……」
"H-Help..."
『助けてくださいハウエンクアさ━━
『살려주십시오, 하웬쿠아 니━━
「請救救我哈維恩庫亞大━━
"Help me... General Hauenkua--
ゴェッЦЪ』
 크엑!!!』
嗚啊ЦЪ」
\nAgh!!!"
『何だよ‥‥』
『뭐야……』
「這是什麼啊……」
"What..."
『何なんだよ‥‥コレ‥‥』
『뭐야…… 이건……』
「這是什麼啊……怪物……」
"What is that thing...?"
『ヒッ━━』
『히익━━』
「嗚━━」
"Gah--"
『く、来るな‥‥』
『오, 오지 마……』
「別、別過來……」
"G-Go away..."
『来るなぁぁぁぁぁぁぁЦ』
『오지 마━━━━━━!!』
「別過來啊啊啊啊啊啊啊Ц」
"Go awaaaaaayy!!"
『あ‥‥あぁぁぁぁぁぁぁぁぁぁぁぁッЦ』
『아…… 아악━━━━━━━━━━!!』
「啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊Ц」
"Ah... AAAAAAAAAAAAAAHHHHHHHHHH!!"
『ハァ、ハァ、ハァ、ハァ━━』
『허억, 허억, 허억, 허억━━』
「哈、哈、哈、哈━━」
"*Pant* *pant* *pant*..."
『あ‥‥ぁ‥‥‥』
『아……아………』
「啊……啊……」
"Ah... ah..."
『ヒィィィィィィィィィィィィィЦ』
『히익━━━━━━━━━━!!』
「嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚Ц」
"EEEEEEKK!!"
『{W8}汝{W8}カ{W8}‥{W8}‥{W8}』
『{W8}너{W8}냐{W8}…{W8}…{W8}』
「{W8}是{W8}汝{W8}嗎{W8}……{W8}……{W8}」
"{W8}It{W8} was{W8} thou...{W8}...{W8}"
『ヒィッЩ』
『히익!!?』
「咿Щ」
"AAAAAHHHHH!!!"
『{W8}我{W8}ガ{W8}眠{W8}リ{W8}、{W8}邪{W8}魔{W8}ス{W8}ル{W8}ハ{W8}汝{W8}カ{W8}‥{W8}‥{W8}小{W8}サ{W8}キ{W8}者{W8}ヨ{W8}』
『{W8}내{W8} {W8}잠{W8}을{W8} {W8}방{W8}해{W8}하{W8}는{W8} {W8}것{W8}은{W8} {W8}너{W8}인{W8}가{W8}…{W8}…{W8} {W8}작{W8}은{W8} {W8}자{W8}여{W8}』
「{W8}妨{W8}礙{W8}我{W8}睡{W8}眠{W8}的{W8}，{W8}是{W8}汝{W8}嗎{W8}……{W8}……{W8}渺{W8}小{W8}之{W8}物{W8}啊{W8}」
"Thou darest disturb my slumber...... thou small pathetic being...?"
『た、助け‥‥』
『사, 살려……』
「救、救命……」
"H-Help..."
『助けてマーマЦ\nマーマ、マーマぁぁぁぁぁぁぁぁぁぁЦ』
『살려줘, 엄마!!\n엄마, 엄마아아아아아아아아아아아!!』
「救命啊媽媽Ц\n媽媽、媽媽啊啊啊啊啊啊啊啊啊Ц」
"Help me, mama...!! MAMA... MAMAAAAA!!"
『{W8}ソ{W8}ノ{W8}罪{W8}‥{W8}‥{W8}死{W8}ス{W8}ラ{W8}生{W8}温{W8}イ{W8}‥{W8}‥{W8}』
『{W8}그{W8} {W8}죄{W8}는{W8} {W8}죽{W8}음{W8}으{W8}로{W8}도{W8} {W8}부{W8}족{W8}하{W8}다{W8}…{W8}…{W8}』
「{W8}這{W8}份{W8}罪{W8}孽{W8}……{W8}……{W8}死{W8}也{W8}不{W8}足{W8}以{W8}償{W8}還{W8}……{W8}……{W8}」
"For thy crimes......\nmere death should not suffice......"
『嫌だぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁЦЪ』
『싫어━━━━━━━━━━━━━━━━━!!!』
「不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊ЦЪ」
"NOOOOOOOOOO!!!"
『おと～‥‥さん？』
『아빠……?』
「爸爸……？」
"Dad... dy?"
『━━Ч』
『━━!?』
「━━Ч」
"--!?"
『おと～さん？』
『아빠?』
「爸爸？」
"Daddy?"
『ダメ、アルルゥ！』
『안 돼, 아루루!』
「不行，阿露露！」
"No, Aruruu!"
『あ‥‥』
『아……』
「阿……」
"A..."
『ある…るぅ』
『아루…루』
「阿露……露……」
"Aru... ruu..."
『無事ダッタ‥‥ノカ』
『무사……했구나』
「沒事……嗎？」
"Thou art... unharmed..."
ビクッ━━
움찔━━
顫抖━━
*Flinch!*
こ、来ないで…
오, 오지 마…
不、不要過來……
S-Stay away...!
『‥‥？』
『……?』
「……？」
"...?"
こ、この子には‥‥指一本触れさせないんだから！
이, 이 아이한테는…… 손 하나 까딱 못하게 할 테니까!
我、我不會讓你……碰這孩子一根寒毛的！
I-I won't let you lay a finger on her!!
『何ヲ‥‥』
『무슨……』
「什麼……」
"What...?"
『何ヲ言ッテル…』
『무슨 말을 하는 거야…』
「妳在說什麼……」
"What are you saying...?"
『私ガ判ラナイカ‥‥』
『나인 줄 모르는 건가……』
「不認識我了嗎……」
"Dost thou not know me...?"
来ないで‥‥
오지 마……
不要過來……
Stay away...!!
来ないでぇЦ
오지 마!!
不要過來啊Ц
STAY AWAY!!!!
『‥‥える…るぅ？』
『……에루…루?』
「……艾露……露？」
"...Eruruu?"
おと～さん？
아빠?
爸爸？
Daddy?
え…？
어…?
欸……？
Huh...?
『コレハ‥‥？』
『이건……?』
「這是……？」
"What...?"
『何ダ‥‥コレハЧ』
『뭐야…… 이건!?』
「這是……什麼Ч」
"What... is this!?"
『手ガ‥‥』
『손이……』
「我的手……」
"My hands..."
『コレガ‥‥ワタシノ‥手カ‥‥』
『이게…… 내… 손……?』
「這是……我的……手嗎……」
"Are these... my... hands...?"
『私ハ‥‥』
『나는……』
「我……」
"I am..."
『私ハァ━━』
『나는━━』
「我━━」
"I am..."
『あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛\nあ゛あ゛あ゛あ゛あ゛あ゛』
『아아아아아아아아아아아아아\n아아아아아아』
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊\n啊啊啊啊啊啊啊啊啊！」
"AAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHH!!!!"
