『キサマ…ッ！』
『네놈…!』
「你這傢伙……！」
"You...!"
『モウスグダ…モウスグスベテガオワル…』
『조금만… 조금만 있으면 모든 것이 끝난다…』
「就要結束了……這一切很快就會結束了……」
"Soon... everything will end..."
『グッ…キサマノ…オモイドオリニハ…サセナイ！』
『큭… 네놈… 마음대로는… 안 될 거다!』
「嗚……我不會……讓一切都照著你的意思走的！」
"Gah... I shall not... let thee do...\nas thou pleasest...!"
『オマエコソ…ジャマヲスルナ…ッ！』
『너야말로… 방해하지 마라…!』
「汝才是……不要礙事……！」
"Thou art... the one... in my way...!"
っ…！
윽…!
嗚……！
...!!
『ミコ…ト…Ч』
『미코…토…!?』
「命……Ч」
"Miko... to...!?"
えっ？　泣いて…いるの？
어? 울고… 있어?
你……你在哭嗎？
What? Are you... crying?
