…
…
……
...
…遠慮はいらんぞ。
…사양하지 말도록.
……不用手下留情啊。
...There is no need to hold back.
…参る！
…가겠습니다!
……上了！
...Here I come!
…あなたは…何者なのです？
…당신은… 누구죠?
……你……到底是誰？
Who... are you...?
…
…
……
...
いえ、例え誰であってもなすべき事は同じ…そうでしたね…ディー
아뇨, 당신이 누구든 해야 할 일은 같습니다… 그렇겠죠… 디
不，無論你是誰要做的事都一樣……對吧……德伊？
No... I cannot stray from the path I have \nchosen, regardless of who you are. \nIs that not right... Dii?
…来るか。
…오는 건가.
……來了嗎。
...Thou wouldst face me?
ねえ、ディーなんでしょ？　なんで…どうして…？
저기, 디 맞지? 왜… 어째서…?
是德伊對吧？但是……為什麼……？
Dii...? You're Dii, right? \nWhy... why did you...?
…
…
……
...
答えてよ！　お願いっЦ
대답해! 부탁이야!!
回答我吧！拜託你Ц
Answer me! Please!!
カミュ、しっかりするんだ！
카뮤, 정신 차려!
卡繆，振作一點啊！
Camyu, get a hold of yourself!
お、おじ様…でも…
아, 아저씨… 그렇지만…
叔、叔叔大人……可是……
B-But Uncle...
