『{W8}我{W8}ハ{W8}‥{W8}‥{W8}ウ{W8}ィ{W8}ツ{W8}ァ{W8}ル{W8}ネ{W8}ミ{W8}テ{W8}ア{W8}ト{W8}呼{W8}バ{W8}レ{W8}シ{W8}者{W8}』
『{W8}나{W8}는{W8}…{W8}…{W8} {W8}위{W8}찰{W8}네{W8}미{W8}티{W8}아{W8}라{W8} {W8}불{W8}리{W8}는{W8} {W8}자{W8}』
「{W8}吾{W8}為{W8}……{W8}……{W8}被{W8}稱{W8}作{W8}維{W8}茨{W8}亞{W8}奈{W8}米{W8}迪{W8}亞{W8}之{W8}物{W8}……」
"I {W8}am{W8}... {W8}the {W8}one {W8}called {W8}Uitsualnemetia.{W8}"
『{W8}汝{W8}等{W8}ニ{W8}崇{W8}メ{W8}ラ{W8}レ{W8}、{W8}ウ{W8}タ{W8}ワ{W8}レ{W8}ル{W8}モ{W8}ノ{W8}』
『{W8}너{W8}희{W8}가{W8} {W8}숭{W8}배{W8}하{W8}는{W8} {W8}칭{W8}송{W8}받{W8}는{W8} {W8}자{W8}』
「{W8}受{W8}汝{W8}等{W8}崇{W8}拜{W8}、{W8}受{W8}讚{W8}頌{W8}者{W8}……」
"I {W8}am {W8}the {W8}one {W8}you {W8}worship{W8}. {W8}The {W8}legend sung{W8}."
『{W8}我{W8}ハ{W8}始{W8}マ{W8}リ{W8}也{W8}』
『{W8}나{W8}는{W8} {W8}시{W8}작{W8}이{W8}며{W8}』
「{W8}吾{W8}即{W8}為{W8}起{W8}點{W8}……」
"I {W8}am {W8}the {W8}very {W8}beginning{W8}."
『{W8}ソ{W8}シ{W8}テ{W8}我{W8}コ{W8}ソ{W8}ガ{W8}[禍*ワザワイ]{W8}』
『{W8}그{W8}리{W8}고{W8} {W8}재{W8}앙{W8}이{W8}니{W8}』
「{W8}並{W8}且{W8}也{W8}是{W8}災{W8}禍{W8}……」
"And {W8}it {W8}is {W8}my {W8}existence {W8}that {W8}begets {W8}misfortune{W8}."
『{W8}我{W8}コ{W8}ソ{W8}ガ{W8}元{W8}凶{W8}』
『{W8}나{W8}는{W8}…{W8} {W8}원{W8}흉{W8}』
「{W8}吾{W8}正{W8}是{W8}元{W8}兇{W8}……」
"I {W8}am {W8}the {W8}root {W8}of {W8}all {W8}evil{W8}."
『{W8}我{W8}ガ{W8}子{W8}等{W8}ヨ{W8}』
『{W8}내{W8} {W8}아{W8}이{W8}들{W8}아{W8}』
「{W8}吾{W8}的{W8}孩{W8}子{W8}們{W8}啊{W8}……」
"My {W8}dear {W8}children{W8}."
『{W8}我{W8}ヲ{W8}‥{W8}‥{W8}』
『{W8}나{W8}를{W8}…{W8}…{W8}』
「{W8}將{W8}吾{W8}……{W8}……{W8}」
"Seal{W8}...{W8}...{W8}"
『{W8}我{W8}ヲ{W8}封{W8}ゼ{W8}ヨ{W8}‥{W8}‥{W8}』
『{W8}나{W8}를{W8} {W8}봉{W8}인{W8}해{W8}라{W8}…{W8}』
「{W8}將{W8}吾{W8}封{W8}印{W8}吧{W8}……{W8}……{W8}」
"Seal me{W8}...{W8}...{W8}"
『{W8}我{W8}ヲ{W8}封{W8}ゼ{W8}ヨ{W8}‥{W8}‥{W8}‥{W8}』
『{W8}나{W8}를{W8} {W8}봉{W8}인{W8}해{W8}라{W8}…{W8}…{W8}』
「{W8}將{W8}吾{W8}封{W8}印{W8}吧{W8}……{W8}……{W8}……{W8}」
"Seal me{W8}...{W8}...{W8}...{W8}"
『{W8}我{W8}ヲ{W8}封{W8}ゼ{W8}ヨ{W5}ォ{W5}ォ{W3}ォ{W3}ォ{W3}ォ{W3}ォ{W3}ォ{W3}ォ{W2}ォ{W2}ォ{W2}ォ{W2}ォ{W2}ЦЪ{W2}』
『{W8}나{W8}를{W8} {W8}봉{W8}인{W5}해{W5}라{W3}아{W3}아{W3}아{W3}아{W3}아{W3}아{W2}아{W2}아{W2}아{W2}아{W2}!!!{W2}』
「{W8}將{W8}吾{W8}封{W8}印{W8}啊{W5}啊{W5}啊{W3}啊{W3}啊{W3}啊{W3}啊{W3}啊{W3}啊{W2}啊{W2}啊{W2}啊{W2}啊{W2}ЦЪ{W2}」
"Seal {W8}me{W5}e{W5}e{W3}e{W3}e{W3}e{W3}e{W3}e{W3}e{W2}e{W2}e{W2}e{W2}e{W2}!!!{W2}"
