チィ━━
쳇━━
嘖——
Tch--
『アハハハハ、ギャハハハハハハハハハハハハハЦЪ』
『아하하하하, 캬하하하하하하하하하하하하하!!!』
「啊哈哈哈哈，啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈ЦЪ」
"AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA!!!!!!"
『あ～、[躰*からだ]が軽い、力が溢れてくるよォ‥‥最高の気分だよォォォЦ』
『아~ 몸도 가볍고 힘도 넘치고…… 최고의 기분이야아아아!!』
「啊～身體好輕盈啊，力量不斷湧現……\n真是太爽了啊啊啊Ц」
"Ah, my body feels light, \nand I feel so powerful... \nIT FEELS GREAT!!"
『クッキキキ…さァて、そろそろ』
『키히히히… 그러면 슬슬』
「呵呵呵……那也差不多了。」
"Ahahahahaha, it's about time..."
『アハッ、アハハハハハハハハハハハハЦ』
『아핫, 아하하하하하하하하하하하!!』
「啊哈，啊哈哈哈哈哈哈哈哈哈哈哈哈Ц」
"AHAHAHAHAHAHAHA!!"
『どうやって殺しちゃおうかなァЩ\nキヒャヒャヒャヒャヒャヒャ━━ピグッЧ』
『어떻게 죽여줄까!!?\n캬하하하하하하핫━━!?』
「該怎麼殺了你們好呢Щ\n哈哈哈哈哈哈哈哈哈哈——嗚Ч」
"Now... how shall I kill you!!? \nGAHAHAHAHAHAHAHAHAHA--GAH!?"
『ぁ‥‥か‥‥カ‥‥あがЧ』
『어…… 커…… 커…… 컥!?』
「啊……嗚……力量……啊嗚Ч」
"Ah... Kgh... Ghh...!!"
『ぐェあ゛ァァァァァァァァァァァァァァァァァァァァァァァ┻╋╋┳ッЦ』
『구에에에에에에에에에에에에엑┻╋╋┳!!』
「嗚啊啊啊啊┻╋╋┳Ц」
"GAAAAAAAAAAAAAAAHH--!!"
何だッЧ
뭐지!?
怎麼了Ч
What!?
『ギィィ、ギィィィィィィィィ┻╋╋┳イЦ』
『키이잇, 키이이이이이이┻╋╋┳!!』
「咿咿，咿咿咿咿咿咿咿咿咿┻╋╋┳咿Ц」
"KGH... KGHHHHK--!!"
『ぎひぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃЦЪ』
『키히이이이이이이이이이이이이이이이이!!!』
「嗚咿咿咿咿咿咿咿ЦЪ」
"GAAAAAAAAAAAAAAHHHHHHHH!!!!"
『ハウエンクア‥‥』
『하웬쿠아……』
「哈維恩庫亞……」
"Hauenkua."
『ぎひっ…ぎひひ‥‥』
『키힛… 키히히……』
「咿嘻……咿嘻嘻……」
"HEH... HEHEHEH..."
『ぎひひひひひひひッ…』
『키히히히히히힛…』
「咿嘻嘻嘻嘻嘻嘻嘻嘻……」
"EHEHEHEHEHEHEHEHEHEHEH..."
『ぎひゃひゃひゃひゃひゃひゃひゃひゃひゃひゃひゃひゃひゃひゃひゃ┻╋╋┳ッЦЪ』
『캬하하하하하하하하하하하하하하하하하하하하┻╋╋┳핫!!!』
「咿嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻┻╋╋┳ЦЪ」
"HAHAHAHAHAHAHAHAHAHA--!!!"
『イヒッ、イヒッ、イヒヒヒヒハハハハハハハッЦЪ』
『이히, 이히, 이히히히히하하하하하핫!!!』
「咿嘻、咿嘻、咿嘻嘻嘻嘻哈哈哈哈哈哈哈ЦЪ」
"EHEHEHEHEHEHEH... AHAHAHAHAHAHAHAH!!!"
『ハウエンクア！』
『하웬쿠아!』
「哈維恩庫亞！」
"Hauenkua!"
『キヒャ┻╋╋┳Ц』
『캬하┻╋╋┳!!』
「咿┻╋╋┳Ц」
"HAHAAAAAAA--!!"
『‥‥‥‥』
『…………』
「…………」
"..."
『あ゛あ゛あ゛あ゛あ゛あ゛あ゛Ц』
『아아아아아아아!!』
「啊啊啊啊啊啊啊Ц」
"AAAAAAAAAAHHH!!"
『そうか‥‥もう‥‥‥』
『그런가…… 벌써………』
「是嗎……你已經……」
"I see... it's already..."
『カキヒィ、ギィィィィィィィィィィィィィィィィЦЪ』
『카햐, 기이이이이이이이이이이!!!』
「嘎咿咿，嘎咿咿咿咿咿咿咿咿咿咿咿ЦЪ」
"KEHEHEHEHEHEHE, KGH!!!"
『苦しいのか、ハウエンクア…』
『하웬쿠아, 괴로운가?』
「你很痛苦嗎，哈維恩庫亞……」
"Are you in pain, Hauenkua...?"
『ひゃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃЦЦ』
『히이이이이이이이이이이이이이이이!!!!』
「咿呀咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿ЦЦ」
"HIYAAAAAAAAAAAAAAAAAAAHHHH!!!!!"
『今‥‥楽にするよ』
『이제…… 편하게 해주마』
「我馬上……就讓你解脫。」
"...I'll put you at ease."
ЦЪ
!!!
ЦЪ
!!!
『ヒ‥‥ヒヒ…ひ‥‥ヒひヒ‥‥‥‥』
『히…… 히히… 히…… 히히히…………』
「嘻……嘻嘻……嘻……嘻嘻嘻………………」
"Hee... heehee... hee... heeheehee..."
『ぐへッЦ』
『쿠엑!!』
「嗚Ц」
"Geh!!"
『あ‥‥あが‥‥？』
『아…… 아아……?』
「啊……啊嘎……？」
"A-Argh...?"
『ヒ…エン‥‥？』
『히…엔……?』
「飛……燕……？」
"Hi... en...?"
『ハウエンクア‥‥どうやら、自分達はここまでのようだ』
『하웬쿠아…… 아무래도 우리는 여기까지인 모양이다』
「哈維恩庫亞……看來，我們到此為止了。」
"Hauenkua... it seems this is the end \nfor us."
『なれば‥‥判るな』
『그렇다면…… 알고 있겠지?』
「那麼……你瞭解吧？」
"If so... you understand, yes?"
『い‥‥』
『시……』
「不……」
"No..."
『いや‥‥だ‥‥』
『싫……어……』
「不要……」
"N-No..."
『い゛やだ‥‥死にたぐ…』
『싫어…… 죽고 싶지…』
「不要啊……我不想……」
"No... I don't want to..."
『死にだぐない゛…』
『죽고 싶지 않아…』
「我不想死……」
"I don't want to die..."
『だずげで‥‥』
『살려줘……』
「救我……」
"Help..."
『だずげでぇぇ‥‥』
『살려줘어어……』
「救我啊…………」
"Help me..."
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
『い゛やだぁぁぁぁぁぁぁぁぁぁぁ、死゛にだくない゛ぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃЦ』
『싫어어어어어어어어, 죽고 싶지 않아아아아아아아아아아아아아아!!』
「不要啊啊啊啊啊啊啊啊啊啊啊，我不想死啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊Ц」
"NOOOOOOOOOOOOOOOOO!!!!!!\nI DON'T WANT TO DIIIIIIEEEEEEEE!!!!!!!"
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
何故だ…
어째서지…
為什麼……
Why...?
あの男は、お前の[同胞*はらから]ではなかったのか。
그 남자는 너의 동료가 아니었나?
那男人，不是你的同胞嗎？
Wasn't Hauenkua on your side?
『[同胞*はらから]故に‥‥』
『동료이기 때문에……』
「正因為是同胞……」
"It is because Hauenkua is my \ncompanion."
何？
뭐?
什麼？
What?
『漢が、死ぬべき時に死なぬは恥さらしなだけ。その刻を誤るほど哀しい事はありませぬ』
『사나이가 죽어야 할 때 죽지 못하는 것은 부끄러운 일. 그 시기를 깨닫지 못하는 것만큼 슬픈 일은 없습니다』
「身為男子漢，到了將死之時還死不了的話\n就只是徒增恥辱，沒有什麼事比錯過了死亡之時還悲哀了。」
"When one does not die when one ought to, it is nothing but shameful. There is nothing more deplorable."
『何より、変り果てる姿を見るのは忍びない…』
『무엇보다도 변해가는 모습을 차마 볼 수가 없습니다…』
「更何況，我也不忍心看到他變成那個樣子……」
"More than that... I cannot bear to see \nHauenkua changed so."
そうか、その力‥‥仮面の力か。
그랬군. 그 힘…… 가면의 힘인가.
是嗎，那力量……是假面的力量嗎。
I see. Is that the power... of the mask?
『‥‥いずれこの[躰*からだ]も負荷に耐えられず、\n[あ*・][れ*・]と同じ道をたどる』
『……언젠가 이 몸도 견디지 못하고\n[저*ㆍ][렇*ㆍ][게*ㆍ] 되겠지만』
「……不久後這副身體也會因為無法負荷，\n而走上像[那*・]一樣的末路吧。」
"...In time, my body will become unable to withstand it, and I shall walk down the same path as Hauenkua."
何故そこまでして力を欲する。\nその末路‥‥知らぬわけではあるまい。
어째서 그렇게까지 힘을 원하는 거지?\n그 끝을…… 모르지는 않을 텐데.
為什麼不惜做到這種地步也想要力量。\n你明明也是……瞭解那後果的吧。
Why did you desire power so badly? \nThere's no way you weren't aware \nof the consequences.
『力の根元‥‥ヒトならぬ御身に、藻掻く者の心中など理解できますまい』
『힘의 근원…… 사람이 아닌 당신이 우리 마음을 이해할 리가 없습니다』
「力量的根源……並非凡人之身的你，\n是不會瞭解人類心中的苦惱與掙扎的。」
"With a body such as your own, you \ncannot comprehend the feelings of one \nwho struggles in search of strength..."
えっ？
어?
咦？
Huh?
‥‥‥‥
…………
…………
...
『さぁ、続きを』
『그럼 계속하지요』
「來吧，我們繼續。」
"Now, let us continue."
『我がこの命、燃尽きるまで━━』
『이 한목숨 다할 때까지━━』
「我會繼續戰鬥，直到燃盡生命——」
"Until my life force is exhausted--"
