コソッ‥‥
살금……
偷偷摸摸……
*Sneak*...
視界の隅で何かが横切る。
시야 구석에서 뭔가가 움직였다.
眼角餘光似乎瞄到了什麼橫穿過去的東西。
Something zooms across my field of\nvision.
ん？
응?
嗯？
Huh?
そちらに視線を移すと、\nその何かは慌てて物陰に引っ込む。
그쪽으로 시선을 옮기자\n그것은 당황한 듯 물건 뒤로 몸을 숨겼다.
當視線轉向該處，\n那個什麼卻慌張地躲到了陰影處。
As I turn my head to get a better view,\nthat something panics and retreats into\nthe shadows.
何かと思ったら‥‥本人は隠れてるつもりなんだろうが、バレバレだな。シッポがはみ出てる
뭔가 했더니…… 숨어 있어도 다 보이는걸. 꼬리가 툭 튀어나왔어.
我還以為是什麼呢……她本人以為藏得很好，可是卻破綻百出。尾巴都露出來了。
Just as I thought... Even though she's trying to hide, her tail is sticking out.
アルルゥ。
아루루.
阿露露。
Aruruu.
ビクッ━━！
깜짝━━!
驚嚇━━！
*Flinch!*
物陰の主の名前を告げると、\nはみ出ていたシッポが一気に逆立つ。
이름을 부르자\n튀어나온 꼬리가 단숨에 곤두섰다.
當喊出了躲藏之人的名字時，\n那條露出來的尾巴突然豎了起來。
I name the owner of the shadow, and the protruding tail instantly ruffles.
何を隠れてるんだ。おいで。
왜 숨은 거야. 이리 와.
妳在躲什麼。過來。
Why are you hiding? Come over here.
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
おいで。
이리 와.
過來。
Come on.
‥‥‥‥
…………
…………
...
どうした？
왜 그래?
怎麼了？
What's wrong?
‥‥‥‥‥‥‥‥
……………………
……………………
...
ん～？
응~?
嗯～？
Huh?
‥‥‥‥さん‥‥
…………빠……
…………爸……
...Da...
アルルゥがボソリと何か呟いた。
아루루가 나직이 뭔가 중얼거렸다.
阿露露輕聲地呢喃著什麼。
Aruruu whispers something.
しかし、声が小さくて何を呟いたのか\n良く聞き取れなかった。
하지만 목소리가 너무 작아서\n잘 들리지 않았다.
但是因為太小聲了，\n所以聽不太清楚她到底低語了什麼。
But it was so faint, I couldn't make\nout what it was.
何か…言ったか？
뭐라고… 했어?
妳……說了什麼嗎？
Did you... say something?
‥‥‥‥‥‥‥‥
……………………
……………………
...
‥‥と…さん‥‥
……빠……
……爸……爸……
...Da... ddy...
Ш
??
Ш
??
すまないアルルゥ、よく聞こえないんだ。
미안, 아루루. 잘 안 들려.
抱歉阿露露，我聽不太清楚。
Sorry, Aruruu, I couldn't quite hear\nyou.
‥‥‥‥‥‥‥‥
……………………
……………………
...
おと‥‥さん‥‥
아……빠……
爸……爸……
Da... ddy...
‥‥おとさん？
……압바?
……爸爸？
...Did she say "Da-D"?
何だ、『おとさん』って。\nおとさん‥‥おとさん‥‥\nおと…さん━━
뭐지, 『압바』라니.\n압바…… 압바……\n아…빠━━
什麼嘛，原來是「爸爸」啊。\n爸爸……爸爸……\n爸……爸━━
Why did she call me "Da-D"?\nDa-D... Dady...\nDa... ddy--?
あ━━
앗━━
啊━━
Oh...
‥‥‥‥‥‥
………………
………………
...
『お父さん』‥‥
『아빠』……
「爸爸」……
"Daddy"...
『お父さんの服を着た時に気付いたんですけど、ハクオロさんの後ろ姿って、お父さんにそっくりなんです』
『아버지 옷을 입으실 때 느꼈는데, 하쿠오로 씨의 뒷모습이 아버지랑 똑 닮았어요』
「當你穿上爸爸的衣服時我就有注意到，哈克奧羅先生的背影，跟爸爸簡直一模一樣。」
"I realized it when you were wearing\nyour clothes, but you look a lot like\nour dad from behind."
お父さん‥‥か
아버지라……
爸爸……
Their dad... huh?
そうだな‥‥
그렇구나……
這樣啊……
Right...
何だい、アルルゥ。
왜 그래, 아루루.
什麼事，阿露露。
What is it, Aruruu?
ぁ‥‥‥‥‥‥
아………………
啊………………
Ah...
お…とう‥‥さん？
아………빠?
爸……爸……？
D... ad... dy...
ああ。どうしたアルルゥ。
그래. 무슨 일이야, 아루루.
是啊。怎麼了阿露露。
Yes, Aruruu. What is it?
おとうさん‥‥
아빠……
爸爸……
Daddy...
おと～さん！
아빠~!
爸爸！
Daaaddy!
おと～さん、\nおと～さん、\nおと～さん━━
아빠~\n아빠~\n아빠~━━
爸爸\n爸爸\n爸爸━━
Daaaddy, Daaaddy, Daaaddy!
『お父さん』━━何度もそう言いながら、嬉しそうに私の周りを駆け回る。そして、胸に思いっきり抱きついてきた。
하쿠오로의 주위를 빙글빙글 뛰며 『아빠』━━라고 몇 번이나 불렀다. 그러다 품에 힘껏 안겼다.
「爸爸」━━阿露露一邊不停地叫著，一邊開心地繞著我轉圈。接著，她便撲上來將我緊緊抱住。
She happily runs circles around me,\nsaying "Daddy" over and over. Then,\nshe hugs me with all her might.
っと━━Ч
어이쿠━━!?
嘿━━Ч
Oomph!!
やっぱり…おと～さんだ‥‥
역시… 아빠였어……
果然……是爸爸……
It really is... Daaaddy...
頬を擦りよせ、\n夢見心地な感じでそう呟く。
볼을 비비며\n행복한 표정으로 끄덕였다.
她的臉頰緊貼著我的，\n就如同在夢境般輕聲呢喃。
She dreamily whispers that while\npressing her cheeks against me.
ア、アルルゥ？
아, 아루루?
阿、阿露露？
A-Aruruu?
ん└┐\n
응└┐\n
嗯└┐\n
Mmm...\n
（スリスリ‥‥）
(부비부비……)
（蹭蹭……）
*Rub* *rub*...
気持ちは嬉しいが、\nここまでされるとかなり恥ずかしいぞ
마음은 고맙지만\n이렇게까지 하면 좀 부끄러운걸
我是很高興啦，\n但被她這樣親近其實挺害羞的。
I'm happy she feels this way,\nbut this is kind of embarrassing.
え？
어?
咦？
Huh?
スリスリ‥‥
부비부비……
蹭蹭……
*Rub* *rub*...
あ…ああ、エルルゥか。
아… 아아, 에루루구나.
啊……哦，是艾露露呀。
O-Oh, Eruruu...
あの‥‥どうしたんですか、これ。
저기…… 이게 무슨 일인가요?
那個……這是怎麼一回事？
Um... What's going on here?
いや‥‥何て言ったらいいか。
아니…… 뭐라 해야 좋을까.
嗯……該怎麼說才好呢。
Uh... I don't know how to explain\nthis...
おとうさん‥‥\n
아빠……\n
爸爸……\n
Daddy...\n
（スリスリ‥‥）
(부비부비……)
（蹭蹭……）
*Rub* *rub*...
『おとうさん』？
『아빠』?
「爸爸」？
"Daddy"?
エルルゥは目を丸くして、\n私とアルルゥを交互に見つめる。
에루루는 눈을 동그랗게 뜨고\n두 사람을 번갈아 보았다.
艾露露瞪大雙眼，\n輪流注視著我與阿露露。
Eruruu's eyes go wide as she looks back\nand forth between us in disbelief.
いや…まぁ…
아니… 음…
不……這是……
Uh... Well...
スリスリスリスリ‥‥
부비부비부비부비……
蹭蹭蹭蹭……
*Rub* *rub* *rub* *rub*...
あ…
아…
啊……
Oh...
納得したように苦笑する。
이해한 듯 쓴웃음을 지었다.
艾露露像是明白了什麼而露出苦笑。
She stifles a smile as she figures out what's happening.
アルルゥ、\nハクオロさんが困ってるから、\nそのくらいにしなさい。
아루루\n하쿠오로 씨가 곤란해하시니까\n그만 하렴.
阿露露，\n哈克奧羅先生很困擾的，\n妳也差不多該停止了。
Aruruu, that's enough, OK? Stop \nbothering Hakuowlo.
おと～さん…\n
아빠~…\n
爸爸……\n
Daaaddy...\n
（スリスリ‥‥）
(부비부비……)
（蹭蹭……）
*Rub* *rub*...
アルルゥ、ハクオロさんに迷惑だから。
아루루, 하쿠오로 씨가 불편해하시잖아.
阿露露，別給哈克奧羅先生添麻煩。
Aruruu, enough bothering him.
スリスリ‥‥
부비부비……
蹭蹭……
*Rub* *rub*...
‥‥‥‥‥‥
………………
………………
...
アルルゥ！
아루루!
阿露露！
Aruruu!
ん└─┐\n
응└─┐\n
嗯└─┐\n
Mmm...\n
（スリスリスリスリ‥‥）
(부비부비부비부비……)
（蹭蹭蹭蹭……）
*Rub* *rub* *rub* *rub*...
おとうさん‥‥いいニオイ‥‥
아빠…… 좋은 냄새……
爸爸……好好聞……
Daddy... smells good...
む～‥‥‥‥‥アルルゥ！　\nいい加減にするのЦ
정말~…………… 아루루!\n적당히 해!!
唔…………阿露露！\n妳也該有點分寸才行Ц
Ugh... Aruruu! That's enough!
ヤ！
싫어!
不要！
Nooo!
ギュ└┐ッ！
꽉└┐!
抱緊└┐！
*Squeeze*...
両手両足でしがみついてくる。
아루루가 두 손과 다리를 써서 매달려 왔다.
她的雙手雙腳緊抓不放。
Aruruu clings to me with her arms and\nlegs.
アルルゥЦ
아루루!!
阿露露Ц
Aruruu!!
エルルゥがそれを[剥*は]がそうとすると、\n更に強くしがみついてくる。
에루루가 떼어 내려고 하자\n더 강한 힘으로 매달렸다.
但當艾露露想將她拔下來時，\n她卻更用力牢牢抓住。
As Eruruu tries to pry her off,\nAruruu squeezes me even tighter.
グェッ━━す、凄い力だ‥‥
으윽━━ 히, 힘이 너무 세……
嗚呃━━好、好大的力氣……
Urgh...! She's stronger than she\nlooks...!
ヤダ┻╋┳、\nおとうさん、おとうさんЦ
싫어┻╋┳\n아빠, 아빠!!
不要┻╋┳\n爸爸，爸爸Ц
Nooo!\nDaddy! Daddy!!
ま、まあ、いいじゃないか。\n自分なら別に構わないから。
뭐, 뭐어, 괜찮잖아.\n난 상관없어.
沒、沒關係啦。\n我的話是無所謂啦。
U-Urgh! It's OK!\nI really don't mind!
でも━━
하지만━━
可是━━
But--
しばらく好きにさせてあげよう。
한동안 마음대로 하게 두자.
就暫時讓她這樣吧。
Let's just let her have her way for\na while.
でも‥‥
하지만……
可是……
But...
それに、もし父親なら‥‥こんな時くらいは黙って抱きしめてあげてもいいような‥‥そんな気がするんだ。
만약 내가 친아버지라면…… 이럴 때는 묵묵히 끌어안아도…… 괜찮다고 생각해……
而且，如果是父親的話……這種時候也可以靜靜地抱著她吧……我是這樣想的。
Besides, I feel like... if I was her father, she would want me to hold her every now and then...
アルルゥの頭をそっと撫でる。
아루루의 머리를 가만히 쓰다듬었다.
我輕輕地摸著阿露露的頭。
I softly stroke Aruruu's hair.
手櫛で髪を流し、\n耳をくすぐると気持ちよさそうに咽を鳴らす。
손으로 머리를 빗으며\n귀를 간지럽히자 기분이 좋은 듯한 소리를 냈다.
用手指梳著她的頭髮，\n接著輕搔她耳朵後，便發出了舒服的聲音。
As I'm combing my fingers through it,\nand tickling her ears, she starts\npurring.
‥‥‥‥‥
……………
………………
...
う～！
으~!
嗚～！
\nUgh...!
‥‥‥‥ん？
…………응?
…………嗯？
...Huh?
もういいです！
이제 됐어요!
我不管了！
Forget it!
そう言うとエルルゥは、\nノシノシと荒い足取りで出ていってしまった。
에루루는 화가 난 듯\n성큼성큼 걸어가 버렸다.
說完，\n艾露露便踏著氣憤的步伐走了出去。
After saying that, Eruruu stomps off\nin a huff.
何を‥‥怒ってるんだ？
왜…… 그렇게 화내는 건데?
為什麼……要生氣呢？
Why... was she mad?
ん～？
응~?
嗯～？
Mmm...?
