であッЦ
하앗!!
嘿啊！Ц
Agh!!
ハァ、ハァ、ハァ、ハァ━━
허억허억허억허억━━
呼、呼、呼、呼━━
*Pant* *pant* *pant*...
もう終わりにゃも？　口ほどにもないにゃもね。
벌써 끝이냐모? 말만 번지르르 했구냐모.
已經結束了嗎喵呣？你也不像嘴上說的那麼厲害喵呣。
Over already, nyeh? Bah, you're all \ntalk.
ハァ、ハァ、ハァ‥‥
허억허억허억……
哈、哈、哈……
*Pant* *pant* *pant*...
それは‥‥こっちの台詞だ。もう少し歯応えのある奴を連れてきたらどうだ。
 그건…… 내가 할 말이다. 좀 더 쓸만한 녀석을 데려와라.
那是……我的台詞。可以帶點令人來勁的傢伙嗎。
\nThat's... my line. Why don't you try bringing out men who can fight?
ぷヒヒヒ、その強がりがいつまで続くにゃもね～
푸히히히, 그 허세가 얼마나 갈지냐모~
噗嘻嘻嘻，看你能逞強到什麼時候喵呣～
Nyeheheh, I wonder how much longer you \ncan keep bluffing.
おみゃあ等、見事この鼠を仕留めた者には褒美を与えるにゃも。
네놈들 중 멋지게 쥐새끼를 죽인 녀석에게 상을 내리겠다냐모.
你們聽好，有辦法處置掉這隻老鼠的人，必有重賞喵呣。
All of you, nyeh! I'll reward whoever stomps this rat.
ハハハ、こいつは俺がもらったЦ
하하하, 이놈은 내 차지다!!
哈哈哈，這傢伙是我的啦Ц
Hahaha, he's mine!!
ク━━
큭━━
唔━━
Agh--!
グッ━━
크윽━━
唔━━
Gah--!
死ねや┻╋┳！
죽어라┻╋┳!
去死吧┻╋┳！
Die!!
おぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉッЦ
우오오━━━━━━━━━━━━!!
喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔Ц
Grrraaahhhhh!!
ゼェ、ゼェ、ハァ、ハァ、ハァ━━
헥헥, 허억허억허억━━
呼、呼、哈啊、哈啊、哈啊━━
*Pant* *pant* *pant*...
ぷヒヒヒヒヒヒヒヒヒヒヒ。
푸히히히히히히히히히히히.
噗嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻。
Nyeheheheheh.
なら、これでどうにゃも？
그럼 이건 어떠냐모?
那麼，這個如何呢喵呣？
Then, how about this?
‥‥‥‥‥‥‥‥
……………………
……………………
...
にゃぷぷ、泣き叫んで命乞いをするにゃもよ。
냐푸푸푸, 살려달라고 애원해 보시지냐모.
哈噗噗，就哭著乞求我饒命吧喵呣。
Nyeheheh, beg for your life. Cry for \nit, nyeh.
にゃも？
냐모?
喵呣？
Hmm?
御無事ですか、若様Ц
무사하십니까, 도련님!!
少主，您沒事吧Ц
Are you alright, young master!?
お前たち、何故ここに‥‥
너희들이 왜 여기에……
你們，為什麼會在這……
Why are you all here...!?
ッ、テメェ等、なんのつもりだЦ
큭, 네놈들, 무슨 생각이냐!!
唔，你們打算做什麼Ц
You! What do you want!?
この状況を理解できないほど‥‥お前は愚かなのか。
너는 이 상황이 이해가 안 될 정도로…… 어리석은 건가.
你竟然愚蠢到……無法理解現在這個狀況呢。
Are you so dumb that you can't figure\nit out?
な‥‥なに？
뭐…… 뭐야?
什……什麼？
Wh-What?
まさか‥‥テメェ等‥‥
설마…… 네놈들……
難道……你們是……
You can't mean... you...!?
その『まさか』だ。オメェ達はな、絶対にやっちゃいけねぇ事をやっちまったんだよ。
그 『설마』다. 네놈들은 절대 해선 안 될 짓을 해버렸다고.
正是你說的「難道」。你們這些傢伙，可是做出了絕對不能做的事呢。
That's exactly what we mean. You did \nsomething you should never have done.
ハッ‥‥あのババァがくたばったとでも言うのかЧ
핫…… 그 할망구가 죽기라도 했냐!?
哈……難不成那個老太婆是死了嗎Ч
...Are you telling me that old hag \nactually kicked the bucket?
‥‥‥‥そうだ。
…………그래.
…………是的。
...Yes.
‥‥‥‥‥‥‥‥‥‥あ？
…………………………뭐?
……………………啊？
...Huh?
トゥスクルさんは‥‥死んだ。
투스쿨 씨는…… 돌아가셨다.
圖斯庫爾女士……死了。
Tuskur... died.
‥‥‥‥‥‥‥‥‥‥
…………………………
…………………………
...
ヘ、ヘヘ‥‥ウソ…吐くんじゃねぇよ‥‥
헤, 헤헤…… 거짓말…하지 마……
嘿、嘿嘿……別……說謊了……
Heh...heh... Don't... lie...
ウソ吐くんじゃねェЦ
거짓말하지 말라고!!
少騙人了Ц
Don't lie about that!!
‥‥‥‥‥‥
………………
………………
...
ウ…ウソだ‥‥あのババァが‥‥死ぬはずがねぇ‥‥
거… 거짓말이야…… 그 할망구가…… 죽을 리 없어……
騙……騙人的……那個老太婆……不可能會死的……
Y-You're lying... There's no way... \nThat old hag... can't die...
‥‥‥‥
…………
…………
...
Ч
!?
Ч
\n...!?
エ、エルル‥‥
에, 에루루……
艾、艾露露……
E-Eruruu...
‥‥‥‥‥‥‥‥‥‥
…………………………
…………………………
...
エルルゥ‥‥
에루루……
艾露露……
Eruruu...
ち…違う‥‥
아… 아니야……
不……不是的……
N-No...
違うんだエルルゥ‥‥
아니라고, 에루루……
不是這樣的艾露露……
It's not what you think, Eruruu...
オレじゃねぇ‥‥オレがやったんじゃ‥‥
내가 아냐…… 내가 한 게……
不是我……不是我做的……
It wasn't me... I didn't...
‥‥‥‥‥‥‥‥目を‥‥さまさない‥‥
……………………눈을…… 뜨지 않아……
……………………眼睛也……睜不開了……
...She won't... open her eyes...
おば…ちゃ‥‥起きない‥‥‥‥
할머…니가…… 안 일어나…………
奶……奶……醒不來了…………
Grandma... won't wake up...
エ…エルル‥‥違う‥‥ちがう‥‥
에… 에루루…… 아니야…… 아니야……
艾……艾露露……不……不是的……
E-Eruruu... It's not... like that...
何にゃも、あの死に損ないが、やっと死んだにゃもか。
뭐냐모, 산송장이 드디어 죽었냐모.
怎麼喵呣，那個老不死的終於死啦喵呣。
What, did that old hag finally die?
あんな婆ァ一人の為に、こんな事をしでかしたにゃも。
그딴 할망구 한 명 때문에 이런 짓을 벌이다니냐모.
為了那樣子的一個老太婆，居然做出這種事喵呣。
You're doing all of this for that little old hag, nyeh?
にゃぷぷぷぷぷ、お笑いにゃもよ。
냐푸푸푸푸푸푸, 웃기는 일이다냐모.
哈噗噗噗噗噗，真是笑死人喵呣。
Nyeheheh, how funny.
