‥‥‥‥‥‥‥‥‥‥‥‥
………………………………
………………………………
...
む…ぅ‥‥
으…음……
呃……嗚……
Mmm...
どうも目が冴えて眠れない‥‥
정신이 또렷해서 도저히 잠이 오질 않아…
怎麼樣都睡不著……
It's no use, I can't sleep...
妙な感じだ‥‥\n何かが落ち着かないと言うか、\nやけに神経が高ぶった感じがする‥‥
이상한 느낌이군……\n마음이 진정되지 않고\n신경이 예민해진 느낌이야……
很奇妙的感覺……\n該說是有些心神不寧嗎，\n感覺神經非常地亢奮……
I have an unsettling feeling...\nlike I can't relax...\nI just feel really on edge.
‥‥‥‥‥？
……………?
……………？
...?
ほぉ‥‥今宵は満月か‥‥
호오…… 오늘 밤은 보름달인가……
喔……今晚是滿月啊……
Oh... there's a full moon tonight...
この妙な気分も、\n満月が原因なのかもしれないな…
이상한 기분이 드는 건\n보름달 때문일지도 모르겠군…
這種奇妙的感覺，\n或許也是因為滿月吧……
Maybe that's why I feel so strange...
ふぅ‥‥‥
후우………
呼………
Phew...
それはともかく、\n無理にでも寝ておかないとな。\n明日が辛くなる‥‥
그나저나\n억지로라도 자야 해.\n내일이 힘들어질 테니……
這個姑且不說，\n不強迫自己睡著不行啊。\n明天會很辛苦……
Well, be that as it may, I better\nforce myself to fall asleep.\nTomorrow's gonna be rough...
‥‥‥‥‥‥
………………
………………
...
‥‥‥‥‥‥‥‥‥‥‥‥‥
…………………………………
…………………………………
......
ハッЩ
헉!!?
哈Щ
Huh!?
‥‥‥‥‥
……………
……………
...
朝‥‥？
아침……?
早上了……？
It's morning already...?
‥‥‥‥‥
……………
……………
...
カミュは‥‥いない…
카뮤는…… 없어…
卡繆……不在……
Camyu... isn't here...
あれはいったい‥‥？
그건 대체……?
那個到底是……？
What was that...?
胸や首筋に手を触れる。\n昨夜カミュに咬まれた場所だ。
가슴과 목덜미를 만져 보았다.\n어젯밤 카뮤에게 물린 곳이다.
我用手觸摸胸口和後頸。\n那是昨晚被卡繆咬的地方。
I touch my chest and the side of my\nneck--the spot where Camyu was sucking\nmy blood last night...
‥‥‥‥‥
……………
……………
...
ん？
응?
嗯？
\nHuh?
無い‥‥咬まれた痕が無い？
없어…… 물린 자국이 없어?
不見了……被咬的痕跡不見了？
Nothing's there... There's not even\na mark from where she bit me...
どうなってる、何処にもないぞ。
어떻게 된 거지, 아무 데도 없어.
怎麼會這樣，到處都沒有。
What's going on? How can there be\nno trace at all?
まさか‥‥‥夢？
설마……… 꿈인가?
該不會………是夢？
Could it... have all been a dream?
あれは夢だというのか‥‥
그게 꿈이었다는 건가……
那是夢嗎……
Did I really dream the entire thing...?
‥‥‥‥‥‥
………………
………………
...
そうか‥‥夢だったのか‥‥
그런가…… 꿈이었나……
這樣啊……原來是夢啊……
...It must've been a dream...
道理で変だと思った。\nまさかあの子がな‥‥
어쩐지 이상하다고 생각했어.\n카뮤가 그럴 리가……
難怪我會覺得奇怪。\n那個孩子怎麼會那樣嘛……
No wonder... There's no way all of\nthose strange things could've...
ッ‥‥立ちくらみか。\nそれにしても、やけに[躰*からだ]が重い‥‥
윽…… 현기증인가.\n그나저나 왠지 몸이 무거워……
唔……是我頭暈嗎。\n不過話說回來，覺得身體特別重……
Whoa, I feel a little lightheaded...\nand my body feels extra sluggish...
おはよう、おじさま。
안녕, 아저씨.
早安，叔叔大人。
Good morning, Uncle.
‥‥‥‥‥
……………
……………
...
おじさま？
아저씨?
叔叔大人？
Uncle?
いつもの…カミュだな
평소의… 카뮤로군
是平常的……卡繆呢。
This is the same ol' Camyu, isn't it?
どうしたの、おじさま。\nカミュ、どこかヘン？
왜 그래, 아저씨.\n카뮤, 어딘가 이상해?
怎麼了嗎，叔叔大人。\n卡繆，有哪裡奇怪嗎？
What's wrong, Uncle?
あ、いや…何でもないんだ。\nおはよう、カミュ。
아, 아니… 아무것도 아니야.\n안녕, 카뮤.
啊，不……什麼事都沒有。\n早安，卡繆。
Oh, um... nothing. Good morning, Camyu.
そうだ、やはり気のせいだな
그래, 역시 기분 탓이었어
沒錯，果然是錯覺呢。
See? It was all just my imagination.
アハッ、ヘンなの。
아핫, 뭐야.
啊哈，好奇怪喔。
Haha, you're weird.
‥‥‥‥‥‥ん？
………………응?
………………嗯？
...Huh?
無邪気に微笑むカミュ。気のせいだろうか、その微笑みからこぼれた犬歯が、妙に鋭いような感じがした。
천진난만하게 웃는 카뮤. 기분 탓인지, 미소 속에 살짝 보이는 송곳니가 묘하게 날카로워 보였다.
卡繆天真無邪地微笑著。或許是錯覺吧，總覺得從那笑臉中露出的犬齒，好像特別地銳利。
Camyu smiles innocently. It may just be\nmy imagination, but her smile is somehow\nmaking her cuspids look unusually sharp.
まさか‥‥な。
그럴 리 없겠지……
應該不會……吧。
No way... right?
『おじ…さま‥‥』
『아…저씨……』
「叔叔……大人……」
"Un... cle..."
‥‥‥‥‥‥
………………
………………
...
『おじさま‥‥』
『아저씨……』
「叔叔大人……」
"Uncle..."
ん‥‥
음……
嗯……
Mmm...
な━━Ч
무슨━━!?
什━━Ч
Wha--!?
クスッ━━、やっと起きた…
쿡━━ 이제야 일어났네…
嘻嘻━━終於起來了……
Hehe, you're finally awake...
カミュ…？
카뮤…?
卡繆……？
Camyu...?
何をし━━ッЧ　\nな…何だ、[躰*からだ]が━━\n躰が動かないЧ
뭐 하는 거━━!?\n뭐…뭐야, 몸이━━\n몸이 움직이질 않아!?
在做什━━Ч\n怎……怎麼回事，身體━━\n身體不能動Ч
What did you--!?\nHuh!? My body--!\nI can't move!!
カ‥‥カ━━Ч
카……카━━!?
卡……卡━━Ч
Cam--! Cam--!?
声も…出せない‥‥
목소리도… 나오질 않아……
聲音也……發不出來……
I can't speak...
一体‥‥何がどうなっている！
대체…… 뭐가 어떻게 된 거야!
到底……發生什麼事了！
What in the world... is happening!?
おじさま‥‥
아저씨……
叔叔大人……
Uncle...
これは…いつものカミュじゃない…
이건… 평소의 카뮤가 아니야…
這個……不是平常的卡繆……
This isn't... the usual Camyu...
ね、おじさま‥‥
있지, 아저씨……
嘿，叔叔大人……
Hey, Uncle...
カミュね、ノドが渇いちゃった‥‥
카뮤는 목이 말라……
卡繆我啊，口渴了……
I'm thirsty...
そう言いながらカミュは、\n撫でるような手つきで胸元をはだける。
카뮤는 그렇게 말하며\n부드러운 손놀림으로 가슴의 옷자락을 풀었다.
卡繆一邊說著，\n一邊用撫摸般的動作將我的胸前敞開。
As she says that, she gently bares\nmy chest with her hands, then starts\ncaressing it.
だから‥‥いいよね？
그러니까…… 괜찮지?
所以……可以吧？
Is this OK?
胸板のあたりに[口吻*くちづけ]。そして━━
앞가슴 언저리에 입을 맞췄다. 그리고━━
卡繆親吻了我的胸膛。然後━━
She gives my chest a kiss, and then...
　カリッ━━！
　콰악━━!
　咬━━！
*Chomp!*
ッ！
윽!
唔！
Argh!
皮膚に牙を引っかけると、そこに赤い雫が浮かび上がる。
어금니로 살을 깨물자 붉은 핏방울이 올라왔다.
牙齒接觸到皮膚後，該處便浮現出紅色的水滴。
She sinks her fangs into my flesh,\nand then a red liquid trickles out.
ぴちゃ…
쪽…
吸……
*Suck*...
ぴちゃっ‥‥ちゅっ…ちゅぷ‥‥
쪽…… 쭙…쭈웁……
吸……吸……吸……
*Suck* *suck* *suck*...
浮かび上がった雫をすくい上げる舌先…
올라온 핏방울을 핥는 혀끝…
將浮現出的水滴舔起的舌尖……
Her tongue corrals the liquid\nas it emerges...
妖艶な熱い息と潤んだ瞳‥‥
요염하고 뜨거운 숨결과 촉촉한 눈동자……
妖豔的溫熱氣息與濕潤的眼眸……
Her hot breath is bewitching,\nand her eyes are watering...
ハァ‥‥ハァ‥‥ハァ‥‥
하아……하아……하아……
哈……哈……哈……
*Heavy breathing*...
これが本当に、あのカミュなのか？
이게 정말 카뮤인가?
這真的是，那個卡繆嗎？
Is this really the same Camyu?
これがあの無邪気な‥‥
이게 그 천진난만한……
這是那個天真無邪的……
The sweet, innocent Camyu?
美味しい‥‥
맛있어……
好美味……
Tasty...
美味しいよ‥‥おじさまぁ‥‥
맛있어…… 아저씨……
好美味喔……叔叔大人……
It's tasty...
そして首筋を這う舌の感触と熱い息。
그리고 목덜미를 더듬는 혀의 감촉과 뜨거움 숨결.
然後是舌頭在後頸蠕動的觸感與溫熱的氣息。
I feel the perplexing sensation of\nher tongue and hot breath on my neck.
まさか‥‥
설마……
該不會……
She can't be...
『カミュ、やめろ！　やめるんだЦ』
『카뮤, 그만! 그만둬!!』
「卡繆，住手！快住手Ц」
"Camyu, wait! Stop!!"
カハッ、ハーッ‥‥ハッЦ
커헉, 헉━……헉!!
嗚、呼……呼Ц
*Pant* *pant* *pant*...!
駄目だ、声が出ないЦ
안 돼, 목소리가 나오질 않아!!
不行，發不出聲音Ц
It's useless... I can't even speak!!
ン‥‥
응……
嗯……
Mm...
　サクッ…
　푸욱…
　咬下……
*Chomp!*
クッ！
큭!
唔！
Agh...!
ジュル‥‥ジュルジュル‥‥
흡……후르릅……
吸……吸吸……
*Slurp* *slurp* *slurp*...
う‥‥ぐ‥‥
으……윽……
嗚……啊……
Ugh...
気が‥‥とおく‥‥
정신이…… 아득해……
視線……好模糊……
I feel... faint...
ク‥‥‥意識が‥‥‥‥
큭……… 의식이…………
嗚……意識…………
No... Losing consciousness...
クスッ‥クスクスッ‥‥おじさまぁ‥‥
쿡…쿡쿡…… 아저씨……
嘻……嘻嘻……叔叔大人……
Hehe... heheheh... Uncle...
カ‥‥ミュ‥‥
카……뮤……
卡……繆……
Ca...myu...
