罠の上に乗ったよ！
함정 위로 올라갔어!
牠跑到陷阱上面了！
今ダニ！
지금이다니!
就是現在！
ぬうぅぅぅぅぅんЦ
우오옷━━━━─!!
呶唔唔唔唔唔唔唔Ц
やったかЧ
해냈나!?
成功了嗎Ч
イヨッシャアЦ　やった━━ぜ…？
그렇지!! 해냈━━어…?
好耶Ц成功━━了……？
‥‥‥‥‥‥‥‥
……………………
……………………
‥‥‥‥‥‥‥‥
……………………
……………………
‥‥なぁ、アンちゃん。もしかしてあちらさん、エライご機嫌ナナメじゃねえか？
……이봐, 형씨. 혹시 저분, 엄청 화나신 거 아니야?
……吶，小哥。該不會牠的心情非常差吧？
まぁ…嫌いな水にどっぷり浸かったんだし‥‥もしかしなくても‥‥ご機嫌ななめ‥‥ですか？
뭐… 싫어하는 물에 흠뻑 젖었으니…… 당연히…… 화가 났겠죠……?
嗯……畢竟整個浸入了最討厭的水裡……肯定……心情非常差……的吧？
んじゃ、そんなのと戦わにゃならん俺達は‥‥どうなるんだ？
그럼 저런 놈과 싸워야 하는 우린…… 괜찮을까?
那麼，要和心情差到極點的牠戰鬥的我們……下場會是？
‥‥‥‥‥‥‥‥‥‥そこまで‥‥考えてなかった。
…………………………거기까진…… 생각 못 했어요.
…………………………我……沒想那麼多。
‥‥‥‥‥‥‥‥
……………………
……………………
‥‥‥‥‥‥‥‥
……………………
……………………
