‥‥ん？
……응?
……嗯？
...Huh?
あそこに居るのは…
저기에 있는 건…
在那邊的人是……
Is that...?
うつら‥‥うつら‥‥‥
꾸벅……꾸벅………
瞌睡……瞌睡……
Zzz... Zzz...
アルルゥが木の根本に座り込んだまま、\nうつらうつらと[微睡*まどろ]んでいる。
아루루가 나무 그루터기에 앉아\n꾸벅거리며 졸고 있었다.
阿露露坐在樹根上，\n恍恍惚惚地打著瞌睡。
Aruruu is sitting against a tree, dozing off.
うつら‥‥うつら‥‥‥うつら‥‥‥
꾸벅……꾸벅………꾸벅………
瞌睡……瞌睡……瞌睡……
Zzz... Zzz... Zzz...
あの[娘*こ]‥‥何故か自分と顔を合わせるだけで逃げてしまうんだよな
저 아이…… 나와 얼굴을 마주치기만 하면 도망친단 말이야
這個女孩……不知道為什麼只要見到我就會逃走呢。
That girl... Why does she run away\nas soon as she sees my face?
初めは嫌われているのかと思ったが、\nエルルゥはそうじゃないと言ってくれた
처음에는 싫어한다고 생각했는데\n에루루는 그렇지 않다고 하고
一開始我還以為是被她討厭了，\n但是艾露露告訴我並不是這樣的。
I thought she hated me at first,\nbut Eruruu assures me that isn't true.
だとしたら、どうしてあんなにも避けるんだ？
그럼 왜 저렇게 도망치는 거지?
那麼，為什麼她會對我避之唯恐不及呢？
But if she doesn't, then why does\nshe keep running away like that?
うつら‥‥うつら‥‥‥うつら‥‥‥
꾸벅……꾸벅………꾸벅………
瞌睡……瞌睡……瞌睡……
Zzz... Zzz... Zzz...
‥‥‥‥‥‥
………………
………………
...
今なら…
지금이라면…
現在的話……
Finally...
寝惚けまなこの今なら、\nあの[娘*こ]に近づけるかもしれない…
졸고 있는 지금이라면\n다가갈 수 있을지도…
如果是睡眼惺忪的現在的話，\n或許就能接近這個女孩了……
With her sleeping like this,\nI might be able to approach her...
そっと…足音を立てないように‥‥
조용히… 발소리가 나지 않게……
悄悄地……不要發出腳步聲……
Quietly... without making a sound...
ピクン。
쫑긋.
抖動。
*Twitch*...
う…
으…
嗚……
Uh...
半歩だけ前に踏み込んだその瞬間、\nアルルゥの耳が\n反応するようにピクンと動く。
앞으로 한 발 디딘 순간\n아루루의 귀가 반응하듯이\n쫑긋 움직였다.
就在我向前踏出僅僅半步的那個瞬間，\n阿露露的耳朵\n像是做出反應般抽動了一下。
The moment I lift my foot to step\nforward, Aruruu's ears perk up.
結構鋭いな…
꽤 예민한걸…
還真敏銳啊……
She's very perceptive...
それなら、もっと静かに‥‥‥
그렇다면 좀 더 조용히………
那麼，我就更安靜地……
In that case, I need to be even quieter...
静かに‥‥‥
조용히………
靜靜地………
Quietly...
息を潜め‥‥気配を‥‥殺す‥‥‥‥‥
숨을 죽이고…… 기척을…… 죽인다……………
屏住氣息……消聲……匿跡…………
Don't breathe... Eliminate...\nthe faintest trace...
‥‥‥‥‥‥
………………
………………
...
うつら‥‥うつら‥‥‥うつら‥‥‥
꾸벅……꾸벅………꾸벅………
瞌睡……瞌睡……瞌睡……
Zzz... Zzz... Zzz...
手を伸ばせば届く位置。\nアルルゥは気持ちよさそうに\n頭を浮き沈みさせてる。
손을 뻗으면 닿을 위치.\n아루루는 기분 좋게\n머리를 꾸벅였다.
我來到她伸手可及的位置。\n阿露露好像很舒服似地\n點著頭。
I'm so close, I could reach out and touch her. Aruruu looks so peaceful, the way her head is bobbing up and down.
よし、まだ気付いてない…
좋아, 아직 눈치채지 못했어…
很好，她還沒有注意到……
Good, she still hasn't noticed me...
うつら‥‥‥うつら‥‥‥
꾸벅……꾸벅……
瞌睡……瞌睡……
Zzz... Zzz...
‥‥‥‥‥‥
………………
………………
...
うつら‥‥うつら‥‥‥うつら‥‥‥
꾸벅……꾸벅………꾸벅………
瞌睡……瞌睡……瞌睡……
Zzz... Zzz... Zzz...
‥‥可愛い寝顔をしてるな
……잠든 얼굴이 귀엽군
……她的睡相還真可愛呢。
...Her face looks so cute when she's sleeping...
無垢‥‥というのか。\n見ていて心が和むような、\nそんな感じがする
순수함……\n보고 있으면\n마음이 평온해지는 기분이다
該說是……天真無邪吧。\n光是看著心情就好像平靜下來了，\n她給人這種感覺。
She looks so... innocent. Seeing her\nhere like this is very calming.
‥‥‥‥‥‥
………………
………………
...
その寝顔につられたのかもしれない。\n無意識に手が伸び、\nアルルゥの髪を撫でる。
잠든 얼굴에 이끌렸던 걸까.\n나도 모르게 손을 뻗어\n아루루의 머리를 쓰다듬었다.
或許是被那個睡相所吸引了。\n我無意識地伸出手，\n撫摸阿露露的頭髮。
Her sleeping face may have entranced me. \nBefore I know it, I'm patting her on the head.
サワッ…
쓰담…
撫摸……
*Pat* *pat*...
ん～…
응~…
嗯……
Mmm...
しまった、つい━━！
아차, 나도 모르게━━!
糟了，一不小心━━！
Damn, I didn't mean to...!
んニュ‥‥‥
음냐………
嗯啊………
Mmm... Zzz...
‥‥ん？
……응?
……嗯？
...Huh?
うつら‥‥うつら‥‥‥うつら‥‥‥
꾸벅……꾸벅………꾸벅………
瞌睡……瞌睡……瞌睡……
Zzz... Zzz... Zzz...
‥‥今の、気付かなかったのか？
……방금 그걸 눈치 못 챈 건가?
……剛才的動作，她沒有注意到嗎？
...Did she really not notice what I just did?
うつら‥‥うつら‥‥‥うつら‥‥‥
꾸벅……꾸벅………꾸벅………
瞌睡……瞌睡……瞌睡……
Zzz... Zzz... Zzz...
もう一度…
다시 한번…
再一次……
Let's try it again...
サワッ…
쓰담…
撫摸……
*Pat* *pat*...
ん～…
응~…
嗯……
Mmm...
うつら‥‥うつら‥‥‥うつら‥‥‥
꾸벅……꾸벅………꾸벅………
瞌睡……瞌睡……瞌睡……
Zzz... Zzz... Zzz...
なんか…大丈夫みたいだな
왠지… 괜찮을 것 같군
看來……好像沒問題呢。
It seems... she doesn't mind this...
それなら、これは…
그렇다면 이건…
那麼，這樣……
In that case...
今度はアルルゥの髪を、\n手櫛をするように撫でてみる。
이번엔 아루루의 머리를\n빗는 것처럼 쓰다듬어 보았다.
這次，我試著\n用手像梳子一般地撫摸阿露露的頭髮。
This time, I try combing my fingers\nthrough her hair.
そっと…そっと…優しく‥‥
살며시… 살며시… 부드럽게……
輕輕地……輕輕地……溫柔地……
Quietly... Quietly... Gently...
ん‥‥んぅ‥‥
응…… 으응……
嗯……嗯……
Mmm... Zzz...
ん└┐…
응└┐…
嗯└┐……
Mmm...
するとアルルゥは気持ちよさそうに甘い声をあげ、もっとせがむかのように頭をすり寄せてきた。
그러자 아루루는 기분 좋은 표정으로 어리광 섞인 목소리를 내며 더 해달라는 듯이 머리를 들이밀었다.
阿露露好像很舒服似地發出撒嬌聲，並且把頭湊上來，似乎想繼續被撫摸。
Aruruu makes the sweetest little sound,\nand then angles her head as if she's\nasking me for more.
次第に嬉しさがこみ上げてくる。
그럴수록 기쁨이 차올랐다.
喜悅的感覺漸漸湧現在了我的心頭。
Her happiness is obvious.
寝惚けているとはいえ、\nこの[娘*こ]が自分に甘えてくれている。\nただそれが嬉しかった。
졸고 있다고는 해도\n이 아이가 어리광을 부리고 있어.\n그것만으로도 기뻤다.
雖說是在半睡半醒之間，\n但這個女孩正在對自己撒嬌。\n這點讓我很高興。
Although she's half-asleep, this girl is\nasking me to pamper her... and I'm happy\nwith that.
パタ‥‥パタ‥‥
살랑……살랑……
拍拍……拍拍……
*Swoosh* *swoosh*...
ん？
응?
嗯？
Huh?
パタパタパタ‥‥
살랑살랑살랑……
拍拍拍拍拍拍……
*Swoosh* *swoosh* *swoosh*...
この[娘*こ]のシッポが‥‥
이 아이의 꼬리가……
這個女孩的尾巴……
Her tail is...
パタパタパタパタ‥‥
살랑살랑살랑살랑……
拍拍拍拍拍拍拍拍……
*Swoosh* *swoosh* *swoosh* *swoosh*...
揺れて━━
살랑거려서━━
在搖晃━━
...wagging...
パタパタパタパタパタパタパタパタパタパタパタパタパタパタパタパタパタパタ━━
살랑살랑살랑살랑살랑살랑살랑살랑살랑살랑살랑살랑살랑살랑살랑살랑살랑살랑━━
拍拍拍拍拍拍拍拍拍拍拍拍拍拍拍拍拍拍拍拍拍拍拍拍━━
*Swoosh* *swoosh* *swoosh* *swoosh*\n*swoosh* *swoosh* *swoosh* *swoosh*\n*swoosh* *swoosh* *swoosh* *swoosh*...
揺れ━━んぷ
살랑거려━━읍푸
搖━━嗚哇
It's really wagging--ah!
\nシッポが顔に━━ふぁ、ふぁ━━━━
\n꼬리가 얼굴에━━ 후아, 후아━━━━
\n尾巴在臉上━━呼哈、呼哈━━
\nIt's wagging in my face! Ah! Ahhh...!
ハクショ┻╋╋┳イЦ
에취┻╋╋┳!!
哈啾┻╋╋┳Ц
Achoo!!!
ビク━━━━ンЦ
깜짝━━━━!!
驚━━Ц
Wha--!?
シュタタタタタタ┻╋╋┳ッ。
후다다다다다닥┻╋╋┳
飛快跑走┻╋╋┳
*Runs away!*
あ‥‥
아……
啊……
Oops...
あ└┐あ‥‥
아└┐아……
啊└┐啊……
Oh well...
やっぱり駄目だったか━━ん？
역시 안 되는 건가━━ 응?
果然還是不行嗎━━嗯？
Guess it's no use after all... Huh?
ジ└┐
지그시└┐
盯└┐
*Stare*...
物陰からジッとこっちを見てるよ…
숨어서 나를 쳐다보고 있어…
她躲在陰影處盯著這邊看耶……
She's staring at me and trying to hide...
‥‥‥‥‥‥
………………
………………
...
ほら、おいで。
자, 이리 와.
快點，過來。
Hey, come over here.
‥‥‥‥‥‥‥‥
……………………
……………………
...
プイッ━━
휘익━━
躲━━
*Woop!*
‥‥‥‥‥‥
………………
………………
...
やれやれ、失敗したな…
이것 참, 실패했군…
哎呀呀，失敗了呢……
Man, I screwed up...
