‥‥‥‥‥‥‥‥
……………………
……………………
...
‥‥‥‥‥‥‥‥‥‥‥‥
………………………………
………………………………
......
ぬ…ぅ‥‥
으…음……
嗯……啊……
Mmm...
‥‥‥‥‥‥‥‥‥‥
…………………………
…………………………
...
駄目だ、眠れん
안 돼, 잠이 안 와
不行，睡不著。
It's no good... I can't sleep.
妙に空気が重い‥‥と言うか、\nとにかく寝苦しい
이상하게 뭐에 눌린 것 같고……\n어쨌든 잠들기가 힘들어
總覺得……空氣好像莫名地重，\n總之就是睡不著。
The air in here feels unusually heavy...\nMaybe it's just because I can't sleep...
それに、何故か目が冴える
게다가 왠지 정신이 또렷해
而且，不知為何很清醒。
I feel wide awake for some reason...
確か、以前もこんな夜があったような‥‥
분명 예전에도 이런 밤이 있었던 것 같은데……
我記得，以前好像也有過這樣的夜晚……
I feel like I've had nights like\nthis before...
こんな満月の‥‥
이렇게 보름달이 뜬……
這種滿月的……
Another full moon...
‥‥‥‥‥‥
………………
………………
...
まさかな、あれは夢の中の━━
아니야, 그건 꿈속의━━
怎麼可能呢，那是夢中的━━
But it couldn't be...\nThat was just a dream...
ッ‥‥‥
윽………
唔………
Hmph...!
何だ、この耳鳴り━━
뭐지, 이 귀울림은━━
這陣耳鳴是怎麼回事━━
Why are my ears buzzing...?
ッ┻╋┳Ц
윽┻╋┳!!
唔┻╋┳Ц
Agh...!!
‥‥‥‥？
…………?
…………？
...?
耳鳴りが…止んだ‥‥
귀울림이… 멈췄어……
耳鳴……停止了……
...The buzzing stopped...
今のは一体‥‥
방금 건 대체……
剛才那到底……
What in the world just happened...?
━━うおッЧ
━━와앗!?
━━嗚喔Ч
...Oh!?
ガバッ━━Ц
털썩━━!!
啪噠━━Ц
*Crash!*
ハァ、ハァ、ハァ、ハァ‥‥\nあ‥‥朝‥‥か‥‥
하아, 하아, 하아, 하아……\n아……아침인가…………
哈、哈、哈、哈……\n早……早上……了嗎……
*Pant* *pant* *pant* *pant*...\nI-It's... morning... already?
そっと首筋に触れる。
슬쩍 목덜미를 만져 보았다.
我輕輕地碰觸後頸。
I tenderly touch my neck.
傷が‥‥残っていない‥‥
상처가…… 남아 있질 않아……
傷口……沒有留下來……
There's not even a mark...
どういう‥‥ことだ‥‥あれが‥‥\nゆめ‥‥だとでもいうのか‥‥？
어떻게…… 된 거지…… 그게……\n꿈이었다는…… 건가……?
到底是……怎麼回事……那個是……\n難道……真的是夢嗎……？
What... is going on...?\nWas that all... just a dream?
本当に‥‥あれが‥‥‥‥
정말…… 그게…………
真的……那個……
Did that... really happen...?
‥‥‥‥‥‥‥‥‥‥
…………………………
…………………………
...
確かめた方が、いいのかもしれん‥‥
확인해 보는 게 좋겠어……
去確認一下或許比較好……
I should probably make sure...
ヒタ…
끼익…
噠……
*Creak*...
ヒタ、ヒタ、ヒタ…
끼익끼익끼익…
噠、噠、噠……
*Creak* *creak* *creak*...
？
?
？
?
ヒタ、ヒタ、ヒタ、ヒタ‥‥
끼익끼익끼익끼익……
噠、噠、噠、噠……
*Creak* *creak* *creak* *creak*...
ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ‥‥
끼익끼익끼익끼익끼익……
噠、噠、噠、噠、噠、噠……
*Creak* *creak* *creak*...\n*Creak* *creak* *creak*...
何かが…こっちに近づいてくる
뭔가가… 이쪽으로 다가오고 있어
有什麼東西……往這裡靠近了。
Something's coming this way...
ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ、ヒタ‥‥
끼익끼익끼익끼익끼익끼익끼익끼익끼익끼익끼익끼익끼익끼익끼익끼익끼익……
噠、噠、噠、噠、噠、噠、噠、噠、噠、噠、噠、噠、噠、噠、噠、噠、噠……
*Creak* *creak* *creak* *creak*...\n*Creak* *creak* *creak* *creak*...
‥‥ヒタ。
……끼익.
……噠。
...*Creak!*
部屋の前で…止まった？
방 앞에서… 멈췄어?
在房間前面……停住了？
It stopped... right in front of\nmy door...
誰だ━━
누구냐━━
誰啊━━
Who's there!?
グッЧ
윽!?
嗚Ч
Agh!!
また耳鳴り‥‥クッЧ
또 귀울림이…… 큭!?
又是耳鳴……嗚Ч
That buzzing again...! Agh!!
か、[躰*からだ]が動かな‥‥何が━━
모, 몸이 움직이지 않아…… 무슨━━
身、身體不能動……怎麼━━
I-I can't move...! What's...!?
ヒタ‥‥‥
끼익………
噠………
*Creak*...
ヒタ、ヒタ、ヒタ、ヒタ‥‥
끼익끼익끼익끼익……
噠、噠、噠、噠……
*Creak* *creak* *creak* *creak*...
グッ、部屋の中に‥‥誰だ
윽, 방 안으로…… 누구냐
嗚，進到房間裡了……是誰。
Huh!? Who's in my room...?
おじ…さま‥‥
아…저씨……
叔叔……大人……
Un... cle...
Ч
!?
Ч
!?
その声は‥‥
이 목소린……
那個聲音是……
That's...
カミュЦ
카뮤!!
卡繆Ц
...Camyu's voice!!
おじさま‥‥
아저씨……
叔叔大人……
Uncle...
やはり、あれは夢ではなかった━━
역시 그건 꿈이 아니었어━━
果然，那個不是夢━━
So, it wasn't just a dream!
[躰*からだ]が熱いの‥‥
몸이 뜨거워……
身體好熱……
I feel warm...
咽が…とってもカラカラなの‥‥
너무… 목이 말라……
喉嚨……乾得不得了……
...and my throat... feels very dry...
　カリッ━━！
　콰악━━!
　抓━━！
*Scratch!*
ッ！
윽!
唔！
Argh!
爪痕から赤い雫が浮かび上がると、\n舌先でその雫をすくい上げる。
손톱자국에서 빨간 핏방울이 올라오자\n혀끝으로 핏방울을 핥는다.
從爪痕處浮現出紅色的水滴，\n卡繆用舌尖把那個水滴舔起來。
Red liquid oozes out from the scratch.\nShe scoops the liquid up with the tip\nof her tongue.
ぴちゃ…
쪽…
舔……
*Suck*...
ぴちゃっ‥‥ちゅっ…ちゅぷ‥‥
쪽…… 쭙…쭈웁……
舔……吸……吸……
*Suck* *suck* *suck*...
ハァ‥‥ハァ‥‥ハァ‥‥
하아……하아……하아……
哈……哈……哈……
Ha... ha... ha...
カミュ…止すんだ
카뮤… 그만해
卡繆……住手。
Camyu... Stop...
クスッ…美味しい‥‥
쿡… 맛있어……
嘻嘻……好美味……
Heheh... tastes great...
カミュの、普段からは想像も出来ない\nその妖艶な笑みの端から、\n鋭い犬歯がこぼれた。
평소의 카뮤에게서는 상상도 할 수 없는\n요염한 미소 속에서\n날카로운 송곳니가 비쳤다.
卡繆露出平時怎麼也想像不到的妖豔笑容，\n從那笑容的嘴角處，\n露出了銳利的犬齒。
Camyu flashes me an impish smile,\nunlike anything I've ever imagined...\nher sharp cuspids, on full display.
でも‥‥こんな少しじゃ\nものたりないよ‥‥
하지만…… 이 정도로는\n부족해……
可是……才這麼一點點\n根本不夠喔……
But... it's not enough...
カミュの瞳が更に赤く染まる。
카뮤의 눈동자가 더욱 붉게 물들었다.
卡繆的瞳孔變得更紅了。
Camyu's eyes shine even redder than\nbefore.
もっと‥‥
좀 더……
更多……
More...
おじさまの‥‥もっともっといっぱい‥‥飲みたいな‥‥
아저씨 거…… 좀 더 좀 더 많이…… 마시고 싶어……
我想要……喝更多……叔叔大人的血……
I need... more blood, Uncle...
く━━カミュ━━Ч
큭━━ 카뮤━━!?
唔━━卡繆━━Ч
...! Camyu...!?
カミュが首筋に唇を寄せてくると、そこに\nペロリと舌を這わせた。
카뮤는 목덜미에 입술을 가져다 대고는\n혀를 내밀어 굴리기 시작했다.
卡繆將嘴唇湊近我的後頸，\n然後開始用舌頭舔。
She brings her lips up to my neck\nand runs her tongue across it.
ね‥‥いいでしょ‥‥？
응…… 괜찮지……?
喂……可以吧……？
It's fine, right...?
や‥‥
그……
快……
Sto--
クスクスッ‥‥
쿡쿡……
嘻嘻……
Heh...
やめろ‥‥
그만해……
快住手……
Stop...
おじさまぁ‥‥
아저씨……
叔叔大人……
Uncle...
カミュの口が大きく開いた。
카뮤가 입을 크게 벌렸다.
卡繆的嘴大大地張開。
Camyu opens her mouth wide.
止めるんだ、カミュ━━
그만해, 카뮤━━
住手，卡繆━━
Camyu, stop it...!
