『誰カ‥‥』
『누가……』
「誰……」
"Someone..."
『誰カ‥‥私ヲトメテクレ‥‥』
『누가…… 나를 멈춰줘……』
「有沒有誰……能讓我停下來……」
"Someone... stop me..."
『私ヲ殺シテクレ‥‥』
『나를 죽여줘……』
「殺了我吧……」
"Kill... me..."
『誰カ‥‥』
『누가……』
「誰能……」
"Someone..."
『誰カ‥‥‥』
『누가………』
「誰能…………」
"Someone..."
ウン…いいよ‥‥
응… 알았어……
嗯……可以喔……
OK...
それが‥‥お父様の望みなら‥‥
그게…… 아버님의 소원이라면……
如果……那就是父親大人的願望的話……
If that's... what you want, Father...
お父様の望みは‥‥わたしの望み‥‥
아버님의 소원은…… 나의 소원……
父親大人的願望……就是我的願望……
Your wish... is my wish, too...
だから…
그러니까…
所以……
So...
だから‥‥
그러니까……
所以…………
That's why...
アルルゥ、アルルゥ━━ッ。
아루루, 아루루━━
阿露露，阿露露——嗚。
Aruruu, Aruruu--
‥‥‥‥‥‥‥‥
……………………
……………………
...
もう、またはちみつ取りに行っちゃったのね。
정말, 또 벌집 따러 갔으려나.
真是的，又跑去摘蜂巢了嗎。
*Sigh*... She's probably off trying to get more honey.
あれほどひとりで森の奥に行っちゃいけないって言ったのに‥‥
혼자서 숲 안쪽에는 가면 안 된다고 그렇게 말했는데……
都不知道跟她說過幾次了，不可以一個人跑到森林深處的……
I keep telling her not to go too deep \ninto the forest alone...
『今コノ時、目前ニ我ガ‥‥汝ガ存在スル』
『지금 이 순간, 눈앞에 내가…… 그대가 존재한다』
「此時，眼前有吾……亦有汝存在。」
"Now... I see myself... I see... thee...\nbefore my very eyes..."
どうして抑えられようか。
어째서 억누르는 거지?
怎麼可能抑制呢。
Why dost thou attempt to suppress me?
『違ウカ、我ガ分身ヨЦ』
『너는 다른가, 내 분신이여!!』
「不是嗎，吾之分身Ц」
"Am I wrong... my other half!?"
違わぬぞ、我が[空蝉*ウツセミ]よЦ
다르지 않다, 내 허물이여!!
正是如此，吾之空蟬Ц
We are no different, empty shell \nof mine!!
『ヤハリ我等ハ‥‥！』
『역시 우리는……!』
「吾等果然……！」
"So we actually are...!"
解り合うことはない。
서로를 이해할 수 없다.
無法互相理解。
...Unable to see eye-to-eye.
『汝ハ存在シテハナラナイ存在』
『그대는 존재해서는 아니 되는 존재』
「汝不可存在於世。」
"Thine existence cannot be permitted."
汝も存在してはならない存在。
그대도 존재해서는 아니 되는 존재.
汝亦不可存在於世。
Thine as well.
『消滅セヨ━━』
『소멸하라━━』
「消滅吧——」
"Disappear--"
消滅せよ━━━━
소멸하라━━━━
消滅吧——
Disappear--
‥‥‥‥‥おさまった‥
……………가라앉았다…
…………停下來了……
Oh... The earthquake stopped...
‥‥びっくりした‥‥こんな凄い地震\n初めて‥‥‥‥
……깜짝이야…… 이렇게 커다란 지진은\n처음인걸…………
……嚇了我一跳……還是第一次碰到\n這麼厲害的地震…………
How scary... It's the first time I can \nremember such a strong one happening...
‥‥‥‥‥‥‥‥Ч
……………………!?
……………………Ч
...!?
‥‥今の悲鳴‥‥
……방금 그 비명은……
……剛剛的叫聲……
That scream...
アルルゥ？
 아루루?
阿露露？
\nAruruu?
‥‥いや‥‥‥‥
……안 돼…………
……不要………………
No...
アルルゥ‥‥どこ？
아루루…… 어디니?
阿露露……在哪裡？
Aruruu, where are you?
　アルルゥ‥‥！
 아루루……!
阿露露……！
\nAruruu...!
アルル‥‥‥━━━━ッЦ
아루루………━━━━!!
阿露露……————Ц
Aruruu...!!!!
いやあぁぁぁぁぁぁ━━━━━━ッЦ
안 돼애애애애애━━━━━━!!
不要啊啊啊啊啊啊————Ц
NOOOOOO!!!!
『探セ‥‥‥』
『찾아라………』
「尋找吧………………」
"Search..."
『贄ヲ‥‥‥探セ‥‥‥‥』
『제물을……… 찾아라…………』
「尋找……祭品吧…………」
"I search... for an offering..."
『我ガ傷ヲ癒シ‥‥‥‥‥‥』
『내 상처를 치유할………………』
「治療我的傷勢………………」
"Heal my wounds..."
『傀儡トナル贄ヲ‥‥探セ‥‥！』
『꼭두각시가 되어줄 제물을…… 찾아라……!』
「尋找……能作為傀儡的祭品……！」
"I search... for the offering... \nof a host...!"
誰か‥‥
누가……
誰能……
Someone...
誰か助けて‥‥
누가 좀 살려줘……
誰能救救她……
Someone, please help...
止まらない‥‥血が止まんないよ…
멈추지 않아…… 피가 멈추지 않아…
停不下來啊……出血停不下來啊……
It won't stop... \nThe blood won't stop...
寝ちゃ駄目…お願い、目を覚まして…
자면 안 돼… 부탁이야, 눈을 떠…
不可以睡著……求求妳，張開眼睛啊……
Don't go to sleep... \nPlease, wake up...!
お願い‥‥
부탁이야……
求求妳……
Please...!
誰でもいいから‥‥誰か助けて‥‥
누구라도 좋으니까…… 누가 좀 살려줘……
是誰都好……誰來救救她……
Someone... Anyone, help...!
誰かぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁЦЪ
누가아아아아아아아아아아아아아아아!!!
誰來救救她啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊ЦЪ
ANYOOOOOONE!!!\nHEEEEEEEEELP!!!
『助ケテホシイカ』
『살리고 싶은가』
「汝想救她嗎？」
"Dost thou require my aid?"
━━Щ
━━!!?
——Щ
!!?
だ、誰‥‥誰なのЩ
누, 누구…… 누구야!!?
你、你是……你是誰Щ
Wh-Who... Who are you!!?
『誰デモ良イト言ッタノハ汝デハナイノカ、小サキ者ヨ』
『누구라도 좋다고 말한 것은 그대이지 않은가, 작은 자여』
「汝不是說過是誰都好嗎，渺小之物啊。」
"Didst thou not say... anyone, \nsmall one?"
え‥‥
아……
啊……
What...?
『ソノ娘ノ命‥‥助ケタイノカ』
『그 아이를…… 살리고 싶은가』
「汝想拯救……那女孩的性命嗎？」
"Dost thou wish... to save that\nchild's life?"
あ‥ぁ‥‥助けて‥‥くれるんですか‥‥アルルゥを助けてくれるんですかЩ
아… 아…… 살려주……시는 건가요…… 아루루를 살려주신다는 건가요!!?
啊……啊……你願意……救她嗎……你願意救救阿露露嗎Щ
Ah... you'll... help her!? \nYou'll save Aruruu!!?
お願いですЦ　お願いしますЦ\nアルルゥを助けて下さいЦ
부탁이에요!! 부탁드릴게요!!\n아루루를 살려주세요!!
求求您Ц求求您Ц\n請您救救阿露露Ц
Please!! I beg you!! \nPlease save Aruruu!!
どんなお礼でもしますからЦ\nだからЦ　だからぁ━━Ц
뭐든 할 테니까!!\n제발!! 제발━━!!
無論什麼事我都願意做Ц\n所以Ц所以——Ц
I'll do anything!! Please...!! Please!!
『ソウカ‥‥』
『그렇군……』
「是嗎……」
"I see..."
『ナラバ、我ニ汝ガスベテヲ捧ゲヨ』
『그렇다면 나에게 그대의 모든 것을 바쳐라』
「那麼……將汝的一切獻給吾吧。」
"Then... give thyself over to me."
‥‥‥‥えっ？
…………네?
…………咦？
...Huh?
『ソノ[躰*カラダ]‥‥髪一本…血一滴ニイタルマデ』
『그 몸…… 머리카락 한 올… 피 한 방울에 이르기까지』
「將汝的肉體……從每一根髮絲……直至每一滴鮮血……」
"Thine existence... every last strand \nof hair and every drop of blood..."
『ソノ穢レ無キ無垢ナル魂‥‥汝ノスベテヲ我ニ差出セ』
『그 티 없이 맑은 영혼…… 그대의 모든 것을 나에게 바쳐라』
「以及那純潔無瑕的靈魂……毫無保留地向吾獻上汝的一切吧。」
"Thine innocent soul... \nThine entire existence for me..."
『サスレバソノ娘ノ命‥‥助ケヨウ』
『그러면 그 아이를…… 살려주도록 하지』
「這麼一來……吾將會拯救那女孩的性命。」
"If thou wilt... I shall save that\nchild's life."
‥‥‥‥
…………
…………
...
心って‥‥
영혼이라니……
靈魂是……
My... soul?
だれ‥‥あなたは‥‥だれなんですか‥‥
누구…… 당신은…… 누구세요……
你……是誰……你到底是誰……
Who... are you...?
『ソノヨウナコト‥‥知ッテドウスル』
『그런 것을…… 알아서 어쩔 셈이지』
「那種事情……汝知道了又能怎麼樣。」
"What would it change...?"
‥‥‥‥
…………
…………
...
『ドウシタ‥‥何故[躊躇*タメラ]ウ。何デモスルトイウノハ偽リカ』
『왜 그러지…… 어찌 주저하는가. 뭐든 하겠다는 것은 거짓이었나』
「怎麼……為何猶豫。汝方才所說的什麼事都願意做，難道是謊言嗎。」
"What is wrong? Why hesitate? Thou\nsaidest... anything... Was that a lie?"
それは‥‥
그건……
那是……
That's...
『ナラバ汝ニ用ハナイ』
『그렇다면 그대에게 용무는 없다』
「那麼也無所謂。」
"Then leave me be."
『ソノ娘ガ肉塊ニ変ル様ヲ、存分ニ眺メテイルガイイ』
『그 아이가 고깃덩이가 되어가는 모습을 마음껏 바라보도록 하라』
「汝就待在那裡，繼續欣賞這女孩逐漸變為屍體吧。」
"Watch to thy heart's content \nas she dies."
━━まっ、待って、待って下さい！
━━기, 기다려, 기다려주세요!
——等、等一下，請等一下！
W-Wait, please wait!!
ヒュー‥‥ヒュー‥‥‥\nヒュー‥‥‥‥ヒュー‥‥‥‥‥‥
하아…… 하아………\n하아………… 하아……………
呼……呼……\n呼………………呼………………
Phew... ha... ha...
ぁ‥‥ぁ‥‥駄目、アルルゥ、しっかりЦ
아……아……안 돼, 아루루, 정신 차려!!
啊……啊……不行，阿露露，振作一點Ц
Ah, no...! Aruruu!! Stay with me!!
ヒュー‥‥‥‥‥\nヒュー‥‥‥‥‥‥‥‥
하아……………\n하아……………………
呼………………\n呼………………
Ha... ha... ha...
アル‥‥
아루……
阿露……
Aru...
‥‥‥‥‥‥‥
…………………
……………………
...
アル‥‥ルゥ？　アルル‥‥‥‥
아루……루? 아루루…………
阿露……露？阿露露…………
Aruruu...? Aruruu...
‥‥‥‥‥‥‥‥‥‥‥
……………………………
………………………………
...
イヤ‥‥
싫어……
不要…………
No...
イヤぁ‥‥‥‥
싫어어…………
不要啊………………
No...
捧げますЦ　身も心も、全部捧げますЦ
바칠게요!! 몸도 마음도 전부 바칠게요!!
我獻給您Ц肉體也好靈魂也好，全部都獻給您Ц
I'll give you everything!! My soul... \nwhatever!! Everything!!
だから‥‥だからアルルゥを‥‥\nアルルゥを助けてェェェェェェェェェЦ
그러니까…… 그러니까 아루루를……\n아루루를 살려줘━━━━━━━━!!
所以……所以請救救阿露露……\n救救阿露露啊啊啊啊啊啊啊啊啊啊Ц
Please... please...\nSAVE ARURUU!!!!
『今ココニ、契約ハ成立シタ。\n汝ガソノ願イ、叶エヨウ』
『지금 여기서 계약은 성립되었다.\n그대의 소원, 이루어주마』
「此時此刻，契約於此成立。\n就由吾來實現汝之願望。」
"The pact is established. I shall \ngrant thy wish."
『デハ約束ダ。我ガ[命*メイ]ニ従エ』
『그럼 계약이다. 내 명령에 따르라』
「那麼立下誓言，汝將服從吾令。」
"It is done. Obey my will."
『汝、永劫ニ傀儡トナリテ、傷ツイタ我ガ[躰*カラダ]ヲ\n癒ヤセ』
『그대, 영겁의 꼭두각시가 되어\n상처 입은 나의 몸을 돌보라』
「汝將永為吾之傀儡，\n癒吾傷痛。」
"Thou shalt serve me... Heal my damaged body..."
『永劫ニ傀儡トナリテ、傷ツイタ我ガ[躰*カラダ]ヲ\n癒ヤセ』
『영겁의 꼭두각시가 되어\n상처 입은 나의 몸을 돌보라』
「永為吾之傀儡，\n癒吾傷痛。」
"Serve me... Heal my damaged body..."
『永劫ニ傀儡トナリテ、傷ツイタ我ガ[躰*カラダ]ヲ\n癒ヤセЦ』
『영겁의 꼭두각시가 되어\n상처 입은 나의 몸을 돌보라!!』
「永為吾之傀儡，\n癒吾傷痛Ц」
"Serve me... Heal my damaged body...!!"
うああああぁぁぁぁぁぁぁぁぁッ━━Ц
으아아아아아아아아아아아아악━━!!
嗚啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——Ц
Ahhhhhhhhh--!!
はッ、はッ、はッ、はッ‥‥ッ。
허억, 허억, 허억, 허억……
哈、哈、哈、哈……嗚。
*Pant* *pant* *pant* *pant*...
今のは‥‥‥
방금 그건………
剛才的是……
That was...
‥‥‥‥‥‥
………………
……………………
...
夢{W8}‥{W8}‥
꿈{W8}…{W8}…
那{W8}……{W8}……
Not{W8}...{W8}...
で{W8}は{W8}な{W8}い{W8}。
이{W8} {W8}아{W8}니{W8}야{W8}.
不{W8}是{W8}作{W8}夢{W8}。
\na{W8} dream{W8}.
あれは‥‥私が‥‥[あの時*・・・]エルルゥにしたこと。
그건…… 내가…… [그*ㆍ][때*ㆍ] 에루루에게 했던 것.
那是……我……[那個時候*・・・・]對艾露露做的事。
I... did that to Eruruu...
‥‥‥ッ。
………윽.
……嗚。
...!
エルルゥは、今まで自らの意志ではなく。
에루루는 지금까지 자신의 의지가 아니라
艾露露她，至今為止並不是因為自己的意志……
All this time... Eruruu didn't have \na choice?
[させられて*・・・・・]いた？
[그*ㆍ][렇*ㆍ][게*ㆍ] [되*ㆍ][어*ㆍ] 있었다는 건가?
是[被*・][強*・][迫*・][這*・][麼*・][做*・]的嗎？
She was forced...?
他ならぬ私の手で‥‥‥
그 누구도 아닌 내 손으로………
不是別人而是被我……
By... me.
私は、私は‥‥‥‥
나는, 나는…………
我居然……我……
I... I...
ハクオロさん…
하쿠오로 씨…
哈克奧羅先生……
Hakuowlo...
━━Щ
━━!!?
——Щ
!!?
エルルゥ‥‥
에루루……
艾露露……
Eruruu...
よかった、目が覚めたんですね…
눈을 뜨셔서 다행이에요…
太好了，你恢復意識了……
Thank goodness you're awake...
あの大きな光の後、ウルトリィ様が気を失っているハクオロさんを運んできてくれたんです。
거대한 빛이 사라지고 나서, 우르토리 님께서 정신을 잃은 하쿠오로 님을 데려다주셨어요.
在那強烈的光芒消退後，是烏爾托麗大人將失去意識的哈克奧羅先生給送回來的喔。
After that flash of light,\nPrincess Ulthury carried you back\nwhile you were unconscious.
ウルトリィが‥‥？
우르토리가……?
烏爾托麗嗎……？
Ulthury...?
よかった‥‥
다행이에요……
太好了……
I'm so glad...
エルルゥ？
에루루?
艾露露？
Eruruu?
ホントに‥‥よかった‥‥
정말…… 다행이에요……
真的是……太好了……
I'm really... really glad...
ずっと目が‥‥覚めなくて‥‥今度はもう‥‥駄目なんじゃないかって‥‥
계속 눈을…… 뜨지 않으셔서…… 이번에야말로…… 큰일 나신 줄 알고……
因為你一直……一直都沒有張開眼睛……我還以為這次……是不是真的不行了……
You wouldn't... wake up...\nI thought for sure this time...\nyou wouldn't make it.
ハクオロさんが死んじゃったら‥‥\nわたし‥‥わたしぃ‥‥
하쿠오로 씨가 돌아가시면……\n저……저는……
如果哈克奧羅先生死掉的話……\n我……我……
If you died... I... I...
‥‥‥‥
…………
…………
...
エ…エルルゥには‥‥心配させてばかりだな。
에…에루루에겐…… 걱정만 끼치는 것 같구나.
讓……讓艾露露操心了呢……真是抱歉啊。
E-Eruruu...\nAll I do is worry you.
『ナラバ、我ニ汝ガスベテヲ捧ゲヨ』
『그렇다면 나에게 그대의 모든 것을 바쳐라』
「那麼……將汝的一切獻給吾吧。」
"Then... give thyself over to me."
ヒック‥‥ハクオロさぁん！
흑…… 하쿠오로 씨!
嗚嗚……哈克奧羅先生！
Uwaaa... Hakuowlo...!!
バカバカバカバカバカぁЦ
바보바보바보바보바보!!
笨蛋笨蛋笨蛋笨蛋笨蛋Ц
Stupid, stupid, stupid idiot!!!!
エルルゥはそう叫びながら飛び込んでくると、ポカポカと胸板を叩いてくる。
에루루는 품으로 뛰어들더니, 계속해서 가슴을 때렸다.
艾露露一邊大聲說著一邊飛撲到我的懷裡，並且用拳頭搥打起了我的胸膛。
Eruruu screams, then starts hitting \nmy chest.
『捧げますЦ　身も心も、全部捧げますЦ』
『바칠게요!! 몸도 마음도 전부 바칠게요!!』
「我獻給您Ц肉體也好靈魂也好，全部都獻給您Ц」
"I'll give you everything!! My soul... \nwhatever!! Everything!!"
私は‥‥
나는……
我……
I am...
ヒック‥‥ヒック‥‥
흑…… 흑……
啜泣……啜泣……
Uwaaa... Uuuwaaa...
『だから‥‥だからアルルゥを‥‥\nアルルゥを助けてェェェェェェェェェЦ』
『그러니까…… 그러니까 아루루를……\n아루루를 살려줘━━━━━━━━!!!!』
「所以……所以請救救阿露露……\n救救阿露露啊啊啊啊啊啊啊啊啊啊Ц」
"Please... please...\nSAVE ARURUU!!!!"
私は━━
나는━━
我——
I am--
ぁう‥‥ひっく、ごめ…なさい‥‥
흑…… 흐윽, 죄…죄송해요……
啊嗚……嗚嗚、對不……起……
Uuuwwaaa... I'm sorry...
？
?
？
?
何故‥‥謝る
왜…… 사과하지
為什麼……要道歉？
Why... are you apologizing?
何故エルルゥが謝る必要がある…
왜 에루루가 사과를 해야 하지…
為什麼艾露露得向我道歉……
Why does Eruruu need to apologize...?
ゴシゴシゴシ…
쓱쓱쓱…
擦擦擦……
*Sniff*...
無事だったんだから、泣いたりしたら…ダメですよね。
무사하셨으니까 울기만 하면… 안 되겠죠.
因為你沒事了，所以……我可不能哭呢。
You're alright now, so... \nI shouldn't be crying anymore...
何故‥‥微笑む‥‥
왜…… 미소 짓는 거야……
她為什麼……要為此微笑……
Why... are you smiling....
私なんかに‥‥何故‥‥
나 따위에게…… 왜……
為什麼……會對我這種人……
...at someone... like me... Why...?
ハクオロさん？
하쿠오로 씨?
哈克奧羅先生？
Hakuowlo?
‥‥‥‥‥‥‥‥‥‥‥‥
………………………………
………………………………
...
クーヤは‥‥
쿠야는……
庫婭呢……
Is Kuuya...
えっ？
네?
咦？
Huh?
クンネカムン皇は‥‥無事か？
쿤네카문 왕은…… 무사한 거야?
庫涅卡門皇……沒事嗎？
The owlo of Kunnekamun... is she OK?
クンネカムンの‥‥？
쿤네카문의……?
庫涅卡門的……？
The owlo of Kunne...?
どうなんだ、あれから助かったのか？
어떻게 된 거야, 그때 구하지 못한 거야?
怎麼樣了，她後來得救了嗎？
What happened to her? Was she saved?
あの方でしたら、その‥‥サクヤさんの所に。
그분이라면 그…… 사쿠야 씨의 방에.
那位大人的話，她……她在咲耶小姐那裡。
She's... um, well... \nshe's at Sakuya's place.
そうか、無事だったか。
그래, 무사했구나.
是嗎，原來她沒事啊。
I see... Is she OK?
‥‥‥‥‥‥
………………
………………
...
お知り合い‥‥だったんですか？
아는 분……이셨어요?
你……認識她嗎？
Did you... know her?
あ、ああ‥‥ちょっとな。
아, 그래…… 조금.
啊，是啊……算是吧。
Y-Yes. A little...
あの━━
저기━━
那個——
Um...
ん？
응?
嗯？
Hm?
あ‥‥いえ‥‥何でもないです。
아…… 아뇨…… 아무것도 아니에요.
啊……不……沒什麼。
Ah, no... it's nothing.
エルルゥ？
에루루?
艾露露？
Eruruu?
行ってあげて下さい。きっとあの子、喜ぶと思いますから。
들러주세요. 그 아이, 분명 좋아할 거예요.
請過去看看她吧，她一定也會高興的。
Please visit her. I'm sure she'll be \nhappy to see you.
ああ…
그래…
好……
Yeah...
‥‥‥‥‥‥
………………
………………
...
サクヤ、入るぞ。
사쿠야, 들어갈게.
咲耶，我進去囉。
Sakuya, I'm coming in.
ハクオロ様‥‥
하쿠오로 님……
哈克奧羅大人……
Lord Hakuowlo.
サクヤ、ゲンジマルのことだが‥‥
사쿠야, 겐지마루 말인데……
咲耶，關於源次丸的事……
Sakuya, about Genjimaru...
‥‥聞きました。
……들었습니다.
……我聽說了。
...I heard about him.
そうか‥‥すまない。
그래…… 미안하다.
是嗎……抱歉。
I see... \nI'm sorry.
いいんです。
괜찮아요.
沒關係的。
It's alright.
それが[大老*タゥロ]‥‥ううん、おじいちゃんの意志でしたから。
그것이 [타우로*태사]…… 아니, 할아버지의 의지였으니까요.
我想那也是[大老*塔烏羅]……不，是外公自己的意志吧。
That's what the Tauro--no, what my grandfather wanted.
だから‥‥だから、おじいちゃんの事は。
그러니까…… 그러니까 그건 괜찮아요.
所以……所以外公的事情就……
I'm not sad about what happened to him.
でも‥‥お兄ちゃんは‥‥
하지만…… 오빠는……
但是……哥哥……
But my brother...
ヒエンのことか‥‥
히엔 말인가……
是說飛燕嗎……
Hien...?
ばか‥‥
바보……
笨蛋……
That idiot...!
お兄ちゃんの‥‥ばかぁ‥‥
오빠…… 바보……
哥哥……是大笨蛋……
My brother is so... foolish...
サクヤ…
사쿠야…
咲耶……
Sakuya...
‥‥お兄ちゃんは、焦ってるんだと思います。
……오빠는 초조했던 거예요.
……我覺得哥哥他太急躁了。
My brother must've felt stressed.
おじいちゃんが本当に‥‥本当にすごい人だったから。
할아버지가 정말로…… 정말로 대단하신 분이셨으니까.
因為外公真的是一個……真的是一個很厲害的人吧。
Our grandfather was... \na really, really great person.
エヴェンクルガでない自分が‥‥
에벤크루가가 아닌 자신이……
因為自己不是艾文庫魯加族……
And... well, my brother isn't an \nEvenkurugan...
どんなに頑張っても越えられない壁があるから。
아무리 노력해도 넘을 수 없는 벽이 있으니까.
所以無論再怎麼努力，也有一道絕對無法超越的牆壁橫亙其間。
There was always a gap between the two, \nno matter how hard he tried to \nclose it.
それがきっと重荷になってて。
그게 분명 부담이 돼서.
那一定成為了他的負擔吧。
I'm sure it was a huge burden for him.
あんな‥‥
그런……
他是那麼……
So that could be why...
‥‥‥‥‥‥
………………
………………
...
‥‥‥‥‥‥
………………
………………
...
‥‥クーヤは。
……쿠야는?
……庫婭呢。
...What about Kuuya?
クーヤ様‥‥ですか？
쿠야 님…… 말씀이신가요?
庫婭大人……嗎？
Kuuya...?
ああ、どうしている。怪我は無いと聞いたが。
그래, 어때? 상처는 없다고 들었는데.
是啊，她情況如何？我聽說她並未受傷。
Yeah, how is she? I heard she \nwasn't injured.
その‥‥
그……
那個……
Um...
ん？
응?
嗯？
Hm?
いえ、少しお待ち下さい。
아뇨, 잠시 기다려주세요.
不，請稍等我一下。
It's nothing. Please wait a moment.
クーヤ様、ハクオロ様が来て下さいましたですよ。
쿠야 님, 하쿠오로 님께서 오셨습니다.
庫婭大人，哈克奧羅大人過來看您了喔。
Kuuya, Lord Hakuowlo has come \nto see you.
‥‥‥‥
…………
…………
...
クーヤ、具合はどうだ。起きてても大丈夫なのか？
쿠야, 몸 상태는 어때. 일어나도 괜찮아?
庫婭，情況怎麼樣。能起得來嗎？
Kuuya, how are you? Is it OK for you \nto be walking around?
‥‥‥‥‥‥
………………
………………
...
どこも怪我は‥‥ないんだな？
상처는…… 없는 것 같은데?
應該沒有……受傷吧？
You're not hurt... are you?
‥‥‥‥‥‥‥‥
……………………
……………………
...
クーヤ？
쿠야?
庫婭？
Kuuya?
‥‥‥‥あぅ～？
…………아우~?
…………啊嗚～？
...Ah?
？
?
？
?
あ└─┐
아└─┐
啊└─┐
Ah...!!
クーヤ、何を[巫山戯*ふざけ]てるんだ。
쿠야, 무슨 장난을 치는 거야.
庫婭，妳在胡鬧什麼啊。
Kuuya... why are you joking around?
[巫山戯*ふざけ]てなんか、ないですよ。
장난치시는 게 아니에요.
並不是在胡鬧喔。
She isn't.
‥‥[巫山戯*ふざけ]て‥‥ない？
……장난치는 게…… 아니라고?
……並不是在……胡鬧？
...She's... not?
目覚めてからずっと、まるで幼い子供みたいになってて。
정신 차리신 후엔 계속 어린아이처럼 행동하셔서.
從清醒過來之後，就變得像剛出生的小孩子一樣。
Since she woke up, she's been behaving \nlike a child.
な‥‥ぜ‥‥
어……째서……
為什……麼……
Why...?
クーヤ様はきっと‥‥子供の頃に還ったんです。
쿠야 님은 분명…… 아이 시절로 돌아가신 거예요.
庫婭大人一定是……回到了嬰兒時期了。
I think... she's regressed.
辛い事を忘れて‥‥何の不安もない、一番幸せだった頃に。
괴로웠던 일을 잊고…… 아무런 불안도 없이 가장 행복했던 시절로.
忘記了那些痛苦的回憶……回到沒有任何不安，最幸福的那個時候。
She's forgotten all of the unhappy \nevents... and returned to happier times, \nwhen there was nothing to worry about.
クーヤ‥‥
쿠야……
庫婭……
Kuuya...
う～？
우~?
嗚～？
Ohh...?
お～‥‥おろ～
오~…… 오로~
奧……奧羅～
Ohh... Owlo...
ぽんぽん、なでりなでり…
팡팡, 쓰담쓰담…
拍拍，摸摸摸……
*Pat* *pat*...
？
?
？
?
クーヤが頭を撫でてくる。
쿠야가 머리를 쓰다듬었다.
庫婭摸著我的頭。
Kuuya pats my head.
はくおろ～
하쿠오로~
哈克奧羅～
Hakuowlo...
クーヤ？
쿠야?
庫婭？
Kuuya?
クーヤ様、ハクオロ様のこと覚えてて…
쿠야 님, 하쿠오로 님을 기억하고 계시…
庫婭大人，還記得哈克奧羅大人的事嗎……
Kuuya, you remember Lord\nHakuowlo...?
う～？
우~?
嗚～？
Huh...?
クーヤを抱きしめる。
쿠야를 껴안았다.
我將庫婭抱進懷中。
I embrace Kuuya.
抱きしめられ、キョトンとするが、やがて嬉しそうに頬をすり寄せてくる。
꼭 껴안자 멍하니 있다가 이윽고 기쁜 듯이 뺨을 비벼댔다.
因為被擁抱，雖然有些驚訝，但最後還是很開心地磨蹭著臉頰。
She looks puzzled at first, but then \nrubs her face against mine happily.
きゃお～
꺄오~
啊喔～
Wahoo...
すまない‥‥
미안하다……
對不起……
I'm sorry...
す{W8}ま{W8}な{W8}い{W8}‥{W8}‥{W8}‥
미{W8}안{W8}하{W8}다{W8}…{W8}…{W8}…
真{W8}對{W8}不{W8}起{W8}……{W8}……{W8}……
S{W8}o{W8}r{W8}r{W8}y{W8}..{W8}.
