防衛線を突破し勝利に勢いづく叛クンネカムン勢力は、更にクンネカムンの地へと侵攻する。
반쿤네카문 세력은 방어선을 돌파한 후, 여세를 몰아 계속해서 쿤네카문의 땅으로 침공했다.
憑藉著突破防衛線的氣勢，反庫涅卡門勢力朝著更深處的國土開始進攻。
The rebel forces gained momentum, \nbreaking through the lines of defense \nto invade Kunnekamun territory.
クンネカムンの懸命な抗戦。
쿤네카문의 필사적인 항전.
庫涅卡門開始了沒有退路的抗戰。
Kunnekamun resisted desperately.
だが、先の戦いで既にアヴ・カムゥの大半を\n失ったクンネカムンになす術もなく、\nわずかな抵抗も虚しく蹂躙されてゆく。
그러나 지난번 전투에서\n아브·카무 대다수를 잃은 쿤네카문은\n별다른 저항도 하지 못한 채 유린당했다.
但是，庫涅卡門已在先前的戰爭中失去半數以上的阿弗‧卡姆，眼下毫無還手之力，做出的無謂抵抗也只是繼續遭到蹂躪。
But after losing more than half of their Abh-kamus in previous battles, they were helpless and resisted in vain.
そしてついに、叛クンネカムン軍は、\n目的である皇都への侵攻を開始したが……
그리고 마침내 반쿤네카문군은\n목표였던 수도 침공을 개시했지만……
到了最後，反庫涅卡門勢力，\n終於開始向目標的皇都進攻了……
Finally, the rebel forces commenced \ntheir invasion of Kunnekamun's \ncapital. However...
なに…これ‥‥
이게… 뭐야……
這是……什麼……
What's... this...?
‥‥‥‥‥‥
………………
………………
...
非道い、どうしてこんな‥‥
너무해, 어떻게 이런……
太過分了，為什麼做出這種事……
How horrible. How did this...?
‥‥‥‥‥‥
………………
………………
...
なに…これ‥‥
이게… 뭐야……
這是……什麼……
What's... this...?
これはまさか‥‥何ということを‥‥
이건 설마…… 무슨 짓을……
難道說這是……居然做出這種事……
This cannot be... What did they do...?
クッ━━、やってくれたな…
큭━━ 이 자식들…
嘖——還真的下得了手啊……
Ggh--they've really done it...
‥‥‥‥
…………
…………
...
非道ェ、何もここまで…
너무하네, 이렇게까지…
太過分了吧，再怎麼樣也不需要做到這種程度啊……
How awful. This is too much...
ひどい‥‥
너무해……
好過分……
How cruel...
どうして、こんなことを。
어떻게 이런 짓을.
為什麼要做出這種事……
Why would anyone do such a thing?
ひどい‥‥
너무해……
好過分……
How cruel...
どうして、こんなことを。
어떻게 이런 짓을.
為什麼要做出這種事……
Why would anyone do such a thing?
誰が…こんな‥‥
누가… 이런……
是誰……居然做出這種事……
Who would do something like this...?
確か、我等の前を先行していた他勢力があったな。
분명 우리 앞에 가던 다른 세력이 있었지.
說起來，應該是有其他勢力先於吾等進攻的吧。
Without a doubt, others made it here \nbefore we did.
ああ、俺達の後ろをコソコソと隠れるようにして…
맞아, 우리 뒤를 몰래 따라오던…
是啊，只會偷偷摸摸地跟在我們後面……
Yes. They snuck around behind us on the way here...
戦況が有利になった途端、自分達に続けとばかりに飛び出していった糞蟲のような[輩*やから]がいたな。
전황이 유리해지자마자 자기들을 따라오란 듯이 뛰쳐나간 벌레 같은 놈들이 있긴 있었지.
這些臭蟲……直到戰況有利時才會跑出來，還高喊著「跟著一起上！」這種話呢。
Once we got the advantage, this gutterscum must have rushed in and started pillaging.
これまでの報復のつもりか、それとも…
당한 만큼 갚아주려 했던 건가, 아니면…
是針對至今為止所做的報復嗎，還是說……
Is this revenge for Kunnekamun's \nactions, or...?
いずれにせよ、ここまでするとはな。これでは‥‥ん？
그래도 이렇게까지 할 줄이야. 이건…… 응?
無論如何，居然做到這種程度。這麼一來的話……嗯？
Regardless, if they went this far, \nthen... Huh?
‥‥違う。
……아니야.
……不對。
...No, that isn't it.
えっ？
네?
咦？
Huh?
この屍‥‥[此奴*こいつ]等[が*・]、その先行していた連中だ。
이 시체가… 앞서간 [그*ㆍ] 녀석들이다.
這具屍體……是剛才先行進攻的其他勢力的人。
This corpse... was one of the men \nwho went ahead.
その連中って‥‥え？
그 녀석들이라니…… 네?
其他勢力是……咦？
One of... huh?
気をつけろ、敵が潜んでいる。
조심해, 적이 매복해 있어.
注意，有敵人潛伏在附近。
Careful, the enemy is lying in wait.
『お゛└┐…』
『오└┐…』
「喔└┐……」
"Ughh..."
『あ゛、あ゛└─┐…』
『아, 아└─┐…』
「啊啊└─┐……」
"Uuugghh..."
な、なに、この人たち…
뭐, 뭐야, 이 사람들…
什、什麼，這些人是……
Wh-What's up with these guys...!?
‥‥仮面？
……가면?
……假面？
...A mask?
ッ━━何だ、頭が…
윽━━ 뭐지, 머리가…
呃——怎麼回事，腦袋突然……
Ack--what's... going on? My head...
なるほどな、これは[此奴*こいつ]等の仕業ってことか。
그렇군, 이건 이놈들 짓인 건가.
原來如此啊，就是他們幹的好事嗎。
I see.\nSo it was their doing.
フ┻╋╋┳ッЦ
흡┻╋╋┳!!
啾┻╋╋┳Ц
Hrrrrr--!!
『お゛└─┐‥』
『오└─┐…』
「喔└─┐……」
"Ughh..."
‥‥‥‥‥‥‥‥
……………………
……………………
...
ムックル、ガチャタラ、やっちゃえ。
뭇클, 가챠타라, 해치워.
穆庫爾，卡恰塔拉，上吧。
Mukkuru, Gachatara. Get 'em.
ん～
응~
嗯～
Mm.
Ч
!?
Ч
!?
『お゛┻╋┳あ゛┻╋┳』
『오┻╋┳아┻╋┳』
「喔┻╋┳啊┻╋┳」
"Rughhh--\nRughhh--"
う～‥‥
으~……
嗚……
Ugh...
フ┻╋╋┳ッЦ
흡┻╋╋┳!!
啾┻╋╋┳Ц
Hrrrrr--!!
ヴォルルルルルルルルル━━
크르르르르르르르르르르━━
嗷嗚嗚嗚嗚嗚嗚嗚嗚——
Grrrrr--
うわわわ、こっち来ちゃダメ、シッ、シッ━━
으아아아, 이쪽으로 오면 안 돼. 훠이, 훠이━━
嗚哇哇哇，不可以過來這裡，去、去——
Whoa, whoa, whoaaa!! Get away from me!!\nShoo... Shoo...!!
『お゛└─┐‥』
『오└─┐…』
「喔└─┐……」
"Ughh..."
こ、来ないでってば！
오, 오지 말라니까!
就、就說了別過來啦！
I-I said go away!!
あ゛‥‥
아……
啊……
Ah...
だ‥‥大丈夫？
괘…… 괜찮아?
沒……沒事嗎？
A-Are you OK?
『ま゛┻╋╋┳ん』
『으어┻╋╋┳』
「啊┻╋╋┳嗯……」
"Guuuuuhhh--"
ひゃわわわわわわЧ
꺄아아아아아아!?
咿呀哇哇哇哇哇哇Ч
Whaaaaaa!?
『お゛┻╋┳あ゛┻╋┳』
『오┻╋┳아┻╋┳』
「喔┻╋┳啊┻╋┳」
"Rughhh--\nRughhh--"
な、なんか怒ってるぅ…
왜, 왠지 화내고 있어…
好、好像生氣了……
Wh-Why are you getting angry...?
‥‥‥‥‥‥‥‥
……………………
……………………
...
『お゛、お゛、お゛└─┐…』
『오, 오, 오└─┐…』
「喔、喔、喔└─┐……」
"Rughhh--\nRughhh--\Ruuugghhh..."
それで終わりかしら？
그걸로 끝인가요?
這樣就結束了嗎？
Is that all?
『お゛…』
『오…』
「喔……」
"Ruuughhh..."
こうするものですわ。
이렇게 하는 거랍니다.
那麼就這麼做吧。
Here's what I'm going to do...
『お゛┻╋┳あ゛┻╋┳』
『오┻╋┳아┻╋┳』
「喔┻╋┳啊┻╋┳」
"Rughhh--\nRughhh--"
‥‥‥‥
…………
………………
...
ムッ━━
윽━━
唔——
...!
いきなりとは無粋な。[某*それがし]の名はトウカ。貴様もせめて名を名乗れ！
무작정 덤비다니 예의가 없군. 본인의 이름은 토우카. 네놈도 이름을 말하라!
突然襲擊真是卑鄙，鄙人名為藤香，你至少也報上你的名字吧！
How impolite! I am Touka. \nAt least state your name!
『お゛└─┐…』
『오└─┐…』
「喔└─┐……」
"Ughh..."
名乗る気は無いか。ならば━━
말할 생각이 없는 건가. 그렇다면━━
看來是不想報上名來嗎。那麼——
I see. You have no intention of \ndoing so. In that case...
[某*それがし]の名を土産に、旅立つがいい。
본인이 주는 선물, 잘 받아가도록.
你就帶著鄙人的名字到冥府去吧。
Receive my name as a parting gift on \nyour way to the afterlife!
な━━Ч
무슨━━!?
什——Ч
Wha--!?
『お゛┻╋┳あ゛┻╋┳』
『오┻╋┳아┻╋┳』
「喔┻╋┳啊┻╋┳」
"Rughhh--\nRughhh--"
‥‥何者かは知らんが、面白い。
……뭐 하는 놈들인지는 모르겠지만 재밌군.
……雖然不知道是何方神聖，但滿有趣的。
...I don't know who you are, \nbut this will be interesting.
この程度か‥‥
이 정도인가……
就這點程度嗎……
Is that all?
何ッЧ
뭐야!?
什麼Ч
What!?
『お゛┻╋┳あ゛┻╋┳』
『오┻╋┳아┻╋┳』
「喔┻╋┳啊┻╋┳」
"Rughhh--\nRughhh--"
‥‥‥‥‥‥
………………
………………
...
『お゛┻╋┳あ゛┻╋┳』
『오┻╋┳아┻╋┳』
「喔┻╋┳啊┻╋┳」
"Rughhh--\nRughhh--"
[殺*や]る気満々ってかい？
죽을 준비가 됐다는 거냐?
看來還鬥志十足啊？
So they're set on killing us, huh?
『お゛┻╋┳あ゛┻╋┳』
『오┻╋┳아┻╋┳』
「喔┻╋┳啊┻╋┳」
"Rughhh--\nRughhh--"
来るぞЦ
온다!!
要來了Ц
Here they come!!
