クンネカムンの軍勢が、[國境*くにざかい]を越えました。
쿤네카문의 군대가 국경을 넘었습니다.
庫涅卡門的軍隊，已經越過國境了。
The Kunnekamun army has already crossed \nover the outskirts of the country.
そうか‥‥
그런가……
是嗎……
I see...
哀しきかな、種の宿命に翻弄されるか。
슬프도다. 종족의 숙명에 휘둘리는 것인가.
被種族的宿命所玩弄，真是悲哀的民族啊。
Alas, they are at the mercy of fate.
そして我等も‥‥
그리고 우리 역시……
而且連吾等也……
As are we... *Sigh*...
‥‥‥‥‥‥
………………
………………
...
『⑤‥‥』
『⑤……』
「⑤……」
"⑤..."
『③⑥⑨‥‥』
『③⑥⑨……』
「③⑥⑨……」
"③⑥⑨..."
『[大封印*オン・リィヤーク]━━』
『[온·리야크*대봉인]━━』
「[大封印*奧‧利楊克]━━」
"Ohn Riyaak--"
『‥‥ん？』
『……응?』
「……嗯？」
"...Hm?"
『何だ、この気配‥‥』
『뭐지, 이 기운은……』
「什麼，這個氣息是……」
"What is this feeling...?"
『これはッЧ』
『이건!?』
「這是Ч」
"Th-This is...!"
『これが我等オンカミヤリューの大罪…』
『이것은 우리 온카미야류의 대죄…』
「這是吾等歐卡米亞琉族的大罪……」
"This is the deadly sin of we \nOnkamiyaryu..."
『我等が主を封じた、[常世*コトゥアハムル]と名付けられし牢獄の門』
『우리의 주인을 봉인했던, [코투아하무루*저승]라 불리는 감옥의 문』
「封印吾等之主，名為[常世*克圖雅哈穆爾]的牢獄之門。」
"This is the gate to Kotuahamuru, the prison where we sealed our master..."
『うっ‥‥うわぁぁぁぁぁぁぁぁぁЦ』
『으…… 으아악━━━━━━━━!!』
「嗚……嗚哇啊啊啊啊啊啊啊啊啊啊啊Ц」
"Uuu... uwaaaaaaaAAAAAAARRRRGHHHHH!!!!"
『クオオオオオッ、\n奴等━━こんな切り札が━━』
『크으으으으윽!! 이놈들━━ 이런 수를━━』
「嗚喔喔喔喔喔，\n他們居然━━還留有殺手鐧━━」
"Aaahhhhhh!! They had this--!!!!"
『さあ、ウィツァルネミテアの下へ行くがいい…』
『자, 위찰네미티아의 곁으로 가거라…』
「去吧，直至維茨亞奈米迪亞之下的深淵……」
"Now, go to Uitsualnemetia's--"
むぅЧ
음!?
嗚Ч
What!?
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
『行くぞ』
『가자』
「前進吧。」
"Let us go."
『ハ‥‥ハッ！』
『네…… 네!』
「是……是的！」
"Y-Yes, Your Majesty...!"
馬鹿な‥‥鏡が割れるなどと‥‥
말도 안 돼…… 거울이 깨지다니……
不可能……鏡子居然裂開了……
Impossible... The mirrors broke...?
━━何者！
━━누구냐!
━━什麼人！
Wh-Who--!?
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
[其方*そなた]‥‥‥‥ディー？
그대는………… 디?
你是…………德伊？
...Dii?
生きておったのか。今まで何を‥‥いや、これは[其方*そなた]の仕業か。
살아있었는가. 지금까지 뭘 하고…… 설마 이건 그대가 한 짓인가.
你還活著嗎。至今為止你都在做些什麼……不，這就是你做的吧。
You're... alive? Where have you... \nNo, was this your doing?
何故このような真似を‥‥‥‥
어째서 이런 짓을…………
為什麼要這麼做…………
Why would you do such a thing...?
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
違う‥‥[其方*そなた]、何者か。いくら[其方*そなた]でも、このような真似は出来ぬ。
아니…… 그대는 누구지. 아무리 그대라도 이런 짓은 불가능하네.
不對……你是誰。就算是你，也無法做到這樣的事。
No... Who are you? Even you should have \nnot been able to do this.
そしてあの者は、そのような目をしていなかった。すべてを見透かした、そのような目は。
디의 눈이 아니야. 모든 것을 꿰뚫어 보는 듯한 그 눈은.
而且那個人，與你的眼神完全不同。你的空虛眼神像是看穿了一切。
And your eyes were never like that...\nThose eyes of yours... you look as if\nyou've seen through everything.
『頃合いか‥‥』
『때가 왔나……』
「時機成熟了嗎……」
"They've arrived..."
まさか‥‥貴方様は‥‥
설마…… 당신은……
難道說……您是……
It cannot be... Lord...
ま{W8}さ{W8}か{W8}…
설{W8}마{W8}…{W8}…
難{W8}道{W8}說{W8}……
It{W8} cannot{W8} be{W8}...
『もう終わりか？　つまらんな』
『벌써 끝이냐? 시시하군』
「就這樣結束了嗎？還真是無趣啊。」
"Is it already over? How boring."
『オンカミヤムカイ皇だな。投降してもらおう』
『네가 온카미야무카이의 왕이로군. 투항해라』
「你就是歐卡米亞凱皇吧，請你投降。」
"You are the owlo of Onkamiyamukai, \nyes? Surrender."
‥‥‥‥‥‥
………………
………………
...
『後は‥‥ハウエンクア』
『그럼…… 하웬쿠아』
「接下來……哈維恩庫亞。」
"And... Hauenkua."
『ハッ』
『네』
「是。」
Your Majesty.
『トゥスクル皇ハクオロを、余のもとへ連れてまいれ』
『투스쿨의 왕 하쿠오로를 내 앞에 데려 오너라』
「將圖斯庫爾皇哈克奧羅，帶到余面前來。」
"Bring the owlo of Tuskur to me... \nHakuowlo."
『は‥‥？』
『네……?』
「什麼……？」
"Huh...?"
『出来ぬか』
『못 하겠느냐』
「辦不到嗎？」
"Are you unable to accomplish this?"
『い、いえ、承知しました』
『아, 아닙니다, 알겠습니다』
「不、不，我知道了。」
"N-No, understood."
『クッ━━』
『큭━━』
「可惡━━」
"Ugh..."
報告します
보고드립니다
報告。
Reporting.
オンカミヤムカイがクンネカムンによって陥落したとのことです。
온카미야무카이가 쿤네카문에게 함락됐다고 합니다.
庫涅卡門已經將歐卡米亞凱攻陷了。
Onkamiyamukai has fallen to Kunnekamun.
[賢大僧正*オルヤンクル]の生死は不明とのことです。
[오루얀쿠르*대승정]께서는 생사 불명이라고 합니다.
目前[賢大僧正*奧爾揚庫爾]生死不明。
The fate of the Oruyankuru is unknown.
━━Ц
━━!!
━━Ц
!?
‥‥‥‥‥‥
………………
………………
...
そうですか…
그렇습니까…
我知道了……
\nIs that so...?
ムント、[阿闍梨*アジャリ]位の召集を。
문트, [아쟈리*장로]들을 소집해주세요.
蒙特，請召集阿闍梨位階的僧人們。
Munto, summon the ajari.
承知いたしました。
알겠습니다.
我知道了。
Understood.
どうして…
어떻게…
為什麼……
H-How...?
どうしてお姉様、そんなに\n落ち着いてるのЧ
어떻게\n언니는 그렇게나 침착한 거야!?
為什麼姊姊大人，能夠這麼的冷靜啊Ч
How can you be so calm, Sis!?
お父様が死んじゃったかもしれないんだよ！
아버님이 죽어버렸을지도 모르는데!
父親大人可能已經死掉了啊！
Father could be dead!
なのに‥‥なのにひどいよ！
어떻게…… 너무해!
結果卻……這樣太過分了！
And yet... yet... \nHOW COULD YOU!?
[私*わたくし]達が慌てて、どうにかなるものなら‥‥いくらでも慌てふためきましょう。
우리가 소란 피워서 해결될 일이라면…… 얼마든지 그러겠지요.
如果我們慌張地哭喊，就能夠有所幫助的話……無論多久我都會繼續哭喊的吧。
If this could be resolved by \npanicking... then by all means, \nCamyu, let us panic.
でも‥‥それで御父様が戻ってくるわけではありません。
하지만…… 그런다고 아버님은 돌아오시지 않아요.
但是……就算那樣做，父親大人也無法安全回來。
However, that will not bring Father \nback.
そうだけど…
그래도…
雖然是這樣沒錯……
You're right, but...
そうだけどЦ
그래도!!
雖然是這樣沒錯Ц
But...!!
あ‥‥
아……
啊……
Ah...
優しい子‥‥
착한 카뮤……
妳是個體貼的孩子……
You are a kind girl...
大丈夫、御父様はきっと生きていらっしゃるわ。
괜찮아요, 아버님께선 분명 살아계실 거예요.
沒問題的，父親大人一定還活著。
Do not worry, Camyu. Surely, Father is \nalive.
そしてどこかで[私*わたくし]達を待ってる…
그리고 어딘가에서 우리를 기다리고 계시겠지요…
並且現在也正在某個地方等待著我們……
Alive and... waiting for us somewhere.
ですから[私*わたくし]達は御父様にかわって、やるべき事をやらなくてはなりません。
그러니 우리는 아버님을 대신해서 해야 할 일을 합시다.
所以說我們必須代替父親大人，將這些工作給做好才行。
That is why we must do this in his \nstead.
その時の為に…
다시 만날 때를 위해서라도…
為了那個時候……
When that time comes...
だから、カミュにも手伝ってほしいの。
그러니 카뮤가 도와줬으면 해요. 
所以，我也希望卡繆能夠幫忙。
I need you to help me, Camyu.
‥‥‥‥うん…わかった…
…………응… 알았어…
…………嗯……我知道了……
...OK. I understand...
カミュも…手伝う‥‥
카뮤도… 도울게……
卡繆也……要幫忙……
I'll... I'll help, too...
‥‥‥‥‥‥
………………
………………
...
馬鹿な、どういうことだ‥‥
말도 안 돼, 무슨 일이지……
怎麼可能，居然會變成這樣……
How foolish... What is going on?
あのクーヤが何故‥‥どうしたというんだ‥‥
쿠야가 어째서…… 어떻게 된 거야……
那個庫婭為什麼……到底發生了什麼事……
Why is Kuuya...? \nWhat in the world is she...?
何を考えている…
무슨 생각을 하는 거야…
到底在想些什麼……
What is she thinking...?
