『もーいーかい！』
『다━ 숨━었니!』
「好～了～嗎！」
"Readyyy?"
『まだ～だよ└┐』
『아직~이야└┐』
「還～沒～喔└┐」
"Not yettt..."
ん？
응?
嗯？
Huh?
『もーいーかい！』
『다━ 숨━었니!』
「好～了～嗎！」
"Readyyy?"
『まだ～だよ└┐』
『아직~이야└┐』
「還～沒～喔└┐」
"Not yettt..."
ほ～、あの声は隠れんぼか。ハハ、何か微笑ましいな
호오~ 저 소리는 숨바꼭질인가. 하하, 왠지 흐뭇하군
呵～這個聲音是捉迷藏啊。哈哈，讓人不由得想笑呢。
Oh, they're playing hide-and-seek.\nHaha, how cute.
『‥‥‥‥もーいーかい！』
『…………다━ 숨━었니!』
「…………好～了～嗎！」
"Readyyy?"
『‥‥‥‥もうい～よ└┐』
『…………다 숨었다└┐』
「…………好～了～喔└┐」
"Readyyy!"
このうららかで陽気な天気‥‥
화창하고 좋은 날씨……
這樣風和日麗的晴朗天氣……
This bright, sunny weather...
そして戯れる愛らしい少女達‥‥
그리고 즐겁게 노는 사랑스러운 소녀들……
然後還有嬉戲的可愛少女們……
And those adorable girls playing...
あ～、平和だ‥‥
아~ 평화롭군……
啊～真和平啊……
Ahhh, it's so peaceful...
『ん～っと‥‥ここかな？』
『어디~ 음…… 여기 있나?』
「嗯……在這裡嗎？」
"Mmm... Maybe here?"
そう呟きながら、カミュは辺りをうろつき始める。
카뮤는 중얼거리면서 주위를 서성거리기 시작했다.
卡繆喃喃說著，一邊開始在附近晃來晃去。
Camyu mumbles to herself\nas she wanders around.
『ん～、こことか‥‥‥‥いないや』
『음~ 여긴가………… 없네』
「嗯～這裡呢…………沒有啊。」
"Hmmm, or here... Nothing."
『あれぇ、どこに隠れたんだろ…』
『어라, 어디에 숨었지…』
「奇怪，躲到哪裡去了呢……」
"That's weeeird. Where could she be...?"
『ヴォ～』
『워어~』
「吼～」
"Aroo!"
『あ、ムックル』
『아, 뭇클』
「啊，穆庫爾。」
"Oh, Mukkuru!"
『ヴ…ヴォ？』
『우…워?』
「吼……吼？」
"Ar... roo?"
『アルちゃん探してるんだけど、知らない？』
『아루를 찾고 있는데, 못 봤어?』
「我正在找小阿露，你知道在哪嗎？」
"I'm looking for Aru. Have you seen her?"
ふるふる…
도리도리…
搖頭……
*Shake*...
『‥‥‥‥‥‥‥‥‥‥』
『…………………………』
「…………………………」
"..."
ふるふるふるふる…
도리도리도리도리…
搖頭搖頭搖頭搖頭……
*Shake, shake*...
『ん～…[何*なん]かあやしい。もしかして知ってるんだ』
『응~… 수상한데. 혹시 알고 있어?』
「嗯……總覺得很可疑。搞不好你知道喔。」
"Hmmm... That's suspicious.\nYou really don't know?"
『ヴォ━━Ч』
『워어━━!?』
「吼━━Ч」
"Aroo."
『ん└┐？』
『응└┐?』
「嗯└┐？」
"Hm?"
ぶンぶンぶンぶン━━
부웅부웅부웅부웅━━
搖頭搖頭搖頭搖頭━━
*Shake, shake, shake*...
何やら懸命に首を振るムックル。
필사적으로 고개를 흔드는 뭇클.
穆庫爾不知為何拚命搖頭。
For some reason, Mukkuru is violently\nshaking his head.
『‥‥‥‥‥‥‥‥』
『……………………』
「……………………」
"..."
『コチョコチョコチョコチョ～』
『간질간질간질간질~』
「撓撓撓撓撓撓撓撓～」
*Tickle* *tickle* *tickle* *tickle*\n*tickle*...
『ヴ‥‥
『우……
「哇
"Grrr...
ヴァホホホホホホホホ━━ヴォェ～』
워허허허허허허허허━━ 우엑~』
吼吼吼吼吼吼吼━━吼～」
\nARRROOOOOORRROOOOOORRROOOOOO...\nBLARF!"
でろん━━
데굴━━
喀咚━━
*Splat*...!
カミュにくすぐられ、ムックルは何かを吐き出す。それは‥‥
카뮤가 간지럽히자 뭇클은 뭔가를 토해냈다. 그건……
被卡繆這麼一搔癢，穆庫爾吐出了某個東西。那是……
After Camyu tickled him, Mukkuru spit\nsomething out. It was...
『見つかっちゃった』
『들켰다』
「被發現了。」
"Awww, you found me."
ブ┻╋╋┳ッЩ
푸웁┻╋╋┳!!?
噗┻╋╋┳Щ
Pfft!
『エヘヘ、アルちゃんみっけ』
『에헤헷, 아루 찾았다』
「嘿嘿嘿，找到小阿露了。」
"Hehe. Found you, Aru."
『あ‥‥そろそろユズっちが起きる時間だ』
『아…… 슬슬 유즈치가 일어날 시간이야』
「啊……差不多到柚葉葉起床的時間了。」
"Oh... it's almost time for Yuzucchi to wake up."
『行こ』
『가자』
「走吧。」
"Come on."
『ん』
『응』
「嗯。」
"Mmm!"
『ヴォ～』
『워어~』
「吼～」
"Aroo!"
ゲホッゴホッ━━な、何てとこに隠れ━━ゲフッ━━鼻から茶が━━
콜록콜록━━ 그, 그런 곳에 숨다니━━ 커흑━━ 코에서 물이━━
咳咳咳━━竟、竟然躲在那裡━━咳━━茶從鼻子━━
"*Cough, cough*... I-I can't believe she hid in there. *Cough*... Ugh, tea came out of my nose..."
