っく━━
윽━━
嗚……
Kgh--
『退け』
『비켜』
「退下。」
"Withdraw."
‥‥‥‥
…………
…………
...
『下がれ』
『물러나라』
「退下。」
"Stay back."
Ч
!?
Ч
!?
お父様‥‥
아버님……
父親大人……
Father...
『下がれ‥‥ムツミ』
『무츠미…… 물러나라』
「退下吧……睦美。」
"Stay back... Mutsumi."
お父様‥‥起きては駄目。
아버님…… 일어나면 안 돼.
父親大人……還不可以起來。
Father... Please, you can't wake up.
『下がれ』
『물러나라』
「退下。」
"Stay back."
でも…
하지만…
可是……
But...
『下がれ』
『물러나』
「退下。」
"Stay. Back."
‥‥‥‥
…………
…………
...
はい。
네.
是。
\nAlright.
『やはり来たか、我が[空蝉*うつせみ]よ』
『역시 왔는가, 내 허물이여』
「吾之空蟬，汝還是來了。」
"Thou hast arrived, empty shell \nof mine."
『必ず来ると、思っていた』
『반드시 올 거라 생각했다』
「吾也認為汝絕對會過來的。」
"I knew thou wouldst come."
『ディー‥‥と、呼ぶべきなのか』
『디……라고 불러야 하나』
「德伊……我應該這麼叫你嗎？」
"Dii... was it?"
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
『いや‥‥その[器*からだ]の中に潜むのは何者だ』
『아니…… 그 몸속에 있는 건 누구지?』
「不……附身在那身體裡的你到底是誰？」
"No... who lurks hiding in thy body?"
『‥‥‥‥何者？』
『…………누구?』
「……吾是誰？」
"...Who am I?"
『そうか、我等が目覚めし時に争うた傷が未だ癒えていないか。でなければ、そのような愚問は[抱*いだ]くまい』
『그런가, 우리가 눈을 떴을 때 싸운 상처가 아직 아물지 않았는가. 아물었다면 그런 의문을 품었을 리 없지』
「是嗎，吾等在覺醒時互相鬥爭所受的傷至今還未痊癒嗎，否則，汝是不可能抱持著這種愚蠢的問題的。」
"I see. Thou wouldst not have asked such a\nfoolish question if thy wounds from\nour first battle had fully healed."
『我は我。他の何者でもない』
『나는 나. 그 누구도 아니다』
「吾即吾，並非其他的任何東西。」
"I am me, and no one else."
『‥‥唯一の例外を除いてな』
『……유일한 예외를 빼면 말이지』
「……除了唯一的例外啊。」
"...With one exception."
『それは汝も知っている筈だ。我以外の我自身よ』
『그건 너도 알고 있을 터. 너는 나 이외의 나 자신이다』
「汝也應該明白的，除了吾以外的吾啊。」
"Thou oughtest to know this...\nmy other half."
『‥‥‥‥何？』
『…………뭐?』
「……什麼？」
"...What?"
『お前が私‥‥だと？』
『네가…… 나라고?』
「你就是我……是嗎？」
"That thou... art I?"
『戯言を[吐*ぬ]かすか』
『헛소리하지 마』
「你是在開玩笑嗎？」
"Thou speakest nonsense."
『我等は鏡。我等は対極。我等は弐にして壱』
『우리는 거울. 우리는 대칭. 우리는 하나이면서 둘』
「吾等為鏡，吾等為二極。吾等為一，亦可成二。」
"We are reflections of each other. \nWe are opposites. We are two, yet one."
『感じるはずだ、我が存在を』
『내 존재를 이미 느끼고 있을 텐데』
「汝應該能感受得到吾之存在。」
"Thou oughtest to feel my existence."
『我等は元々一つなのだから━━』
『우리는 원래 하나였으니까━━』
「吾等本為一體——」
"For we... were originally one."
『これが‥‥』
『이게……』
「這就是……」
"This is..."
『これが私達が崇拝してきた‥‥』
『이게 우리가 숭배해 왔던……』
「這就是我們至今為止所崇拜的……」
"This is the god we worship..."
『これではまるで‥‥』
『이건 마치……』
「這簡直就像是……」
"It is as if..."
『『我等ガ眠リ‥‥妨ゲルノハ汝カ、小サキ者ヨ』』
『『우리의 잠을…… 방해하는 것은 그대인가, 작은 자여』』
「『妨礙吾等睡眠的……是汝嗎，渺小之人啊。』」
"Art thou the one who disturbeth \nour slumber... little one?"
『━━Ч』
『━━!?』
「——Ч」
"!?"
『目覚メニハ、マダ早イガ‥‥』
『눈을 뜨기엔 아직 이르지만……』
「要覺醒過來，時機尚早……」
"Tis too early to awaken..."
『目覚メタカラニハ始メネバナルマイ』
『눈을 떴으니 시작해야겠지』
「然而一旦覺醒，就無法逆轉。」
"But since we have awakened,\nwe must now begin."
『我ハ願イヲ叶エルモノ』
『나는 바라는 것을 들어주는 자』
「吾為實現願望之物。」
"I am that which granteth wishes."
『小サキ者ヨ‥‥汝ノ望ミヲ言ウガイイ』
『작은 자여…… 너의 소원을 말해 보거라』
「渺小之人啊……說出汝之所願。」
"Speak thy wish, little one."
『う‥‥ぅ‥‥』
『으…… 으……』
「嗚……嗚……」
*Gasp!*
『ドウシタ、望ミヲ告ゲヨ』
『왜 그러느냐, 소원을 말하라』
「怎麼了，快說出汝之所願。」
"Well? Declare thy wish."
『マサカ、用モナク我ガ眠リヲ邪魔シタノデハアルマイナ』
『설마 아무 이유 없이 내 휴식을 방해한 건 아니겠지?』
「難道說，汝無所求，卻還妨礙了吾之長眠嗎？」
"Or... didst thou disturb our slumber\nwithout reason...?"
『ダトスレバ‥‥』
『그렇다면……』
「那麼……」
"If thou didst..."
『ダトスレバ‥‥‥‥』
『그렇다면…………』
「那麼…………」
"If thou didst..."
『『ソノ罪、死スラ生温イ』』
『『그 죄, 죽어도 마땅하다』』
「『這份罪孽，死也不足以償還。』」
"Even death would be too merciful \nfor thy sin..."
『答エヨ…』
『대답하라…』
「回答吧……」
"Answer me..."
『答エヨ…』
『대답하라…』
「回答吧……」
"Answer me..."
『『答エヨЦ』』
『『대답하라!!』』
「『回答吧Ц』」
"Answer us!!"
『う、うわぁぁぁぁぁぁぁぁ』
『으, 으아아아아아악』
「嗚、嗚哇啊啊啊啊啊啊啊啊啊！」
"...AAAAAAAAAAAHHHH!!"
『ハァ、ハァ━━こ、[此処*ここ]まで来れば…』
『헉, 헉━━ 여기까지 오면…』
「哈啊、哈啊——逃到這裡的話……」
"*Pant* *pant*... A-After coming this far..."
『[此処*ここ]マデ来レバ？』
『여기까지 오면?』
「逃到這裡的話？」
"After coming this far...?"
『うわぁぁぁぁぁぁぁぁЩ』
『으아아아아아아아악!!?』
「嗚哇啊啊啊啊啊啊啊啊啊啊啊Щ」
"AAAAAAHHHH!!!!"
『何処ヘ行ク』
『어딜 가느냐』
「汝要去何處？」
"Where art thou going?"
『ホゥ‥‥汝ハ哲学士カ』
『오…… 너는 철학자인가』
「喔……汝是哲學士嗎。」
"Oh... thou art a philosopher."
『な…』
『무슨…』
「什……」
"H-How...!?"
『我ヲ知リタイ‥‥ソレガ汝ノ願イカ』
『나를 알고 싶다…… 그것이 너의 소원인가』
「想瞭解吾之所有……那就是汝的願望嗎？」
"Is that thy wish? To know thyself...?"
『ソレ程マデニ知ヲ求メルカ』
『그렇게까지 지식을 갈망하는가』
「不惜做到這種地步，也要追求知識嗎？」
"To such dark depths... thou seekest knowledge?"
『ヨカロウ』
『좋다』
「好。」
"Very well..."
『我等ハ壱ニシテ弐』
『우리는 하나이면서 둘』
「吾等為一，亦可成二。」
"We are one, yet two."
『ダガ、弐トスルニハ憑代トナル肉体ガイル』
『하지만 둘이 되려면 매개체가 될 육체가 필요하지』
「但若成二，吾需要一具肉體作為容器。」
"However... a suitable vessel is \nnecessary for us to become two..."
『汝、我ガ血肉トナリテ、我等ノ行ク末ヲ未来永劫見届ケヨ』
『네가 내 육체가 되어 우리가 걷는 길을 미래영겁의 세월 동안 지켜보도록 하라』
「汝就成為吾之血肉，永久見證吾等結末吧。」
"Thou shalt become my vessel... \nand watch our journey for all eternity."
『ヒ━━━━』
『히익━━━━』
「咿————」
"Eeek--"
『お、お許しを‥‥』
『요, 용서해……』
「請、請原諒……」
"P-Please forgive me...!!"
『ぎゃあ゛ぁぁぁぁぁぁぁッЦ』
『그아아아아아악!!』
「嘎呀啊啊啊啊啊啊啊啊啊啊啊啊Ц」
"GAAAAAAAAAAHHHH!!"
『おゆ━━お許し‥‥ぎっ━━が‥‥か‥‥』
『요━━ 용서해…… 크━━ 가…… 가……』
「請原——原諒……啊——嗚……啊……」
"F-Forgive me... G-Gah...!"
『入って‥‥入ってくェェェェ━━』
『들어…… 들어오고 있어어어어어━━』
「進來了……進來了呃啊啊啊啊啊——」
"Please don't...!"
『ギイィィィィィィィィィィィィィィィィィ\nィィィィィィィィィィィィィィィィィィィィ\nィィィィィィィィィィィィィィッЦЪ』
『크히이이이이이이이이이이\n이이이이이이이이\n이이이이이이이이익!!!』
「嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚ЦЪ」
"GAAAAAAAAAAAAAAAAAAAHHHHH!!!!"
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
『ふむ‥‥なかなか良質の[躰*からだ]だ。\nしっくりとくる』
『흠…… 제법 좋은 몸이군.\n딱 맞아』
「嗯……這肉體還算不錯，\n感覺相當自在。」
"Hm, a rather strong body.\nIt fitteth nicely."
『これなら、すぐにでも始められよう』
『이 몸이라면 금방이라도 시작할 수 있겠지』
「如此一來，就能立刻開始了。」
"Now... I can begin immediately."
『『抑エラレヌカ』』
『『억누를 수 없는가』』
「『無法抑制嗎？』」
"Can I not suppress that side of me...?"
『抑えられぬな』
『그렇군』
「無法抑制啊。」
"I cannot be suppressed."
『『我等ハ交エテハナラヌ。交エレバ弐ハ壱トナリ過チヲ繰リ返ス』』
『『우리는 섞여서는 안 된다. 섞이면 둘이 하나가 되어 과오를 반복할 것이다』』
「『吾等不可交手，一旦交手則會重蹈覆轍。』」
"We must not meet. If two become one, \nwe shall only repeat our sins."
『『ダガ‥‥』』
『『하지만……』』
「『但……』」
"However..."
『それを判りつつも抑えられぬ』
『그걸 알고 있어도 참을 수 없겠지』
「就算瞭解也無法抑制。」
"Even if thou understandest...\nI cannot be suppressed."
『『今コノ時、目前ニ我ガ‥‥汝ガ存在スル』』
『『지금 이 순간 눈앞에 내가…… 그대가 존재한다』』
「此時，眼前有吾……亦有汝存在。」
"Now... I see myself...I see... Thee...\nbefore my very eyes..."
『どうして抑えられようか』
『어떻게 참을 수 있겠는가』
「怎麼可能抑制呢。」
"Why dost thou attempt to suppress me?"
『『違ウカ、我ガ分身ヨЦ』』
『『너는 다른가, 내 분신이여!!』』
「『不是嗎，吾之分身Ц』」
"Am I wrong... my other half!?"
『違わぬぞ、我が[空蝉*ウツセミ]よЦ』
『다르지 않다, 내 허물이여!!』
「正是如此，吾之空蟬Ц」
"We are no different, empty shell \nof mine!!"
『━━ッ』
『━━윽』
「——嗚」
"Tch--"
『少しは思い出したか』
『조금은 기억이 났나?』
「稍微想起來一些了嗎？」
"Hast thou remembered something?"
『クッ‥‥』
『큭……』
「嗚……」
"Agh..."
奴が私自身‥‥
녀석이 나 자신……
祂就是我……
He is me...
確かに‥‥感じる‥‥
확실히…… 느껴진다……
的確……感覺得到……
"I certainly... feel it..."
この存在は‥‥間違いなく私だと‥‥
저건…… 틀림없는 나라고……
這個存在……的確就是我本身……
This entity... without a doubt...\nis part of me...
だが何故‥‥
하지만 어째서……
但是為什麼……
But why...
だとすれば何故、もう一人私がいる‥‥
그렇다면 어째서 또 한 사람의 내가 있는 거지……
如果真是這樣，那為什麼會有另一個我存在……
If that's it, then why is \nthere another...?
『薄々は気付いている筈。我という存在‥‥いや、我等という存在が何であるか』
『어렴풋이 느끼고 있을 터. 나라는 존재…… 아니, 우리라는 존재가 무엇인지』
「汝應該也能察覺得到，吾這種存在……不，吾等為何種存在吧？」
"Thou seest the truth of my...\nno, our existence."
『‥‥‥‥』
『…………』
「…………」
"..."
『ならば…何が目的で、あのような真似をした』
『그렇다면… 무슨 목적으로 그런 짓을 했지?』
「那麼為什麼，要做出那種事情？」
"Then... for what purpose didst thou \nbehave in that manner?"
『‥‥‥何が目的？』
『………무슨 목적?』
「……為什麼？」
"For what purpose...?"
『我が為すは、総て我が子等を愛するが為』
『내가 행한 것, 그 모든 것이 내 아이들을 사랑하기 때문이지』
「吾所做的，全是出於對孩子們的愛。」
"Everything I have done... was for love\nof our children."
『それは汝も同じ筈だが』
『그것은 너도 똑같을 터』
「對汝來說也是一樣。」
"Is that not the same for thee?"
『子等の為だと？』
『아이들을 위해서라고?』
「為了孩子們？」
"For mankind...?"
『背後で糸を引き争わせるのが子等の為か！』
『배후에서 조종해서 싸우게 하는 게 아이들을 위해서라고!』
「在背後煽動他們挑起戰火，這樣能說是為他們好嗎！」
"Thou meanst to tell me all this needless conflict\nwas meant for the sake of our children!?"
『そうだ。争いとは種の能力を引き出すもの』
『그렇다. 싸움은 종족의 능력을 끌어내는 것』
「沒錯，爭鬥能夠將種族的潛在能力激發出來。」
"Yes. Conflict bringeth out the true\npotential in every tribe."
『種の存亡を巡っての争いともなれば、その種を更なる高みへと昇華させる』
『종족의 존망이 걸린 싸움이 일어나면 그 종족은 한층 더 크게 발전하지』
「當賭上種族存亡的戰爭一旦發生，種族本身就會再升華到更高的境界。」
"The hard struggle of life and death\npropelleth them to ever greater\nheights."
『我はそうして子等の成長を見守り、時に少し手を差し伸べているにすぎぬ』
『나는 그렇게 아이들의 성장을 지켜보며 이따금 손을 내밀뿐이다』
「吾就是如此在一旁看著孩子們的成長，並且在必要時稍微伸手拉他們一把而已。」
"As such, I watch them grow. I merely \nextend my hand from time to time."
『高み…』
『발전…』
「更高的境界……」
"Greater heights..."
『高みだと？』
『발전이라고?』
「更高的境界？」
"Greater heights, thou sayest?"
『ならば負けた種はどうなる。弱き者達は見殺しにするのか』
『그럼 패배한 종족은 어떻게 되지? 약한 자들이 죽는 걸 그저 보고만 있는 건가?』
「那麼敗北的種族會怎麼樣，要對弱小的人見死不救嗎？」
"What happens to the tribes who lost? \nDoest thou abandon the weak to die?"
『破れし種は淘汰される。それだけのこと』
『패배한 종족은 도태되겠지. 그뿐이다』
「落敗的種族終將會被淘汰，就是如此單純。」
"The defeated are weeded out. \nIt is as simple as that."
『滅べというのか‥‥！』
『멸망한다는 건가……!』
「你是要讓他們就此消失嗎……！」
"Thou meanst for them to perish...!?"
『弱き者を斬り捨て、それのどこが愛だ！』
『약한 자를 베어버리는 게, 그게 뭐가 사랑이냐!』
「斬殺拋棄弱小之人，那怎麼能算是愛！」
"How is cutting down the weak... love?"
『全体からすれば微々たるもの』
『전체적으로 보면 그것은 미미한 것』
「縱觀全局，這造成的損害微乎其微。」
"It is a trifling thing, if one looks \nat the whole."
『そんな事の為に、高みを目指す多くの我が子等を疎かにするは愚行であろう』
『그런 것 때문에 높은 곳을 향하는 많은 아이들을 내버려 두는 것이 더욱 어리석은 일이겠지』
「為了那種事情，而耽誤了大多數渴望成長的孩子們的未來才愚蠢吧。」
"To that end, is it not foolish to \nneglect those who aspire to \ngreat heights?"
『そんな事だとЧ』
『그런 것이라고!?』
「那種事情Ч」
"To that end, thou sayest!?"
『笑止』
『가소롭군』
「可笑。」
"...Amusing."
『ならば汝はどうだ。何故、子等に様々な技を教え、導いた』
『그럼 너는 어떻지. 어째서 아이들에게 여러 기술을 가르치며 이끌었나』
「那麼汝又如何，為何要教導孩子們各種技術，並領導他們。」
"What of thee? Why didst thou teach \nthem and guide them?"
『ぬ？』
『뭐?』
「唔？」
"What?"
『「農」「工」「戦」、本来なら何百年と月日をかけて覚える技を知った為に、どういう結果を招いた』
『'농사', '공업', '전쟁'. 수백 년의 세월에 걸쳐 천천히 배웠어야 할 기술을 습득한 그들이 어떤 결과를 가져왔지?』
「『農業』、『工程』、『戰略』，這些原本他們需要花數百年的時間才能夠掌握的技術，汝卻毫無代價地教給了他們，最後招致了何種結果？」
"Cultivation. Ironmaking. The art of \nwar. What hast thou wrought in imparting \nknowledge that should span centuries?"
『確かに豊かにはなっただろう。だがその結果、汝を迎えてくれた者の末路はどうだ？』
『확실히 풍족해지긴 했겠지. 하지만 그 결과, 너를 맞이해준 사람들의 말로는?』
「的確他們變得更進步了，但是那結果，迎接汝的那些人會走上何種末路？」
"They have prospered, tis true... \nBut what of those who met thee in war?"
『ッ━━』
『윽━━』
「唔——」
"...!"
『守る為という詭弁で、どれだけの種を蹂躙した』
『지킨다는 궤변 아래 얼마나 많은 종족을 유린했나』
「以守護為藉口，汝至今蹂躪了多少種族？」
"How many tribes hast thou trampled upon \nin the name of protection?"
『汝と出会った為に、汝に導かれた為に、汝と対立した為に、どれだけの者が死んだ』
『너와 만났기 때문에, 너에게 이끌렸기 때문에, 너와 대립했기 때문에 얼마나 많은 사람들이 죽었나』
「為了與汝相見，為了被汝領導，為了與汝戰鬥，已經死了多少人了？」
"How many have perished because of those\nthou hast met, guided, and fought for?"
『我のしていることと、汝のしていること、何が違う』
『내가 하고 있는 것과 네가 하고 있는 것, 뭐가 다르지?』
「吾所做的事與汝所做的事，有什麼不同！」
"What is the difference between \nour actions?"
『黙れ…』
『조용히 해…』
「閉嘴……」
"Silence..."
『我等は愛子の望みを叶えることを至上の喜びとする。だが代わりに、それと同等の代償を払ってもらわねばならない』
『우린 사랑하는 아이들의 바람을 이뤄주는 것을 기쁨으로 여기고 있지. 그 대신, 그것과 동등한 대가를 받아야 한다』
「對吾等來說實現這些孩子們的願望乃是至高的喜悅，但是相對地，也必須讓他們付出相同的代價。」
"We take utmost joy in granting their \nwishes, but in exchange, an equal \nprice must be paid."
『汝の憑代‥‥エルルゥという娘の願いを叶える為に何をした』
『네 계약자…… 에루루라는 아이의 바람을 들어주기 위해 무엇을 했나』
「汝的附身體……為了實現那名叫艾露露的女孩子的願望，做了什麼？」
"Thy vessel, the girl Eruruu... what hast\nthou done to grant her wish?"
『Ц』
『!!』
「Ц」
"!!"
『それと我の何が違う』
『그게 나와 뭐가 다르지?』
「那與吾所做的又有什麼不同。」
"How art thou different from me?"
『いや、確かに同じではないな』
『아니, 확실히 다르긴 다르군』
「不，的確有所不同啊。」
"Tis true we may not be the same."
『汝は均衡を崩したのだ。その為にこの先、更なる戦乱が巻き起こる』
『너는 균형을 무너트렸다. 그것 때문에 전쟁은 앞으로 더 거세어지겠지』
「汝破壞了均衡，因為汝這樣的行為，將會導致往後產生更多的戰亂。」
"Thou hast broken the balance. \nEven more conflict shall occur."
『この先、何百、何千の刻を争い、殺し合いが続くだろう。汝のしたことに比べたら、我のしたことなど可愛いもの』
『앞으로 몇백, 몇천의 싸움이 계속되고 많은 생명이 죽겠지. 네가 한 일에 비하면 내가 한 일은 귀여운 짓이잖나?』
「從此之後，孩子們將會持續幾百次幾千次的殺戮吧。比起汝所做的事，吾之干涉可說是微乎其微呢。」
"Fighting shall continue for generations \nas a result of thine actions. Compared \nto thee, my actions are compassionate."
『グ‥‥貴様━━』
『큭…… 네놈━━』
「嗚……你這傢伙——」
"Gah... Thou--"
『さて‥‥話はここまでだ。我が前から消え失せよ』
『그럼…… 이야기는 끝이다. 내 앞에서 사라져』
「那麼……談話就到這裡結束吧。從吾的面前消失吧。」
"The time for talking is over. \nGet out of my sight."
『何？』
『뭐?』
「什麼？」
"What?"
『本来なら‥‥再び眠りにつくまで我等が出会ってはならない』
『원래라면…… 다시 잠들기 전까지 우리가 만나서는 안 된다』
「原本……直到再一次沉睡以前吾等是不能夠見面的。」
"We were not meant to meet before \nreturning to our slumber."
『我等が出会えば必ず憎しみ合う』
『우리는 만나면 반드시 서로를 증오하게 되지』
「吾等一旦見面則必定會憎恨彼此。」
"If we met... we would surely hate each other."
『同じ存在でありながら…同じ存在だからこそ解り合えずに憎悪する』
『같은 존재이면서… 같은 존재이기 때문에 서로를 이해하지 못하고 증오한다』
「吾等是同樣的存在……正因為是同樣的存在所以才會無法互相理解且憎恨彼此。」
"Even though we are the same... Nay, indeed\nbecause we are the same, we cannot see\neye-to-eye... We despise one another."
『だが、我等が直接交えてはならない』
『하지만 우리는 하나로 섞여서도 안 돼』
「但是，吾等絕不可直接戰鬥。」
"But we cannot engage directly."
『交えれば、過去とまた同じことを繰り返す』
『섞이게 되면 과거와 같은 짓을 반복하게 되겠지』
「一旦戰鬥，將會導致過去的錯誤重蹈覆轍。」
"The past will only repeat if we do."
『今この瞬間にも、汝と戦う衝動に駆られはするが‥‥』
『지금 이 순간에도 너와 싸우고자 하는 충동에 사로잡힌다만……』
「就連現在這個瞬間，吾也正在壓抑著渴望與汝戰鬥的衝動啊……」
"Even now, I feel the impulse to \nfight thee..."
『‥‥‥‥』
『…………』
「…………」
"..."
『だが、我が眷属が敗北したのだ。今回は我の負けだ』
『하지만 내 권속들이 패배해버렸다. 이번은 나의 패배다』
「但是，結果是吾的眷屬敗北了。這次是吾的敗北。」
"However, my tribes have been defeated. \nTis my loss this time."
『我はこのまま眠ることにしよう』
『나는 다시 잠들도록 하지』
「吾就在這再次沉眠吧。」
"I shall slumber once more."
『汝は、汝が再び眠りにつくまで、[この世*ツァタリィル]を好きにするがよい』
『너는 다시 잠들 때까지 [차타리루*이승]를 마음대로 해도 좋다』
「汝再次沉眠以前，[此世*崔塔利魯]任汝隨心所欲擺佈即可。」
"Do what thou wishest with this world\nuntil it is thy time."
『‥‥‥‥』
『…………』
「…………」
"..."
『貴様‥‥人を駒のように[弄*もてあそ]ぶか』
『네놈…… 사람을 장기말 취급하는 거냐』
「你這傢伙……將人當作棋子一樣來玩弄嗎。」
"Thou... toyest with humans as with mere\nchess pieces?"
『言ったはず。我は汝自身だと』
『말했을 텐데. 나는 너 자신이라고』
「吾應該說過了，吾即為汝自身。」
"I have already said this. I am thee."
『汝もまた、我と同じ事をしていることに気付かぬか』
『너도 나와 같은 행동을 하고 있는 것을 깨닫지 못한 건가』
「汝也一樣，做著與吾相同的事情，難道汝沒察覺到嗎。」
"Hast thou still not realized that our \nactions are the same?"
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
『‥‥‥‥』
『…………』
「…………」
"..."
『貴様が‥‥』
『네놈이……』
「你這傢伙……」
"Thou..."
『貴様がいるから‥‥
『네놈이 있으니까……
「因為有你這傢伙在……
"Because thou art here... 
否』
 아니』
不。」
Nay."
『我等がいるから』
『우리가 있어서다』
「因為吾等的存在。」
"Because we are here..."
『我等こそが[禍*わざわい]』
『우리야말로 재앙』
「吾等正是災禍。」
"It is our very existence that\nbegetteth misfortune."
『我等こそが元凶なる者！』
『우리야말로 원흉 그 자체!』
「吾等正是導致這一切的元兇！」
"We are the sole cause!"
『そう、我等は滅びねばならないЦ』
『그래, 우리는 사라져야 해!!』
「沒錯，吾等是必須毀滅的存在Ц」
"Yes... We must be destroyed!!"
誰か‥‥
누가 좀……
誰能夠……
Someone...
動け！　動け！　動けェェェЦ
움직여! 움직여! 움직이라고오오!!
動啊！快動啊！動啊啊啊啊啊Ц
Move! Move! MOOOOOOVE!!
くォォォォ、兄者ぁぁぁぁぁぁぁぁッЦ
크아아아아, 형니이이이이이임!!
嗚喔喔喔喔，大哥啊啊啊啊啊啊啊啊啊啊Ц
AAARGH!! BIG BROOOOOO!!!!
動{W8}け{W8}…
움{W8}직{W8}여{W8}…
動{W8}啊{W8}……
Mo{W8}ve{W8}...
なЧ
뭐!?
什Ч
Wha--!?
っ…何だЧ
윽… 뭐야!?
嗚……又怎麼了Ч
...What!?
お前は━━Ц
너는━━!!
妳是——Ц
You're--!!
何しに来た！　また邪魔しに来たのかЦ
뭐 하러 왔어! 또 방해하러 온 거냐!!
妳來做什麼！又想來妨礙我們嗎Ц
Why have you come here!? Are you going \nto obstruct us again!?
‥‥‥‥
…………
…………
...
何故私達を助けたのです。
어째서 우리를 도와준 겁니까.
為什麼要幫助我們。
Why did you help us?
助けて…
구해줘…
救……
Help...
何？
뭐?
什麼？
What?
お父様を…助けてあげて。
아버님을… 구해줘.
請你們救救……父親大人吧。
Please help my father...
どういう意味だ。
무슨 뜻이야.
那是什麼意思。
What do you mean by that?
おいっ、待て！　クッ━━
어이, 기다려! 큭━━
喂，等一下！嗚——
Hey, wait! Dammit--
‥‥
……
…………
...
ま━━エルルゥ！
자━━ 에루루!
等——艾露露！
Wait--Eruruu!!
クッ━━
큭━━
嗚——
Dammit...
‥‥‥‥‥‥
………………
…………
...
『オォォォォォォォォォォォォォォォォォォォォЦЪ』
『오오오오오오오오오오오오오오!!!』
「喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔ЦЪ」
"AAAAAAAAAAAAAAAHHHHHHHHHH!!!!!!"
『だが、誰が我等を滅ぼすЦ』
『하지만 누가 우리를 죽일 수 있지!!』
「但是，又有誰能夠消滅吾等Ц」
"But who shall destroy us!?"
『誰にも‥‥[何人*ナンビト]も我等を滅ぼす事は出来ぬというのにЦ』
『그 누구도…… 우리를 죽일 수 없는데!!』
「無論是誰……無論有多少人……也無法消滅吾等不是嗎Ц」
"No matter who it is... or how many \nthere are... we cannot be destroyed!!"
『ゴォォォォォォォォォォォォォォォッЦЪ』
『오오오오오오오오오오오오오오오!!!』
「喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔ЦЪ」
"GAAAAAAAAAAAAAAAAAAHHHH!!!!"
『グハァァァァァァァァァァァ┻╋┳』
『크아아아아아아아아아┻╋┳』
「嗚啊啊啊啊啊啊啊啊啊啊啊啊啊啊┻╋┳」
"Gaaaaaaaaahhh--"
『これは…』
『이건…』
「這是……」
"That is..."
はぁ、はぁ、はぁ、はぁ━━
하아, 하아, 하아, 하아━━
哈啊、哈啊、哈啊、哈啊——
Ha... ha... ha... ha...
『エルルゥ‥‥何故！』
『에루루…… 어째서!』
「艾露露……為什麼！」
"Eruruu... why!?"
