‥‥‥‥‥‥‥‥どうした。
……………………왜 그래.
……………………怎麼了？
...What's wrong?
‥‥は？
……네?
……啊？
...Huh?
何やら落ち着かないようだが、\nどうかしたのか。
왠지 초조한 모습인데\n무슨 일 있어?
不知道為什麼妳好像坐立難安的樣子，\n是怎麼了嗎？
It kinda looks like you're having\ntrouble relaxing... What's going on?
[某*それがし]が‥‥ですか？　\nそのようなことは‥‥
본인이…… 말입니까?\n아닙니……
鄙人……是嗎？\n沒那種事……
Oh... Is it that obvious...?
自分では気付いてないのか。\nさっきからソワソワして、\nトウカらしくもないぞ。
스스로 깨닫지 못한 건가.\n아까부터 안절부절못하는 게\n토우카답지 않아.
妳自己沒有注意到嗎。\n從剛才開始就惴惴不安的，\n很不像藤香妳喔。
You've seemed pretty restless for a\nwhile now... You haven't been acting\nlike your usual self.
あ‥‥‥‥
아…………
啊…………
Ah...
まぁ、トウカがそう言うのなら‥‥\nそういうことにしておこう。
뭐, 토우카가 아니라면……\n그렇게 생각할게.
不過，既然藤香妳都說沒事的話……\n那就當作是這樣吧。
Well, if you want... let's just leave\nit at that.
‥‥‥‥‥‥あの。
………………저어.
………………那個。
...Um.
ん？
응?
嗯？
Huh?
いえ‥‥何でもありませぬ。
아…… 아무것도 아닙니다.
不……什麼事都沒有。
No... It is nothing.
そうか…
그래…
這樣啊……
Are you sure?
‥‥‥‥‥‥
………………
………………
...
‥‥‥‥‥‥‥‥‥‥
…………………………
…………………………
...
聖上‥‥
성상……
聖上……
Your Majesty...
‥‥ん？
……응?
……嗯？
...Yeah?
い、いえ‥‥起きてらしたのですか。
아, 아닙니다…… 깨어 계셨습니까.
不，沒有……您還醒著嗎。
U-Um... Are you awake?
本当に、何か言いたいことが\nあるんじゃないのか。\n悩み事があるのなら相談に乗るぞ。
정말 뭔가 할 말이\n있는 것 같은데.\n고민이 있다면 상담해줄게.
妳分明是\n有什麼話想說不是嗎？\n要是有煩惱的話我可以跟妳聊聊。
Is that really all you want to ask me?\nIf something's bothering you, I might\nbe able to help.
それは…
그게…
那是……
Well...
それは？
그게?
那是？
"Well"?
いえ‥‥その‥‥
아니요…… 저어……
不……那個……
Um... you see...
私では役に立たないか。
나는 도움이 안 되는 건가.
我幫不上忙嗎？
Is it something I can't help you with?
そ、そのようなことは━━\nいえ、悩みなど‥‥[某*それがし]には‥‥
아, 아닙니다━━\n고민 같은 건…… 본인에게는……
沒、沒那種事━━\n不對，煩惱之類的……鄙人……
S-Something like that...\nActually, that may not be true...
‥‥‥‥‥‥
………………
………………
...
あの━━
저━━
那個━━
Um--
くか└┐…
쿠울└┐…
打呼└┐……
Zzz...
‥‥‥‥
…………
…………
...
んぁ？　何か言ったか…？
음? 뭐라고 했어…?
嗯？妳說了什麼嗎……？
Huh? Did you say something...?
…いえ‥‥別に。
…아무것도 ……아닙니다.
……不……沒什麼。
N-No... Nothing...
何か言ったぞ。
뭐라고 했잖아.
明明就說了什麼。
I thought I heard something...
何でもありませぬ！
아무것도 아닙니다!
什麼都沒有！
It was nothing!
何故だかいきなり不機嫌になったな。\n余程の悩みを抱えているのか…
왠지 갑자기 기분이 언짢아졌어.\n큰 고민을 안고 있는 모양인데…
不知道為什麼突然不高興了呢。\n看來她有很多煩惱吧……
For some reason, she's in a bad mood.\nIs something really bothering her...?
もし私に話しにくいことなら\nウルトに話してみるといい。\nあれなら親身に相談に乗ってくれるはずだ。
만약 나한테 말하기 힘들다면\n우르토와 대화해 보는 게 어때.\n정성껏 상담해줄 테니까.
如果是對我很難啟齒的事情的話，\n試著跟烏爾托說說看吧。\n我想她應該會很親切地跟妳談的。
If you don't want to talk to me about\nit, you should try talking to Uly.\nShe's usually good at giving advice.
‥‥
……
……
...
もう遅い。お前も休め。
늦은 시간이군. 너도 자.
已經很晚了。妳也休息吧。
You know, it's already pretty late.\nYou might feel better after a good rest.
ですが。
하지만.
可是。
However--
そんな状態では御側付など務まらん。\nいいから休め。
그 상태로는 심복 임무를 수행할 수 없어.\n됐으니까 자.
以那種狀態是擔任不了隨扈的。\n總之快休息吧。
You won't do a good job as an aide\nwhen you're feeling like this.\nIt's fine, go to sleep.
‥‥‥‥はい。
…………네.
…………是。
...Understood.
