兄者、こいつで全部だ。
형님, 이놈이 마지막이야.
大哥，他們就是全部了。
Big bro, this accounts for everything.
兄者、こいつで全部だ。
형님, 이놈이 마지막이야.
大哥，他們就是全部了。
Big bro, this accounts for everything.
掃討、終了しました。
전부 소탕했습니다.
掃蕩完畢。
We have cleared every last one.
総大将、全部片付きやしたぜ。
총대장, 전부 정리됐습니다.
總大將，全都清空了。
It's all taken care of.
よし、引き上げるぞ。
좋아, 돌아간다.
好，該離開了。
Alright, then let's return.
『ヴォルルルルルル━━』
『그르르르르르르━━』
「嗷哦哦哦哦哦哦━━」
"Aroorooroo..."
ムックル？
뭇클?
穆庫爾？
Mukkuru?
どうした、アルル━━
무슨 일이야, 아루루━━
阿露露，怎麼了━━
What is it, Aruruu?
誰だЩ
누구냐!!?
是誰Щ
Who's there!?
『ク‥‥クックククク━━』
『크……큭크크크크━━』
「哈……哈哈哈哈━━」
"Ha... Hahahaha--"
陣ごと糧を焼き払うか‥‥
진영마다 식량을 모조리 태워버리다니……
竟然把陣地的糧食燃燒殆盡……
Burning your camps along with our rations...
まさか、平然とこのような策を使うとはな。
천연덕스럽게 이런 책략을 쓸 줄이야.
沒想到你能泰然自若地使用這種策略。
I never expected such devious tactics \nfrom you. Without even a moment's \nhesitation, either...
クク…ククク‥‥クカカカカカカカ━━[其方*そなた]か‥‥余を楽しませてくれる者は。
크크…크크크… 크카카카카카카카━━ 그대인가…… 짐을 즐겁게 해줄 자는.
哈哈……哈哈哈……哈哈哈哈哈━━你……能夠娛樂余呢。
Hehe... Hehehe... Hahahahaha... You... \nyou really are an amusing one.
お前は━━
너는━━
你是━━
You're...!
ぬんッЦ
하앗!!
奴Ц
Hmph!!
クッ━━
큭━━
嗚━━
Urgh--!
ハクオロさん！
하쿠오로 씨!
哈克奧羅先生！
Hakuowlo!
ッ━━こんな時に！
윽━━ 하필 지금!
嗚━━偏偏在這種時候！
Argh--! Why now of all times!?
どうした、それで終わりか。余を楽しませてくれるのではないのか。
왜 그러지, 그걸로 끝이냐. 짐을 즐겁게 해주려던 게 아니었느냐.
怎麼了，這樣就結束了嗎？怎麼可以不好好娛樂余呢？
What's the matter? Finished already? \nAre you already done entertaining me?
兄者ッЦ
형님!!
大哥Ц
Big bro!!
兄者ッЦ
형님!!
大哥Ц
Big bro!!
ッЦ
윽!!
嗚Ц
...!!
総大将Ц
총대장!!
總大將Ц
Your Majesty!!
邪魔だ[小童*こわっぱ]ァЦ
비켜라, 애송이!!
煩死人的小鬼Ц
Out of my way, whelp!!
グッЦ
윽!!
嗚Ц
Guh!!
グッЦ
윽!!
嗚Ц
Guh!!
ッ━━
윽━━
嗚━━
...!
グッЦ
윽!!
嗚Ц
Guh!!
ガッ━━Ц
하앗━━!!
啊━━Ц
Gah--!!
ガッ━━Ц
하앗━━!!
啊━━Ц
Gah--!!
ッ━━
윽━━
嗚━━
...!
グッЦ
윽!!
嗚Ц
Guh!!
ッ━━
윽━━
嗚━━
...!
ガッ━━Ц
하앗━━!!
啊━━Ц
Gah--!!
━━おおおおおおおおおッЦ
━━우오오오오오오오옷!!
━━哦哦哦哦哦哦哦哦哦哦Ц
Ahhhhhh!!
そうだ、もっと余を楽しませるのだ。
그래, 좀 더 짐을 즐겁게 해주거라.
沒錯，要更加讓余歡欣才對。
Yes, that's it... Entertain me!!
せあっЦ
하앗!!
呀啊Ц
Hyah!!
もっと、もっとだ━━
좀 더, 좀 더━━
更多、更多━━
More, more--
━━ッЧ
━━윽!?
━━嗚Ц
...!?
そうか‥‥貴様が‥‥ニウェ。
그렇군…… 네놈이…… 니웨.
這樣啊……你是……尼維。
I see... You must be... Niwe...
シケリペチムの[皇*オゥルォ]。
시케리페치무의 [오로*왕].
西肯利貝查姆的[皇*奧羅]。
...the owlo of Shikeripechim.
‥‥‥‥‥
……………
…………
...
‥‥‥‥
…………
……
...
目的は果たした。退くぞ！
목적은 달성했다. 퇴각하라!
已經達到目的了。撤退！
We've accomplished our mission. Retreat!
ハクオロとやら。
하쿠오로였나.
汝就是哈克奧羅吧。
So, you're Hakuowlo.
また、会おうぞ。
또 만나지.
還會再見面的。
We'll meet again.
‥‥‥‥
…………
……………………
...
ク‥‥ククククク‥‥
크……크크크크……
哈……哈哈哈哈哈……
Heh... Hehehehehehehehe...
クカカカカカカカカカカ━━
크카카카카카카카카카카━━
哈哈哈哈哈哈哈哈哈哈哈━━
Hahahahahahahahaha--
カ┻╋┳ッ、カカカカカカカカカカカカカカ┻╋╋┳ЦЪ
카┻╋┳ 카카카카카카카카카카카카카카┻╋╋┳!!!
哈┻╋┳哈哈哈哈哈哈哈哈哈哈┻╋╋┳ЦЪ
Ha... hahahahahahahaha--!!!
