　ゥ‥‥ア‥‥‥
　윽…… 뜨………
　嗚……啊……
Ooh... Ah...
　熱…イ‥‥熱イ‥‥
　뜨거…워…… 뜨거워……
　好……熱……好熱……
H-Hot... Hot...
　灼ケ…ル‥‥
　타고… 있어……
　要燒……起來了……
Burn... ing...
　[躰*カラダ]ガ‥‥咽ガ…灼ケル‥‥‥
　몸이…… 목이… 타고 있어………
　身體要……喉嚨要……燒起來了……
My body... my throat... is on fire...
　水‥‥
　물……
　水……
Water...
　誰カ‥‥水ヲ‥‥水ヲ…ク…レ‥‥
　누가…… 물을…… 물을… 줘……
　誰來……水……給……我……水……
Someone... give me... water...\nWat... er...
　ミ‥‥ズ‥‥
　물……을……
　水……水……
Wa... ter...
ゥ‥‥‥
윽………
嗚……
Uhhh...
‥‥‥‥‥‥‥‥‥‥……
…………………………
………………………………
...
オマ…エ‥‥ハ‥‥‥
너……는………
妳……是……誰……
Wh-Who... are you...?
もう大丈夫…
이제 괜찮아요…
已經沒事了……
It'll be OK...
だから、安心して寝ていていいの‥‥
그러니까 안심하고 주무세요……
所以，你可以安心地睡了……
Please don't worry... Go back to sleep...
オ前ハ‥‥
너는……
妳是……
You're...
♪～♪└┐…
♪~♪└┐…
♪～♪└┐……
Hmm... Hm... Hm... Hmm... ♪~♪~~
‥‥‥‥‥‥‥‥
……………………
……………………
...
♪└┐♪～♪～♪└─┐…
♪└┐♪~♪~♪└─┐…
♪└┐♪～♪～♪└─┐……
Naa... La la la... ♪~♪~~ La... La la \nla...
‥‥‥‥‥‥
………………
………………
...
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
…………………………………………………………………………………………
…………………………………………………………………………………………
......
今のハ‥‥
방금 그건……
剛才那是……
That was...
‥‥‥‥‥‥‥‥‥‥‥‥
………………………………
………………………………
...
ココは‥‥ドこダ‥‥
여긴…… 어디지……
這裡是……哪裡……
Where... am I...?
‥‥‥‥‥‥‥‥
……………………
……………………
...
私ハ‥‥何を‥‥
난…… 뭘……
我做了……什麼……
What was... I...?
何故‥‥私ハ‥‥コンなとこロニ‥‥‥
내가…… 왜…… 이런 곳에………
為何我……會在……這種地方……
Why... am I... here...?
グアッЩ
크악!!?
嗚啊Щ
Agh!!!
ッ‥‥ウ‥‥何…だ‥‥[躰*カラダ]ガ━━
으……윽…… 뭐…야…… 몸이━━
唔……嗚……怎麼……回事……我的身體━━
Damn... Ugh... Why... is my body...?
[躰*カラダ]ガ‥‥砕ケ…ル‥‥‥‥
몸이…… 으스러질…… 것… 같…………
我的身體……使不上力……
It feels... like everything's...\nbroken...
あっ、まだ動いちゃ駄目です！
앗, 아직 움직이시면 안 돼요!
啊，你還不可以動！
Ah, please don't move!
ク━━？
큭━━!
嗚━━？
Huh...?
ひどい怪我をしてるんです。\nだからまだ動いちゃ駄目です。
상처가 심해요.\n아직 움직이시면 안 돼요.
你受了很嚴重的傷。\n所以還不可以動。
You're gravely injured. Please don't move.
こ…の[娘*こ]…ハ‥‥？
이… 아이…는……?
這個……女孩……是……？
Who... is... this girl...?
あの‥‥
저기……
那個……
Um...
あの、気分のほうはどうですか？
저기, 기분은 어떠세요?
那個，你現在感覺如何？
H-How are you feeling?
こ‥‥‥‥
여…………
這……
Wh...?
コこ…は‥‥
여기…는……
這裡……是……
Where... am...?
オまエ…は‥‥
너…는……
妳……又是……
Who... are...?
え？　\nあ、わ…わたし、エルルゥっていいます。
네?\n아, 저… 저는 에루루라고 해요.
咦？\n啊，我……我的名字是艾露露。
Huh? Ah... I-I'm Eruruu.
える…ル‥‥
에루…루……
艾露……露……
Eru... ruu...
それで、ここはわたしのお家で…
여긴 우리 집이고…
然後，這裡是我家……
Th-This is my home...
覚えてますか？　\nあなたは森で倒れてたんです。
기억나세요?\n숲에 쓰러져 계셨어요.
你還記得嗎？\n你在森林裡昏倒了。
Do you remember? You collapsed in \nthe forest.
見つけたときは、ひどい怪我してて…
제가 발견했을 땐 상처가 심해서…
我發現你的時候，你受了很重的傷……
You were gravely injured when I found you.
タオ…レ‥‥？
쓰러…져……?
昏……倒……？
Col... lapsed...?
でも、気がついてよかった。\nもう三日間も目を覚まさなくて、\n本当に危なかったんですよ。
하지만 정신이 드셔서 다행이에요.\n삼 일이나 의식이 없어서\n큰일이었어요.
不過，你能恢復意識真是太好了。\n你已經昏迷三天三夜了，\n真的是非常危險呢。
But I'm glad you woke up. You were out for three days... It was a really close call.
あっ、今はもう大丈夫です。\n峠を越したって、おばあちゃん言ってたから。
아, 지금은 괜찮아요.\n할머니가 고비는 넘겼다고 했거든요.
啊，不過現在已經沒事了。\n奶奶說你已經脫離險境了。
Ah, but it's alright now! Grandma said \nthe worst is over.
私…ガ‥‥
내…가……
我……嗎……
I... what...?
それじゃあ、包帯と薬を取りかえますね。
그럼 붕대랑 약을 갈아드릴게요.
那麼，我現在幫你換藥和繃帶喔。
Well then... I'm going to change your bandages.
あ、傷口を洗いますから、\nちょっと[沁*し]みますね。
아, 상처 난 곳을 씻을 거라\n좀 따가울 거예요.
啊，因為要清洗傷口，\n所以會有點刺痛。
It's going to sting a little \nsince I'm washing your wounds.
ッ‥‥
윽……
唔……
Urgh...
ふぅ…
후우…
呼……
Phew...
あとは薬を…これとこれを…
이제 약을… 이거랑 이걸…
接下來是上藥……將這個和這個……
Now, the medicine... This... and this...
━━と、これでよしっと。
━━이제 됐다.
━━好，這樣就行了。
...Well, that's that...
ハイ、終わりました。\n何があったのか知りませんけど、\nもう大丈夫ですから。
자, 끝났어요.\n무슨 일이 있었는진 몰라도\n이제 괜찮아요.
好，結束了。\n雖然不知道你遇到了什麼事，\n不過已經不要緊了。
Alright, I'm done! I don't know what you've gone through, but you're fine now.
‥‥‥‥‥‥‥‥
……………………
……………………
...
ぁ‥‥‥
고………
啊…………
Ah...
はい？
네?
什麼？
Hmm?
ありガ‥‥トう‥‥‥
고마……워………
謝謝……妳……
Th-Thanks...
あ‥‥いいえ、どういたしまして。
아…… 아뇨, 천만에요.
啊……這沒什麼，不用客氣。
Oh, you're welcome!
‥‥‥‥‥‥‥‥‥‥
…………………………
…………………………
...
あの、もしも‥‥ぁ…
저기, 혹시…… 아…
那個，如果……啊……
Um, if... Ah...
お休みなさい…
안녕히 주무세요…
晚安……
Good night...
『{W4}お{W4}や{W4}す{W6}み{W6}な{W7}さ{W7}い{W7}‥{W5}‥{W4}‥{W3}‥』
『{W4}안{W4}녕{W4}히{W6} {W6}주{W7}무{W7}세{W7}요{W5}…{W4}…{W3}…』
『{W4}晚{W4}安{W4}……{W5}……{W4}……{W3}……』
"{W4}G{W4}oo{W4}d {W6}n{W6}i{W7}gh{W7}t{W7}...{W5}...{W4}...{W3}..."
う‥‥‥
윽………
嗚……
Uhhh...
まぶ…し‥‥
눈부…셔……
好……刺眼……
Brigh... t...
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
…………………………………………………………………………………………
…………………………………………………………………………………………
...
‥‥‥‥ゥ？
…………응?
…………嗚？
...Huh?
あの[娘*こ]ハ‥‥
저 아이는……
那個女孩是……
That girl was...
‥‥‥‥‥‥‥‥
……………………
……………………
...
こコは‥‥そうカ‥‥
여긴…… 그렇지……
這裡是……對了……
That's... right...
確か‥‥怪我ヲして‥‥倒れていタと‥‥
분명…… 상처를 입고…… 쓰러져 있었다고……
我好像……受了傷……失去了意識……
As I recall... I got hurt...\nand collapsed...
それかラ‥‥
그리고……
然後……
And then...
‥‥‥‥‥‥‥‥‥‥
…………………………
…………………………
...
駄目ダ‥‥意識がはっきりシない‥‥
안 돼…… 의식이 몽롱하다……
不行……意識還沒完全恢復……
It's no use... my senses are dull...
頭が[朦朧*もうろう]としテいるのが‥‥\n自分でも判ル‥‥
온몸으로 느낄 만큼……\n정신이 흐릿해……
頭腦還很混亂……\n這連我自己都知道……
I can tell... that my mind is hazy...
ッ━━Ц
윽━━!!
嗚━━Ц
Ah!!
痛…ゥ‥‥
크…윽……
好痛……
The... pain...
[躰*カラダ]が…
몸이…
身體……
My body...
何だ…この痛ミは‥‥
뭐지… 이 고통은……
這股痛楚……是怎麼回事……
There's... so much pain...
ッ━━だガ…何とか動ケ…る‥‥‥
윽━━ 하지만… 어떻게든 움직일 순… 있겠어………
唔━━不過……還是可以……動……
Urgh... I can still... move, somehow...
痛…ゥ…
크…윽…
好痛……
Ow...
ここハ‥‥
여기는……
這裡是……
Where...?
‥‥‥‥‥‥‥‥
……………………
……………………
...
ここは‥‥何処だロう‥‥
여긴…… 어디지……
這裡是……哪裡……
Where... am I...?
見たことのなイ‥‥所‥‥ダ
처음 보는…… 곳……이야
從未見過的……地……方……
I've never seen... this...\nplace before...
‥‥‥‥‥‥‥‥
……………………
……………………
...
あァ‥‥それにしても‥‥\nコのそよ風と日の光‥‥\nなんと心地良い‥‥
아아…… 그나저나……\n이 시원한 바람과 햇살……\n기분이 좋군……
啊啊……即便如此……\n這微風與陽光……\n感覺真舒服……
Ah... nevertheless... the gentle breeze and warm sunlight... sure are pleasant...
風と日差しが‥‥\nこんなに心地よいトは‥‥
바람과 햇살이……\n이렇게나 편안할 줄이야……
風與日照……\n沒想到竟然如此舒適……
The breeze and the sunlight...\nmake a comfortable combination...
えっ？
어?
咦？
Huh?
この[娘*こ]…ハ‥‥この[娘*こ]は確カ‥‥
이 아이…는…… 이 아이는 분명……
這個女孩……是……這個女孩應該是……
This girl... is... If I'm not mistaken, she...
ソう‥‥エルルゥ…と言ったか
그래…… 에루루…였던가
對……她說她叫……艾露露。
Right... She said her name is... Eruruu.
どうして‥‥\nあ、あの、まだ動いちゃダメです。
앗……\n아, 저기, 아직 움직이시면 안 돼요.
你怎麼……\n那、那個，你還不可以動。
...How...? U-Um, you really shouldn't move yet.
意識が戻ったばかりで、\n傷口だってふさがってないのに。
의식만 돌아왔지\n상처는 아직 아물지 않았다구요.
你才剛恢復意識，\n傷口也還沒癒合。
You've only just regained consciousness, \nand your wounds aren't fully healed.
さあ、すぐ戻りましょう。
자, 어서 돌아가요.
走吧，趕快回去吧。
Come on. Let's go back.
もう‥‥平気…ダ…
이젠…… 괜찮…아…
我已經……沒事……了……
I'm... fine... now...
ダメですよ、ホントに大怪我なんですから。
안 돼요. 정말 큰 상처였는걸요.
不行啦，你的傷勢真的很嚴重。
...You were really hurt.
迷惑に…ナる…
민폐를… 끼치게 돼…
會給妳……添麻煩……
I don't want to be a nuisance.
そう思ってるのでしたら、\nせめてあと数日だけでも安静にしてて下さい。
그렇게 생각하신다면\n며칠만이라도 안정을 취해주세요.
如果你真的這麼想的話，\n請至少再靜養個幾天吧。
If you really believe that, then please \nrest for a few more days at least.
そうやって動かれるほうが心配です！
움직이시면 더 걱정된다구요!
你這樣亂跑，反而更讓人擔心！
Your insistence on moving around is what \nworries me!
心配‥‥？
걱정……?
擔心……？
Worry...?
さぁ、中に戻りましょう。
자, 안에 들어가요.
好了，回到裡面去吧。
Please. Let's go back inside.
‥‥‥‥‥‥
………………
………………
...
すまナい…
미안…
抱歉……
Sorry...
あ…
아…
啊……
A-Ah...
いえ、その…\nわたしの方こそ、大声出したりして‥‥\nつい…
아뇨, 그게…\n저야말로 큰소리를……\n그만…
不，那個……\n我才是，一不小心就……\n對你大聲說話了……
No, u-um... I should be the one to\napologize... I didn't mean to raise\nmy voice...
あの、戻りますから肩に掴まってください。
저기, 들어갈 테니까 어깨에 팔을 올려주세요.
那個，要回去了，所以請抓好我的肩膀。
Um, we're heading back... Please hold \nonto my shoulder...
ッ‥‥
윽……
…………
Argh...
それじゃあ、薬を取り換えますね。
그럼 약을 갈아드릴게요.
那麼，我現在幫你換藥喔。
Alright, I'll reapply the medicine now.
♪～、♪└┐…
♪~ ♪└┐…
♪～、♪└┐……
La... La la la... ♪~♪~~
‥‥‥‥‥‥‥‥
……………………
……………………
...
あり‥‥がとウ‥‥‥‥
고마……워…………
謝……謝妳……
Th-Thanks...
えっ？
네?
咦？
Hm?
あリがとう‥
고마워…
謝謝妳……
Thank you...
い、いえそんな‥‥\n当たり前のことをしただけですから。
아, 아뇨……\n당연한 일인걸요.
不、不用道謝……\n我只是做我該做的事而已。
O-Oh, it's no trouble. I'm just doing \nwhat anyone else would.
それに、手当てしたのはおばあちゃんで、\nわたしはおばあちゃんのお手伝いしただけで‥‥だから…
게다가 치료한 건 할머니고\n전 할머니를 도와드린 것뿐이라서…… 그러니까…
而且，處理傷口的是奶奶，\n我只是幫忙而已……所以……
It was my grandmother who treated your \ninjuries. I just helped her, so...
いや‥‥本当ニ‥‥感謝している‥‥‥‥
아니…… 정말로…… 감사하고 있어…………
不……真的……很感謝妳……
No... I'm... really grateful...
ありがとう…
고마워…
謝謝……
Thank you...
そんな‥‥
아니에요…
別這樣說……
No, really...
‥‥‥‥‥‥‥‥‥‥
…………………………
…………………………
...
‥‥‥‥‥‥‥‥‥‥‥
……………………………
………………………………
...
え、えと‥‥そ、そうだ。
어, 그러니까…… 마, 맞다.
那、那個……對、對了。
U-Um... R-Right...
ところで‥‥えっと、そう言えば、\nまだお名前を聞いてませんでした。
그게…… 아, 그러고 보니\n아직 이름도 여쭤보지 못했네요.
是說……那個，說起來，\n我還沒請教你的名字呢。
A-Ah, that reminds me... I haven't asked, but...
お名前は、なんて言うんですか？
이름이 어떻게 되세요?
你叫什麼名字呢？
What's your name?
名前‥‥
이름……?
名字……
...My name...?
はい。
네.
是的。
Yes.
私は‥‥
난……
我是……
I am...
‥‥‥‥
………
…………
...
私ハ‥‥‥ワタシハ‥‥‥‥
난……… 나는…………
我是……我是…………
I am... I am...
はい？
네?
是？
Yes?
ワタシは‥‥誰だ？
난…… 누구지?
我是……誰？
Who... am I?
え？
네?
咦？
H-Huh?
わからない‥‥
모르겠어……
我不知道……
I don't know...
私は‥‥私は‥‥
나는…… 나는……
我是……我是……
I am... I am...
それって‥‥
그 말은……
你該不會……
That means...
何故‥‥ここに‥‥\n怪我‥‥どウして‥‥‥
왜…… 여기에……\n상처…… 어째서………?
為什麼……會在這裡……\n為什麼……會受傷……
Why... am I here...?\nHow... did I get hurt...?
私はいったい‥‥
나는 대체……
我到底是……
What in the world was I...?
‥‥‥‥‥‥‥‥
……………………
……………………
...
『おや、気が付いたようだね。\n傷の具合は、もういいのかぇ？』
『오, 정신이 든 모양이군.\n상처는 이제 괜찮나?』
「哎呀，看樣子是恢復意識了呢。\n傷勢已經沒大礙了嗎？」
"Oh, you're awake now, eh? Are your \nwounds healed?"
おばあちゃん、大変！
할머니, 큰일이야!
奶奶，不好了！
G-Grandma, it's awful!
そうかい、記憶がねぇ…
그래, 기억이 없다고…
這樣啊，沒記憶了嗎……
...Ah, I see. He has no memories...
‥‥‥‥
………
…………
...
もしかして、痛み止めのツェツェ草が…
혹시 진통제로 썼던 체체풀 때문에…
難道，是用來止痛的采采草……
C-Could it be? The Tsetse Grass...?
あれは多少意識が[朦朧*もうろう]とするが、\n物忘れをするなんてことは\n考えられないねぇ。
그건 의식을 몽롱하게 만들 뿐,\n기억을 없애지는 않아.
那個的確會讓意識稍有模糊，\n但也還不至於到令人失憶的地步。
That causes a little haziness, but not \nmemory loss.
おばあちゃん、どうにかならないの？
할머니, 기억나게 할 순 없어?
奶奶，妳不能想想辦法嗎？
Grandma, is there anything you can do?
おばあちゃんのお薬なら…
할머니의 약이라면…
如果用奶奶的藥……
With your medicine...
残念だけど、\n失った記憶を取り戻す薬なんて無いんだよ。\n自然に思い出すまで待つしかないのさ。
아쉽지만\n잃은 기억을 되살리는 약은 없단다.\n자연스럽게 돌아오길 기다려야지.
很遺憾，\n並沒有可以恢復記憶的藥。\n只能等待他自己想起了。
I'm sorry, but a medicine for memory \nloss doesn't exist. We'll have to wait \nfor it to come back on its own.
私は‥‥‥
나는………
我是……
I am...
わたしは‥‥いったい‥‥
난…… 대체……
我……到底……
Who... am I...?
‥‥‥‥‥‥
………………
………………
...
まぁ、悲観的にならんでも、\nそのうちひょっこり思い出すじゃろうて。
괜찮아.\n걱정하지 않아도 머지않아 불쑥 돌아올 게다.
沒事，其實也不需要這麼悲觀，\n總有一天會突然都想起來的。
Your memories will probably all come\nflooding right back, so there's no\nneed to worry just yet.
何にせよ何も覚えてないのなら、することも行くとこも無いじゃろ。
게다가 기억을 잃었으니 아무것도 할 수가 없잖나.
不管怎麼說，既然你什麼都不記得，那就表示你無事可做，無處可去吧。
Anyhow, you don't have anywhere to go or \nanything to do, right? Since you can't \nremember anything?
今はゆっくり休んで[躰*からだ]を治すことに専念するがいいさね。
지금은 푹 쉬고 건강해지는 것만 생각하게.
那現在就好好休息，專心療養就對了。
Take it easy, and rest for now. You \nshould focus on getting better.
さぁ、もう少し休むとええ。\n話はそれからでもええじゃろ。
자, 좀 더 쉬게나.\n이야기는 나중에라도 할 수 있으니.
好了，再多休息一下吧。\n想說什麼之後再說也不遲。
We can talk after you get a little more rest.
どうせ夜にはツェツェ草がきれて、\n嫌でも目覚めるでの。\nヒッヒッヒィ～。
어차피 밤엔 약효가 떨어져서\n싫어도 깨어날 게야.\n이히히~
反正等到晚上采采草的藥效一退，\n你就算不願意也是會醒來的。\n哈哈哈～
The Tsetse Grass'll probably wear off \ntonight, so you might wake up in pain \nlater... Hehehe...
もう、おばあちゃんったら。
할머니도 참.
唉唷，奶奶妳真是的。
G-Grandma! Stop it...
‥‥？
……?
……？
...?
それじゃ、ゆっくり休んでてください。\n夜にまた来ますから、その時に何か消化の良いものを用意しますね。
그럼 편히 쉬세요.\n밤에 올 땐 소화가 잘 되는 음식을 가져올게요.
那麼，請好好休息吧。\n我晚上會再來的，到時候我會幫你準備些好消化的東西的。
A-Anyway, please take it easy and rest! \nI'll come back later tonight with \nsomething easy to keep down, OK?
おやすみなさい。
안녕히 주무세요.
晚安。
Good night...
‥‥‥‥‥‥‥‥
……………………
……………………
...
わタ…シ‥‥ハ‥‥‥
나……는………
我……我……是…………
I... am...
‥‥‥‥‥‥‥‥
……………………
……………………
...
ガッ━━Щ
윽━━!!?
嗚━━Щ
Ack--!?
ッ━━[躰*からだ]が‥‥
큭━━ 몸이……
━━身體……
Urgh... My body...
い゛‥‥[痛*ツ]ゥ━━━━
윽…… 크윽━━━━
好……痛━━
...hurts...!
嫌でも目が覚めるとは、こういう意味か…
싫어도 깬다는 게 이런 의미였군…
就算不願意也是會醒來的，原來是這個意思……
Well, she did warn me that I might\nwake up in pain...
‥‥‥‥‥‥
………………
………………
...
ここは‥‥
여기는……
這裡是……
So...
ああ、そうだった。あの[娘*こ]達に助けられて、それで…
아, 맞아. 그 아이가 구해줬지, 그래서 여기에…
啊，對了。是她們救了我，然後……
Oh, right. I was saved by that girl\nand her family, and then...
だいぶ、頭の中がはっきりしてきたようだ…
머리가 많이 맑아진 것 같아…
頭腦似乎清醒了許多……
It seems like my mind really has cleared up...
└─┐[痛*ツ]ゥ‥‥\n[躰*からだ]は、そう簡単に治ってくれないらしい
└─┐윽……\n몸은 아직 멀었나…
└─┐痛……\n身體似乎沒那麼容易痊癒呢。
But the pain... I guess my body\ncan't recover that easily...
下手に動いたりしなければ\n痛みはないようだが、これでは…
함부로 움직이지만 않으면 아프지 않지만,\n이래선…
只要別亂動的話似乎就不會痛了，\n但是這麼一來……
It doesn't seem to hurt when I stay\nperfectly still, but...
ん？
응?
嗯？
Huh?
‥‥‥‥‥‥
………………
………………
...
濡れた布で[躰*からだ]を撫でられるような感触。
젖은 천으로 몸을 닦아주는 것이 느껴졌다.
傳來一陣像是被濕布輕拭身體的觸感。
I suddenly feel a wet sensation,\nas if someone is rubbing my body\nwith a damp cloth.
誰かが[躰*からだ]を拭いてくれている…
누군가 내 몸을 닦고 있어…
有人在幫我擦拭身體……
Someone is wiping my body...
あの[娘*こ]…そう、エルルゥと言ったか…
그 아이… 그래, 에루루라 했나…
那個女孩……對，她說她叫艾露露……
It must be that girl...\nShe said her name is Eruruu...
‥‥‥‥？
…………?
…………？
...?
エルルゥではない‥‥
에루루가 아니야……
不是艾露露……
Wait, that's not Eruruu...
誰だ…この[娘*こ]は‥‥
이 아이는… 누구지……?
這女孩……是誰……
Who is this girl...?
エルルゥの妹か何かだろうか…
에루루의 동생이려나…
是艾露露的妹妹還是誰嗎……
It must be Eruruu's younger sister\nor something...
そう考えれば…耳といい尻尾といい…どことなく感じが似ている‥‥
그러고 보니… 귀랑 꼬리가… 어쩐지 닮았군……
這麼說來……不論是耳朵還是尾巴……都感覺有些相似……
Now that I think about it... maybe I\njust think they look alike because they\nhave the same fluffy ears and tail...
‥‥‥‥‥‥‥‥
……………………
……………………
...
‥‥耳？　尻尾？
……귀? 꼬리?
……耳朵？尾巴？
...Fluffy ears? Tail?
まさかな‥‥飾りか何かだろう‥‥
그럴 리 없지…… 장식이겠지……
不會吧……應該只是飾品之類的吧……
Could they be... like part of a\ncostume or something...?
なかなか可愛い感じではある。\nあの[娘*こ]‥‥エルルゥもこんな飾りをしているんだろう‥‥
꽤 귀여운 장식이야.\n그 아이…… 에루루도 이런 걸 찬 거겠지……
總覺得挺可愛的。\n那個女孩……艾露露也有戴著這些飾品吧……
They're pretty cute. That girl... Eruruu, was wearing a similar costume...
‥‥‥‥‥‥‥‥
……………………
……………………
...
‥‥にしてはよく出来ている
……그나저나 잘 만들었네
……是說看起來還真不錯。
...Wow, they look pretty realistic.
色ツヤといい毛並みといい‥‥\nまるで本物のようだ…
윤기도 흐르고 털도 고와 보여……\n마치 진짜 같아…
不論是光澤還是毛色……\n簡直就像真的一樣……
The color and the luster of the fur...\nlook just like the real thing...
プルン、パタパタパタ…
쫑긋, 살랑살랑살랑…
彈彈，啪噠啪噠啪噠……
*Twitch* *twitch*...
‥‥‥‥
………
…………
...
気のせいか…耳飾りが動いたような…
기분 탓인가… 귀 장식이 움직인 것 같은데…
是錯覺嗎……耳朵裝飾剛剛好像動了……
Am I imagining things...? It looked\nlike her costume ears moved...
まさかな。耳飾りが動くなど…
설마. 장식이 움직일 리…
應該不可能吧，耳朵裝飾怎麼會動……
No way... Costume ears can't...
フサフサハタハタ…
몽실몽실, 파닥파닥…
鬆鬆軟軟，上下拍打……
*Swish* *swish*...
‥‥付け尻尾が動いた？
……꼬리 장식이 움직인 건가?
……尾巴裝飾動了？
...Her costume tail just moved...
まさか、本物‥‥？
설마 진짜……?
該不會，是真的……？
Could they... be real?
思わず、その付け尻尾に手が伸びた。
무심코 꼬리 장식을 잡았다.
手忍不住地向尾巴裝飾伸了過去。
Without thinking, I reach out my hand\nto touch the tail.
　むぎゅ！
　꽈악!
　狠捏！
*Tug!*
ビク┻╋┳ンЦ
깜짝┻╋┳!!
驚┻╋┳嚇Ц
Yaaahhh!!!
ガリガリガリ┻╋╋┳ッЦ
샥샥샥┻╋╋┳!!
抓抓抓┻╋╋┳Ц
*Scratch!* *Scratch!*
あ゛┻╋╋┳ッЦЪ
아악┻╋╋┳!!!
啊┻╋╋┳ЦЪ
Agh!!
具合はどうで━━
몸은 좀 어떠세━━
身體感覺如━━
H-How are you--
ああっ？
 아앗?
哎呀？
\nOh?
ど、どうしたんです、\nしっかりしてください、しっかりЦ
무, 무슨 일이세요?\n정신 차리세요, 어서!!
你、你沒事吧，\n請振作一點，振作一點Ц
Wh-What happened!? H-Hey! Get a hold of \nyourself!
ふぅ、これでいいです。
후우, 이제 괜찮을 거예요.
呼，這樣就行了。
Phew... OK, you should be fine now.
ああ、すまない。
아, 고마워.
好，麻煩你了。
Ah, thank you.
一体何があったんですか？
대체 무슨 일이에요?
到底發生什麼事了呢？
Wh-What happened...?
い、いや…何でもないんだ、何でも。
아, 아니… 아무것도 아니야, 아무것도.
不、不……沒什麼，沒什麼事。
O-Oh, nothing happened... Nothing...
そう…ですか？
그런…가요?
是……這樣嗎？
I... see?
まさか、尻尾を掴んで思い切り引っ掻かれたなんて言えないしな
꼬리를 잡아서 세게 할퀴어졌다곤 말 못 하지
我才說不出口，是因為抓了別人尾巴卻被狠狠地抓了。
There's no way I can tell her I got\nscratched up for grabbing the other\ngirl's tail.
でも、良かった。\n言葉もはっきりしてるし、\n血色もずっと良くなって。
그래도 다행이에요.\n말도 어눌하지 않고\n안색도 좋아졌네요.
不過，太好了。\n你咬字清晰，\n臉色也好多了。
...I'm glad. You're able to speak, and \nyour complexion has really improved...
あっ、それで名前とか何か思い出しました？
아, 혹시 이름은 생각나셨나요?
啊，結果你有想起名字還是別的些什麼嗎？
Ah, have you remembered anything? Like \nyour name?
名前‥‥
이름……
名字……
My name...
なまえ‥‥‥‥‥
이름……………
名字…………
My name......
あ‥‥
아……
啊……
Oh...
そ、そうだ、これ。
마, 맞다, 이거.
對、對了，這個給你。
R-Right, here you go.
ん？　この香り…
응? 이 냄새는…
嗯？這個香味是……
Huh? This smell...
モロロ粥を作ってきたんです。\n何も食べてないから、お腹が空いてるんじゃないかと思って。
모로로 죽을 만들었어요.\n아무것도 안 드셨으니까 배고프실 것 같아서요.
我做了饃蘿蘿粥過來。\n我想說你什麼都沒吃，肚子應該很餓吧。
I made mororo porridge. You haven't \neaten in days, so I thought you might \nbe hungry...
そう言われれば…
그러고 보니…
被妳這樣一說……
Now that you mention it...
ふーっ、ふーっ‥‥ハイ、どうぞ。
후우━ 후우━…… 자, 여기요.
呼━━呼━━好了，請。
*Blow* *blow*... There.
‥‥？
……?
……？
...?
ですから、どうぞ。『あ～ん』して下さい。
어서요. 자, 『앙~』 하셔야죠.
所以我說，請。請「啊～」地張開嘴巴。
Alright, open wide. Say, "Ahh."
どうぞって‥‥自分で食べられるが。
앙이라니…… 내가 먹을게.
雖然妳說了請……但我可以自己吃。
"Open wide"? I can feed myself.
ダメですよ。絶対安静なんですから。
안 돼요. 안정을 취하셔야 돼요.
不可以。你必須完全靜養才行。
Not while you're on bed rest.
ですから、どうぞ。
그러니까, 여기요.
所以，請張開嘴巴。
So open wide.
そんな大げさな…
그렇게까지 할 필요는…
不需要這麼小題大做吧……
This is too much...
あ～ん。
앙~
啊～
"Ahh..."
いや、だから…
아니, 그러니까…
不，所以說……
No, really...
あ└┐ん。
앙└┐
啊└┐嗯。
"Ahh..."
む…う‥‥
아… 냠……
呣……唔……
Mmm... Uh...
あ└┐ん。
앙└┐
啊└┐嗯。
"Ahh..."
あ、あ～ん…

啊、啊～
A-Ahh...
　モグモグモグ…
　우물우물우물…
　嚼嚼嚼……
*Chew* *chew* *chew*...
ん‥‥何だろうな、これは。\nかすかな甘みと、何と言っていいか…\n芋のような感じだが少し違う
음…… 이게 뭐지?\n약간 단맛이 느껴지면서, 뭐랄까…\n감자랑 비슷하지만 좀 달라
嗯……這個，該怎麼說呢。\n微微的甘甜，還有該怎麼形容才好……\n有點像芋頭，但又有點不一樣。
Mmm... What is this? It tastes like a\npotato, but it has a slight sweetness\nto it...
不思議な味だが結構おいしい
신기한 맛이지만 꽤 맛있군
雖然味道很不可思議，但是很好吃。
It's an unusual flavor, but it's pretty delicious.
あの‥‥おいしいですか？
저기…… 맛은 괜찮나요?
那個……好吃嗎？
Um... Is the flavor alright?
ん…ああ、なかなか美味いよ。
응… 그래, 제법 맛이 좋아.
嗯……嗯，還蠻好吃的。
Mmm... Yeah, it's very good.
よかったぁ。\nそれじゃ‥‥ふーっ、ふーっ、どうぞ。
다행이다.\n그럼…… 후우━ 후우━ 여기요.
太好了。\n那麼……呼━━呼━━請。
I'm glad. Now... *Blow* *blow*...\nOpen wide.
ぅ‥‥あ、あ～ん

啊、啊～嗯。
*Sigh*... A-Ahh...
　モグモグモグ…
　우물우물우물…
　嚼嚼嚼……
*Chew* *chew* *chew*...
ふーっ、ふーっ、あ～ん。
후우━ 후우━ 앙~
呼━━呼━━啊～
*Blow* *blow*... "Ahh..."
‥‥あ～ん

…啊～嗯。
...Ahh...
　モグモグモグ…
　우물우물우물…
　嚼嚼嚼……
*Chew* *chew* *chew*...
食べさせてくれるのは有難いが、\n『あ～ん』はやめてほしい…ん？
먹여주는 건 고맙지만\n『앙~』은 그만해줬으면… 응?
我很感謝妳餵我吃，\n但是可以不要「啊～」嗎……嗯？
I've accepted you feeding me...\nYou don't need to say "Ahh" every time...
プルッ…
쫑긋…
彈動……
*Twitch!*
フサフサハタハタ…
몽실몽실, 파닥파닥…
鬆鬆軟軟，上下拍打……
*Swish* *swish*...
動く耳飾りと尻尾。
귀 장식과 꼬리 장식이 움직였다.
耳朵裝飾和尾巴在動。
Her fluffy ears and tail are moving.
耳と尻尾…？
귀와 꼬리…?
耳朵和尾巴……？
Fluffy ears and tail...?
そうだ、あの耳と尻尾、まさか本当に…
설마 저 귀와 꼬리는 진짜인가…?
對了，那個耳朵和尾巴，該不會是真的吧……
Oh, right. Those ears and tail...\nCould they really be...?
どうしました？
왜 그러세요?
怎麼了嗎？
What's wrong?
あ、いや…
아, 아니…
啊，沒事……
Oh, um...
‥‥と、いかん。\nまたいきなり掴むところだった
……윽, 안 돼.\n나도 모르게 잡을 뻔했어
……喔，不行。\n剛剛又差點要控制不住地抓住她的尾巴了。
...I mustn't.\nI was about to grab her tail...
やはりいきなり掴むのは不味かったな。\nここは…
역시 갑자기 잡으면 실례겠지.\n이럴 땐…
果然突然抓住不太好呢。\n這個部位……
It's not nice to suddenly grab someone's\ntail. So how about this...?
エルルゥ、少しいいかい。
에루루, 잠깐 괜찮을까?
艾露露，可以先暫停一下嗎。
Eruruu, do you have a minute?
はい、なんですか？
네, 무슨 일이세요?
好的，怎麼了？
Yes? What is it?
サワッ…
쓰담…
摸……
*Stroke*...
ひんっЦ
힉!!
噫Ц
Ahh!!
むぅ…この手触りと質感は
음… 이 감촉과 질감은
唔……這個手感與質感……
Hmm... It looks and feels...
はにゃにゃにゃにゃ└┐Ч
히에에에엣└┐!?
哈喵喵喵喵└┐Ч
Ahh!! Nya, nya, nya!!
むっЧ　動く…激しく動いている！　\nそしてこのコリコリしたのは尾骨か！
음!? 움직여… 마구 움직이고 있어!\n이 딱딱한 건 꼬리뼈인가!
唔Ч在動……而且動得很劇烈！\n而且這個硬硬的是尾骨嗎！
Huh!? It's really starting to move...!\nAnd this firm part feels like bone!
あにゃにゃ└┐！
히에에에└┐!
啊喵喵└┐！
Ah, nya, nya...
間違いない、\nこの毛並みといい艶といい\n質感といい動きといい‥‥本物！
틀림없어.\n털의 결과 윤기,\n질감이나 움직임으로 봐서… 진짜야!
不會錯的，\n不論是這個毛色還是光澤\n還有質感跟動作……絕對是真的！
There's no doubt about it... The fur,\nthe shine, the texture, the movement...\nIt's definitely real!
ふにふに、さわさわ、なでなで、\nコリコリコリ━━
몽실몽실, 만지작만지작, 쓰담쓰담\n꼬들꼬들꼬들━━
軟綿綿，蓬鬆蓬鬆，摸摸，\n硬硬有彈性━━
*Stroke* *brush* *pat* *pat*...\n*Squeeze* *squeeze* *squeeze*...
ひゃう└─┐Ц
하우우└─┐!!
嚇嗚└─┐Ц
Hyauu... *Dizzy*...
ベチャッ‥‥‥
찰싹………
灑出……
*Plop*...
‥‥‥‥‥‥‥‥
……………………
……………………
...
あ‥‥
아……
啊……
Ah...
あ゛ぢぢぢぢぢぢぢぢぢぢЦ
아야야야야야야야야야야!!
好燙燙燙燙燙燙燙燙燙燙Ц
Hot hot hot hot hot hot hot!!!
ぐ━━
윽━━
嗚━━
Agh!!
[痛*ッ]゛┻╋╋┳ッ。
아파아┻╋╋┳
痛┻╋╋┳
It burns...!
だ、大丈夫ですかЧ
괘, 괜찮으세요!?
你、你沒事吧Ч
A-Are you OK!?
い、一度ならず二度までも…
하, 한 번도 아니고 두 번이나…
真、真是沒有學乖……
N-Not once, but twice...
大変、はやく拭かないと。
큰일이야, 빨리 닦아드릴게요.
糟糕，得趕快擦才行。
Oh, no... We better clean you up.
あ、ああ。
그, 그래.
好、好的。
Y-Yeah.
あの…でも、\n女の子の尻尾をいきなりさわったりするから、\nいけないんですよ。
저기…\n여자아이의 꼬리를 갑자기 잡으면\n안 된다구요.
那個……不過，\n誰叫你要突然亂摸女孩子的尾巴，\n這是不行的唷。
U-Um... You can't just go and suddenly \ngrab a girl's tail.
アチチ…\nいや、だから『少しいいか』と断ったんだが。
아야야…\n아니, 그래서 『잠깐 괜찮을까』라고 양해를 구했잖아.
好燙燙……\n不，所以我不是請妳「暫停一下」了嗎。
Hot, hot, hot... I mean, that was why I asked you if you had a minute.
そんなこと‥‥断ったって駄目ですよ。
그런 건…… 양해를 구하더라도 하면 안 돼요.
這種事……就算有先講也是不行的。
That isn't a warning!!\nYou can't just do th-that.
す、すまない…
미, 미안…
抱、抱歉……
S-Sorry...
…もういいです。\n怒ってるわけじゃないですから。
…이제 됐어요.\n화난 건 아니에요.
……沒關係。\n反正我也沒有真的生氣。
...It's fine. I'm not angry with you.
しかし、\nその…その尻尾はやはり本物なのか？
그런데\n그… 그 꼬리는 역시 진짜야?
不過，\n那個……那個尾巴果然是真的嗎？
But, does this mean... your tails are real?
はい？
네?
什麼？
Huh?
本物って‥‥\n尻尾に偽物なんかあるんですか。
진짜라니……\n가짜 꼬리도 있나요?
你說真的……\n難道尾巴還會有假的嗎？
Real? Are there fake tails?
いや、そういう事では…
아니, 그런 말이 아니라…
不，我不是這個意思……
Th-That's not the...
まるで尻尾があるのが当たり前のような言い方だな
꼬리가 있는 게 당연하다는 말투인데
這講法好像有尾巴是天經地義的事一樣。
She's talking as if having a tail is normal...
いやまて、もしかしたら自分の認識が間違っているだけで、それが当たり前‥‥なのか
잠깐만, 혹시 당연한 건데 내 상식이 문제인 건가……
不，等等，說不定只是我自己認知錯誤，其實這的確是理所當然的……吧。
Wait, am I the one who's unusual?\nIs it... normal to have a tail?
ШЫ
(???)
ШЫ
???
あ‥‥と、\nあとお顔も拭きますから\n仮面もとってください。
그럼…\n이제 얼굴을 닦을 거니까\n가면을 벗어주세요.
還……有，\n還有臉也要擦拭，\n所以請將面具拿下來。
Ah... Could you remove your mask so I \ncan clean your face?
仮面？
가면?
面具？
Mask?
はい。ですからその仮面を。
네. 그 가면이요.
是的，就是那個面具。
Yes. Could you please remove it?
自分は仮面など━━
난 가면 같은 건━━
我哪有什麼面具━━
What mask? I'm not--
顔に手を触れると堅い感触がかえってくる。
얼굴에 손을 대니 딱딱한 감촉이 느껴졌다.
當我用手觸摸臉時，手上感受到了堅硬的觸感。
I reach for my face and feel a firm\nsensation pressing against my fingers.
‥‥‥‥‥‥
………………
………………
...
これは‥‥
이건……
這是……
What's this...?
あの、これ。
저기, 이걸.
就是，這個。
Um... Here.
‥‥‥‥‥‥
………………
………………
...
手当てする時に外そうとしたんですけど、\nピッタリくっ付いてどうしても取れなくて。
치료할 때 벗기려 했는데\n딱 달라붙어서 떨어지질 않아서요.
我在處理傷口時原本想要取下的，\n但是它牢牢黏在你的臉上，怎麼也摘不下來。
I tried removing it when we were \ntreating your injuries, but it \nwouldn't come off.
━━何だ、これはЦ
━━뭐야, 이건!!
━━這是，什麼東西Ц
...What's going on!?
顔に‥‥何故、自分がこんなものを！
얼굴에…… 왜 내가 이런 걸!
我的臉上……為什麼會有這個東西！
Why... is this on my face...!?
クッ、[剥*は]がれな‥‥この━━
큭, 안 벗겨져…… 이게━━
唔，拿不下來……這東西━━
Damn, it really won't come off...
ぐあッЧ
으악!?
嗚啊Ч
Argh!!
あ、頭が…割れ‥‥
머, 머리가… 깨질 것……
頭、頭要……裂開了……
M-My head... feels like it's splitting...
ど、どうしたんですか？
왜, 왜 그러세요?
你、你怎麼了？
Wh-What's wrong?
い、いや…大丈夫だ…
아, 아니… 아무것도 아니야…
不、不……我沒事……
N-Nothing... I'm fine...
何だ、今の頭痛は。\nこれを、ムリに[剥*は]がそうとしたからか
방금 그 두통은 뭐지?\n이걸 억지로 벗으려 해서 그런가?
這陣頭痛是怎麼回事？\n是因為我要用蠻力拿掉這個的關係嗎？
Why does my head hurt...? Is it because\nI was trying so hard to remove the mask?
もう一度‥‥今度はもう少し優しく
한 번 더…… 이번엔 살살
再試一次……這次稍微輕一點。
I'll give it another shot...\nbut gentler this time.
‥‥‥‥‥
……………
………………
...
もっと強く━━
더 세게━━
再用力點━━
Now a little harder...
ッЦ
윽!!
嗚Ц
!?
駄目だ。無理に外そうとすると、\n頭の中をかき回されるような痛みが…
틀렸어. 억지로 벗으려 하면\n두통 때문에 머리가 깨질 것 같아…
不行。若是勉強要摘下，\n腦中就像是被強烈攪拌般地疼痛……
It's no use. If I use too much force,\nit feels like my brain is being forced\nthrough a strainer...
あの、大丈夫ですか？
저기, 괜찮으세요?
那個，你沒事吧？
Um, are you alright?
あ…ああ、大丈夫だ。
아… 응, 괜찮아.
啊……嗯，我沒事。
Y-Yeah, I'm OK...
もしかしてそれ、外せないんですか。
혹시 안 벗겨지나요?
難不成，那個面具是摘不下來的嗎？
Could it be... that you can't remove it, either?
‥‥そのようだ。\n無理に外そうとしない方がいいらしい。
……그런 것 같아.\n억지로 벗으면 안 될 것 같아.
……看來是這樣。\n還是別勉強摘除比較好。
...Seems like it. I guess I can't force it off.
じゃあ、ずっとこのままなんですか？
그럼 계속 쓰고 계셔야 하나요?
那麼，難道就要一直戴著嗎？
So... You'll just always have it on?
う‥‥
으……
嗚……
Uh...
考えたくなかった事を、さらりと…
생각하기 싫었던 건데 그렇게 대놓고 묻다니…
居然順口就說出了完全不想思考的事……
I didn't want to think about that quite\nyet, but she went ahead and said \nit anyway...
本当に大丈夫ですか。
정말로 괜찮으세요?
真的沒關係嗎？
Are you really alright?
ああ、いつまでも寝てはいられないし、\n少しは歩かないとな。
그래, 언제까지고 누워있을 순 없으니\n조금은 걸어볼까 해서.
嗯，總不能一直睡吧，\n還是得走動一下才行。
Yeah, I can't sleep forever. I feel\nlike I need to walk around a bit.
ほぅ‥‥もうええのか。担ぎ込まれた時は助からんと思うたが、結構しぶといの。
호오…… 이제 괜찮나. 실려 왔을 땐 이미 늦었다고 생각했는데 목숨이 꽤 질기구먼.
喔……已經沒事了嗎。你被抬進來的時候我還以為沒救了，沒想到挺強韌的呢。
Are you all better now? When you were \nbrought in, I didn't think we'd be able \nto help you, but you're pretty tough.
おばあちゃんたら。
할머니도 참.
奶奶妳喔。
Grandma...
んで、何か思い出したかぇ？
그래서 기억나는 건 있나?
所以，你想起些什麼了嗎？
So, have you remembered anything?
‥‥‥‥‥‥
………………
………………
...
そうかぇ。では、名前を決めねばならんの。
그렇구먼. 그럼 이름을 붙여줘야지.
這樣啊，那得取個名字才行呢。
I see. Well, we'll have to pick a name.
名前？
이름?
名字？
A name?
名前がないと色々と不便じゃからの。
이름이 없으면 여러모로 불편하잖나.
畢竟沒有名字很多事情都不方便呢。
Well, it'll be pretty inconvenient for \nyou if you don't have a name.
そうさの‥‥
어디 보자……
對了……
Hm... That's right.
ハクオロ。
하쿠오로.
哈克奧羅。
Hakuowlo.
えっ‥‥
어……?
咦……
Huh?
記憶が戻るまでの間、お前さんは、\nハクオロと名乗るとええ。
기억이 돌아올 때까진\n하쿠오로란 이름을 쓰게나.
在你恢復記憶前，\n你就叫做哈克奧羅吧。
You're Hakuowlo now. Until you have your \nmemory back.
ハクオロ‥‥ですか。
하쿠오로……입니까.
哈克奧羅……嗎。
Hakuowlo... is it?
それと‥‥ホレ、これを着るとええ。
그리고…… 자, 이걸 입게나.
還有……拿去，穿上這個吧。
Here. Wear this.
これは？
이건?
這個是？
What is it?
そんな裸同然の格好で\n外を出歩くわけにはいかんじゃろ。
벌거벗은 거나 다름없는 차림으로\n바깥을 쏘다닐 순 없잖나.
你總不能用那副等同於裸體的裝扮在外頭行走吧。
Well, you can't go around like that, can you?
ぁ‥‥
아……
啊……
Oh...
エルルゥ、着るのを手伝っておあげ。
에루루, 입는 걸 도와주거라.
艾露露，幫他穿上吧。
Eruruu, help him out.
うん。
응.
嗯。
...OK.
これは‥‥彼女が着ているのと同じような服だ
이건…… 이 아이가 입은 것과 비슷한 옷이군
這身衣服……和她身上所穿的差不多。
These are... the same type of clothes\nthat she's wearing.
この着物って‥‥
이 옷은……
這套服裝是……
Aren't these...
息子の古着じゃが、背恰好が似とったから丈は合うと思うがの。
아들내미의 옛날 옷이네만 덩치가 비슷하니 얼추 맞겠다 싶었네.
是我兒子的舊衣服，我看你們身材相似，覺得應該很合身。
They were my son's old clothes. You seem \nlike you're about the same height.
‥‥‥‥
………
………………
...
…っと、そでを通して‥‥[帯*トゥパイ]をこうして…こうか
…어디 보자, 소매에 손을 넣고…… [투파이*허리띠]를 이렇게… 됐다
……然後，穿過袖子……接著將[腰帶*托派]這樣……是這樣才對。
...And, through this sleeve...\nThe tupai goes like this...
ほぅ、なかなか着心地いい
호오, 꽤 편한데
喔，穿起來蠻舒適的。
Oh, this is very comfortable...
うむ、丁度ええようじゃの。
음, 잘 어울리는구먼.
嗯，看樣子剛剛好呢。
Hm, it's just right.
‥‥‥‥
………
…………
...
エルルゥ、どうした。
에루루, 왜 그래?
艾露露，怎麼了嗎？
What's wrong, Eruruu?
えっ？
네?
咦？
Huh?
もしかして、似合わないのか？
혹시 안 어울려?
難不成，我穿著不合身嗎？
Do these clothes not suit me?
あ、いえ、似合ってます。
아, 아뇨, 어울려요.
啊，不是的，你穿著很合身。
Ah, no. They look fine.
とっても…
무척이나…
非常合身……
...Very much so.
ん？
응?
嗯？
Huh?
では、二人してその辺りを廻ってくるがええ。
그럼 둘이서 이 주변 산책이라도 하고 오게나.
那麼，你們兩個就去那附近走走吧。
The two of you should take a short walk.
有難う御座います、おば━━
감사합니다, 할머━━
謝謝您，奶━━
Thank you very much, Gran--
トゥスクルじゃ。
투스쿨이라네.
是圖斯庫爾。
Tuskur.
は？
네?
咦？
What?
トゥスクルさんとお呼び。
투스쿨 씨라고 부르게나.
叫我圖斯庫爾女士。
Call me Tuskur.
トゥスクルさん…ですか。
투스쿨 씨…군요.
圖斯庫爾女士……嗎。
OK, Tuskur.
ふむ…
흠…
嗯……
Hmm... Yes.
では行っといで。\n晩までには戻ってくるんじゃよ。
그럼 다녀오거라.\n어두워지기 전엔 돌아와야 한다.
好了快去吧。\n天黑前要回來啊。
Go ahead now. Be back by dark.
それでは、肩に掴まってください。
그럼 어깨에 팔을 올려주세요.
那麼，請抓住我的肩膀。
Well then, please hold onto my shoulder.
