ごめんなさい、これ以上は‥‥
죄송합니다, 더는……
對不起，我已經沒辦法……
Sorry, but any more than this...
おうちへ帰る。
집에 갈래.
我要回家。
I'm going home.
アンちゃん、わりぃ！　一旦後に下がるぜ！
형씨, 미안! 일단 물러날게!
小哥，抱歉！我先退下了！
Sorry, brother! I'm falling back!
グハッ……ユズハ、すまない……
으헉…… 유즈하, 미안……
嗚……柚葉，抱歉……
Grah... Yuzuha, I'm sorry.
兄者、すまない。退却するっ！
형님, 미안. 퇴각할게!
大哥，抱歉。我要撤退了！
Big bro, I'm sorry. I must retreat!
うわあっ！　若様っ！
으앗! 도련님!
嗚哇！少主！
Graaahhh! Young master!
うわあっ！　若様っ！
으앗! 도련님!
嗚哇！少主！
Graaahhh! Young master!
クロウ、すみませんが後は任せましたよ！
크로우, 미안하지만 뒷일을 부탁합니다!
克羅，雖然很抱歉，但之後就交給你了！
Sorry, Kurou. I'm leaving the rest to you!
ここまでか……撤退しますっ！
여기까진가…… 퇴각합니다!
到此為止了嗎……撤退！
This is it... I'm retreating.
すまねえ大将、先に離脱しまさぁ！
미안합니다, 대장. 먼저 가보겠습니다!
抱歉大將，我先脫離戰線！
Sorry, but I gotta go.
うおっ！俺としたことが……！
윽! 내가 이런 실수를……!
嗚喔！我竟然……！
Whoa! What did I do!?
ああっ、そんなっ！……離脱しますっ！
앗, 이런! ……후퇴하겠습니다!
啊，怎麼會！……我先撤退了！
Augh, no! I have to retreat!
みんな、ごめんね！
모두, 미안해!
各位，抱歉呢！
Sorry, everyone!
少々無茶しすぎたようですわね……
조금 흥분했던 모양이네요……
好像有點太亂來了呢……
It seems I'm a bit in over my head.
[某*それがし]としたことが……一生の不覚っ！
본인이 이런 실수를…… 일생의 불찰!
鄙人竟然犯下這種錯……真是一生的失策！
What have I done...? I am so ashamed!
この俺が……負ける……だとЧ
내가…… 졌……다고!?
我竟然……會輸……嗎Ч
How... could I... lose...?
もはやこれまで。あとは任せましたぞ！
여기까지. 뒷일을 부탁하겠소!
鄙人到此為止了。之後就交給您了！
This is it for me. I leave the rest to you!
グフッ……エ……ル……
으윽…… 에……루……
嗚……艾……露……
Grgh... Eh... ru...
何も判らず……死ぬのか……
아무것도 모른 채…… 죽는 건가……
什麼都不知道……就要死了嗎……
Am I to die... knowing nothing...?
ハク、しっかりして！　ハクЦ
하쿠, 정신 차려! 하쿠!!
哈克，振作一點！哈克Ц
Haku! Get up! Haku!!!
ど、どうしてこうなった？
왜, 왜 이렇게 된 거야?
怎、怎麼會變成這樣？
H-How did this happen?
す…すまん
미… 미안
抱……抱歉。
I... I'm sorry...
ここまでか……
여기까지인가……
到此為止了嗎……
So this is it...?
くっ……不覚を取ったか……
큭…… 방심했었나……
嗚……失敗了嗎……
No... I let my guard down....
あ、[兄*あに]さまぁっЧ
오, 오라버니!?
兄、兄長大人Ч
Ah... Brother...
ぐっ……後は、任せる……
윽…… 뒷일을 부탁하마……
嗚……之後就交給你了……
Urgh... The rest is up... to you...
ここまでか……
여기까지인가……
到此為止了嗎……
This is it for me...
すまぬ……
미안……
抱歉……
I'm sorry...
何が……起こった？
무슨 일이…… 일어난 거지?
發生……什麼事了？
Did... something happen?
当然の末路だな……
당연한 결과인가……
這是必然的下場呢……
This was inevitable...
無念……
분하군……
不甘心……
I'm sorry...
ここまでか……
여기까지인가……
到此為止了嗎……
I'm done for...
ぐっ……後は任せる
윽…… 뒷일을 부탁한다
嗚……之後就交給你了。
Urgh... Take care of the rest.
ク……時間切れ…か……
큭…… 늦었나………
嗚……時間到了……嗎……
Gh... Out of... time...
現界を…保てぬ……
이제… 한계인가……
無法……保住現世……
I can't... keep up...
ク…オン……
쿠…온……
久……遠……
Ku... on...
まだだ……まだ……
아직이야…… 아직……
還沒有……還沒……
Not yet... No...
再構成……せねば……
재구성……해야 해……
不再……構成的話……
We must... regroup...
あっ、あれ？　まさか……こんな所で？
어, 어라? 설마…… 이런 곳에서?
呃，奇怪？該不會……在這種地方？
H-Huh? Here...?
あっ、あれ？　これは何かの……間違い？
어, 어라? 이건 뭔가…… 잘못됐어
呃，奇怪？是不是搞錯了……什麼？
H-Huh? Is this... some kind of mistake?
くっ……私はまだ……こんな所で……
큭…… 난 아직…… 이런 곳에서……
可惡……我還不能……在這種地方……
Urgh... Not yet... Not here...
油断……しすぎたかな
너무…… 방심했을까
太……大意了嗎。
I... underestimated this...
みんな……ごめん
모두들…… 미안
各位……抱歉。
Everyone... I'm sorry...
ごめん……[私*わたくし]が守らなきゃ……いけなかったのに……
미안…… 내가 지켰어야…… 했는데……
抱歉……我明明必須……守護你的……
Sorry... I was supposed to... \nprotect you all...
うぐっ……兄さま……
으윽…… 오라버니……
嗚……兄長大人……
Ugh... Brother...
な……んで……
어……째서……
為……什麼……
Wh-Why...?
もう……ダメ……です……
이제…… 안…… 되겠어요……
已經……不行……了……
No... I... can't...
バカな……なのです
말도…… 안 됩니다
怎麼會有……這種事……
I can't... believe it...
情けないのです
한심합니다
太丟人了。
It's shameful.
うぬぐ……悔しいのです
으윽…… 분합니다
嗚哇……我不甘心。
Gh... I hate this...
こんな……はずでは……
이럴…… 리가……
不應該……這樣的……
This... wasn't supposed to happen...
やれやれ、しくじちまった……
이런, 실수했잖아……
哎呀呀，失敗了……
Damn. I messed up...
後は……任せるぜ……
뒷일을…… 부탁한다……
之後……就交給你了……
I'm leaving... the rest to you...
悪いな、あんちゃん……
미안해, 형씨……
抱歉啦，小哥……
Sorry, brother. I let you down...
これ以上は……
더 이상은……
我已經不行了……
I can't... do this any longer...
後は……お願いします
뒷일을…… 부탁드려요.
之後……就拜託了。
Please... take care of everything...
コ、ココポ……
코, 코코포……
可、可可啵……
Co... Cocopo....
ホロッ……ホロロロ……
호록…… 호로로로……
咕嚕……咕嚕嚕嚕……
Horo... Horororo...
ああっ……ハク様……
아앗…… 하쿠 님……
啊啊……哈克大人……
Oh... Lord Haku...
コル……コルル……ルル……
코루…… 코루루……루루……
可嚕……可嚕嚕……嚕嚕……
Koru... Koruru... Ruru...
聖上Ц
성상!!
聖上Ц
Your Majesty!
余は……[皆*みな]の足手[纏*まと]いにしかならぬのか……？
짐은…… 모두에게 방해만 되는가……?
余……只會成為大家的負擔嗎……？
I... only get in people's way...?
余にはもう……何も残らぬのか……
짐에게는 이제…… 아무것도 없나……
余已經……一無所有了嗎……
Do I... have nothing left...?
お父上……申し訳ありませぬ……
아버님…… 죄송합니다……
父親大人……很抱歉……
Father... I'm so sorry...
オシュ、トル……！
오슈, 토르……!
奧修……特爾……！
Osh... tor...!
うごけ……うごくのじゃ……
움직여…… 움직이는 거다……
動啊……快動起來……
Move... I must move...!
無力……\nお役に立てませんでした……
무력……\n도움이 되지 못했습니다……
無力……\n沒能幫上忙……
I'm too weak...\nI couldn't be of any help...
主……様……\n申し訳……ありません……
주인……님……\n죄송……합니다……
吾主……大人……\n真的很……抱歉……
Mas... ter...\nI'm... sorry...
終わり……\n意識を……保てません……
끝……\n정신을…… 못 차리겠어요…
結束了……\n無法……保持意識……
It's over...\nI can't... stay awake...
力が……\n立って……いられません……
힘이……\n서 있을 수…… 없습니다……
力量……\n無法……站起來……
I have no strength...\nI can't stand anymore...
動けない……\nこの力及ばず……
움직일 수 없어……\n힘이 부족하여……
動不了……\n我的力量不夠……
I can't move...\nMy strength is gone...
もっと……遊びたかったなぁ……
좀만 더…… 놀고 싶었는디……
想要……再玩更久呢……
I wish... we could've played more...
あっ……あれ？おかしいなぁ
뭐……뭐고? 이상한데
啊……咦？奇怪了。
Huh...? That's weird...
なんで……なのかなぁ
와…… 이라지
這是……為什麼呢。
Why... did this...?
先に……休憩なぁ……
내 먼저…… 쉬어야것다……
我先……休息了……
Maybe take... a little break...
ウチ、見誤ったの……け？
내가 착각한 기가……?
我是判斷失誤了……嗎？
Did I...?
満足、したぇ……
만족했데이……
我滿足了……
I'm satisfied...
まだ……やれるぇ……
아직…… 할 수 있데이……
我還……能戰鬥……
I can... keep going...
いい女とは……決して倒れぬもの……
좋은 여자는…… 절대 쓰러지지 않아……
好女人是……絕不會倒下的……
A real woman... never falls...
姉上、いけませんっ！　姉上っЦ
누님, 안 됩니다! 누님!!
姊姊，不行！姊姊Ц
Sister, you mustn't! Sister!
私としたことが……
내가 이런 실수를……
我竟然……
What have I done...?
なんだ……と？
뭐라고……?
什麼……？
What...?
何たる不覚……
이런 불찰을……
這是何等的失敗……
I was careless...
狡猾な……
교활한……
太狡猾了……
How cunning...
何たる……不覚……！
이런…… 불찰을……!
這是何等的……失敗……！
How careless... of me...!
聖上……申し訳、ありませぬ……
성상…… 면목 없습니다……
聖上……真的很抱歉……
My apologies... Your Majesty...
みっともないとこ、見せちゃいました……
꼴사나운 모습을 보였네요……
讓你看到我丟臉的一面了……
That was a shameful display...
クーちゃん……ごめんね
쿠…… 미안해
小久……抱歉了。
I'm sorry, Ku...
もう、ダメ……
이제 그만……
我已經不行了……
I can't... go on...
クーちゃん……ここまでみたい
쿠…… 여기까지인가 봐
小久……我好像到此為止了。
This is as far as I can go, Ku...
一旦下がらせてもらいます
일단 물러나겠습니다
讓我暫時撤退。
I shall fall back for now.
力量を見誤ったようですね
역량을 잘못 판단했군요
似乎錯估了他的力量呢。
It seems I have underestimated their\npower.
姉上を……お願いします
누님을…… 부탁합니다
姊姊……就拜託你了。
Please... Take care of my sister...
フフッ……中々やります……ね
후훗…… 상당히 강하군요……
呵呵……很有兩下子……呢。
Heheh... Not bad... at all...
後は……おまかせします
뒷일을…… 부탁합니다
之後就……拜託你了。
I shall... leave the rest to you.
ここは……引きましょう
여기서…… 물러나겠습니다
先暫時……撤退吧。
I must... retreat.
兄上……申し訳……ありません……
형님…… 죄송……합니다……
兄長……真的很……抱歉……
Brother... I'm... sorry...
も……申し訳ありません
죄…… 죄송합니다
很……很抱歉。
I'm... so sorry...
カッコ……悪いですね……
멋……없네요……
我這樣子……真難看呢……
That... wasn't cool...
ネコネさん……すみません……
네코네 씨…… 죄송합니다……
貓音小姐……抱歉……
I'm sorry... Ms. Nekone...
先に……休ませてもらいます
먼저…… 쉬겠습니다
讓我先……下去休息吧。
I need... a short break.
くっ、不甲斐ない……
큭, 한심하군요……
可惡，真丟臉……
Kgh, I couldn't be of any help...
力……およばず……
제 힘이…… 부족했군요……
我的力量……不夠……
I can't... control my strength...
目が……かすむ……
앞이…… 잘 안 보여……
視線……好模糊……
My vision's... fogging up...
ちっ……しくじったじゃない。\n旦那、シノノンの事を宜しく頼む……
칫…… 실수했잖아.\n나리, 시노논을 잘 부탁하오……
呿……失敗了嗎。\n老爺，詩諾農就拜託您了……
Dammit... I screwed up.\nBoss, take care of Shinonon for me...
ヤクトワルトォッЦ
야쿠토와루토!!
亞庫托瓦爾特Ц
Jachdwalt!!
シノノン……
시노논……
詩諾農……
Shinonon...
何だ……そりゃぁ
그게…… 뭐야
那是……什麼啊。
What... was that...?
これは……冗談……か？
이거…… 농담이지……?
這是……開玩笑……嗎？
Is this... a... joke?
ははっ……こりゃダメだ
하핫…… 이거 안 되겠는데
哈哈……看來我不行了。
Hahah... I can't do this.
この俺が……不覚
이 내가…… 실수를
我竟然……失敗了。
I... was careless.
やるじゃ……ない……
꽤 강……한데……
蠻厲害……的嘛……
You got me... good...
やられたでおじゃるうう
당하고 말았사옵니다아
被打倒了。
I hath been defeated...
ひどいでおじゃ……
너무하시는군요……
太過分了……
Oh, how horrible...
申し訳ないでおじゃああ
죄송하옵니다아아
真的很抱歉。
Forgivest meee...
ううっ、ハク殿ぉおお
으윽, 하쿠 고오옹
嗚，哈克大人～～
Uuugh, Master Hakuuu...
マロは…マロはああう
마로는… 마로느으은
麻呂我……麻呂我……
It... it pains me...
[戦場*いくさば]で果てるなら……本望だ……
전장에서 죽는 건…… 바라던 바다……
死在戰場上的話……正合我意……
To die on the battlefield...\nI couldn't wish for a better death...
馬鹿、な……！
말도 안 돼……!
怎麼，會……！
Im... poss... ible...!
不覚……
실수……
失敗了……
Careless...
こんなところで……
이런 곳에서……
在這種地方……
I can't fall now...
そ、そんな……
이, 이럴 수가……
怎、怎麼會……
N-No way...
こ、こんなのって……
이, 이런 건……
怎、怎麼這樣……
Th-This isn't happening...
これは……夢？
이건…… 꿈?
這是……夢？
Is this... a dream?
身体が……動かな……
몸이…… 움직이지 않아……
身體……動不了……
My body... won't move...
マズった……かな……
실수한…… 건가……
失敗了……嗎……
That was... bad...
っ！……ごめんなさい
윽! ……미안해요
嗚！……抱歉。
Agh! ...I'm sorry...
さすがに……限界かな……
역시…… 한계인가……
已經到……極限了嗎……
I've reached... my limit...
ごめんなさい……
죄송해요……
抱歉……
Sorry...
そんな……
이럴 수가……
怎麼會……
It can't be...
後はお願いします……
뒷일을 부탁할게요……
之後就拜託了……
The rest is up to you...
こっ、ここまでみたい……です
여, 여기까지인가 봐요……
好、好像到此為止……了。
It... looks like this is it... for me.
……くすん
……훌쩍
……嗚。
*Sob*...
私が……守らなきゃ……
내가…… 지켜야 하는데……
我……必須守護……
I... have to protect them...
ダメ……力が……
안 돼…… 힘이……
不行……我的力量……
My strength... has left me...
クロウ、すみませんが後は任せましたよ！
크로우, 미안하지만 뒷일을 부탁합니다!
克羅，雖然很抱歉，但之後就交給你了！
Sorry, Kurou. I'm leaving the rest to\nyou!
すまねえ大将、先に離脱しまさぁ！
미안합니다, 대장. 먼저 가보겠습니다!
抱歉大將，我先脫離戰線！
Sorry, but I gotta go.
ヌ、ヌワンギ、後の事はまかせたにゃもよ！
누, 누완기, 뒷일은 맡기겠다냐모!
努、努萬基，之後的事就交給你了喵呣！
N-Nuwangi, take care of the rest, nyamo!
くそっ、こんな筈が…！
젠장, 이럴 리가……!
可惡，怎麼會這樣……！
Shit, this can't be...
