ん？
응?
嗯？
Huh?
あ…
아…
啊……
Ah...
ああ、アルルゥか。
아, 아루루.
啊，阿露露啊。
Oh, Aruruu...
森の出来事以来、私達の仲は急接近だ
숲에서의 사건 이후로 우리 관계가 꽤 좋아졌어
自從在森林發生了那件事之後，我們的關係急速拉近。
She really warmed up to me after\nwhat happened in the forest.
もう、以前みたいに逃げ出すこともない
이제 예전처럼 도망치지도 않으니
她已經不會像以前一樣逃走了。
She doesn't run away anymore like she used to.
さぁ、私の胸に飛び込んでおいで～
자, 내 품에 안겨~
好了，投入我的懷抱吧～
Now, she comes leaping into my arms...
‥‥‥‥‥‥
………………
………………
...
‥‥‥‥‥‥‥‥
……………………
……………………
\n......
飛び込んで‥‥
안겨……
投入……
Leaping into...
‥‥‥‥‥
……………
……………
...
何故‥‥逃げる？
왜…… 도망치지?
為什麼……逃走？
Huh? She ran away?
