ァ‥‥ガ‥‥頭が‥‥頭が割れる‥‥
윽…… 머…… 머리가…… 머리가 깨질 것……
啊……嗚……腦袋……腦袋要裂開了……
Ah... Agh, my head... \nmy head is splitting...
兄者Ч
형님!?
大哥Ч
Big bro!?
ッ━━ベナウィ、クロウ！
윽━━ 베나위, 크로우!
嗚——貝納威、克羅！
Tch--\nBenawi! Kurou!
ハァッЦ
하아!!
哈啊Ц
Hyaaa!!
りぁゃЦ
아자!!
喝啊Ц
Hiii... yaaaaaahh!!
グ‥‥
큭……
唔……
Guh...
ハァ、ハァ、ハァ、ハァ、ハァ、ハァ━━
허억, 허억, 허억, 허억, 허억, 허억━━
哈、哈、哈、哈、哈、哈——
*Pant* *pant* *pant* *pant*...
ハクオロさん、どうしたんですかЧ
하쿠오로 씨, 왜 그러세요!?
哈克奧羅先生，你到底怎麼了Ч
What's wrong, Hakuowlo!?
ハァ、ハァ、ハァ、ハァ、ハァ、ハァ、ハァ、ハァ、ハァ、ハァ、━━
허억, 허억, 허억, 허억, 허억, 허억, 허억, 허억, 허억, 허억━━
哈、哈、哈、哈、哈、哈、哈、哈、哈、哈——
*Pant* *pant* *pant* *pant*...
苦しい‥‥胸が‥‥裂ける‥‥
괴로워…… 가슴이…… 찢어질 것……
好痛苦……胸口……要裂開了……
Pain... my chest... feels like... \nI'm being... split open...
[躰*からだ]が‥‥灼けル‥‥
몸이…… 불타……
身體……要燒起來了……
My body... is on... fire...
殺セ━━
죽여━━
殺了他——
Kill--
殺す？　誰ヲ‥‥
죽여? 누구를……
殺了他？他是誰……
Kill? Who...
殺セ━━
죽여━━
殺了他——
Kill--
そうダ‥‥奴を‥‥
그래…… 녀석을……
對了……那傢伙……
Yes... him...
奴ヲ‥‥
녀석을……
那傢伙……
Him...
殺セЦЪ
죽여!!!
殺了他ЦЪ
Kill him...!!
ハクオロさん、どうしたんですか、\nしっかりしてくださいЦ
하쿠오로 씨, 왜 그러세요.\n정신 차리세요!!
哈克奧羅先生，到底怎麼了，\n請振作一點Ц
Hakuowlo!? What's wrong!!? \nPlease hold on!!
あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\nぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\nぁぁぁぁぁぁぁぁぁぁぁぁッЦЪ
아아아아아아아아아아아아아아아\n아아아아아아아아아아아아아\n아아아아아아아아아아아악!!!
啊啊——————\n——————\n——————ЦЪ
Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh\nhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh\nhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!
ひゃЩ
꺄앗!!?
咿呀Щ
Aaahh!!!!
カァァァァァァァァЦЪ
크아아아아아아아아!!!
嗚啊——————ЦЪ
Haaaaaaaaaaaaaaaaaaaaaaaaahhhhh!!!!
ヌ‥‥ゥ。
으……음.
唔……
Ugh...
あ、兄者？
혀, 형님?
大、大哥？
B-Big bro?
スゲェ‥‥
대단한데……
真猛……
Wow...
あれが‥‥聖上？　あれではまるで‥‥
저게…… 성상이라고? 저것은 마치……
那是……聖上？那個樣子簡直就像是……
Is that... His Majesty? \nIt is almost as if...
カハァァァァァァァァァァァ━━
크하아아아아아아아아아아아아━━
嗚啊啊啊啊啊啊啊啊啊啊啊啊啊——
Ahhhhhhhhhhhhhhhhhh--!!!
‥‥‥‥
…………
…………
...
近付きすぎたか‥‥迂闊だったな。
지나치게 접근한 건가…… 경솔했군.
太過靠近了嗎……大意了啊。
I came too close. How foolish of me.
━━ハッЧ
━━핫!?
——哈Ч
Huh--!?
私は…一体何を‥‥
나는… 대체 무엇을……
我……到底……
What in the world... was I doing...?
少しは気が晴れたか。
조금은 깨어났는가.
稍微清醒一點了嗎。
Feelest thou better now?
何ィ━━
뭐지━━
什麼——
What--
本来、我等が争うは御法度なのだがな…
원래 우리가 싸우는 것은 금지되어 있다만…
原本，吾等之間的爭鬥是禁止的……
We are prohibited from fighting \neach other...
そこまでして、あの者を輪から外したいか、ゲンジマル。
그렇게까지 그자를 윤회에서 구하고 싶은 건가, 겐지마루.
不惜做到這種地步，也想要將那人從契約的輪迴中除去嗎，源次丸。
Wouldst thou keep that one at remove from this matter, Genjimaru?
‥‥‥‥‥‥
………………
………………
...
だが、契約は絶対だ。
하지만 계약은 절대적이다.
但是，契約是絕對的。
A pact is absolute.
その役目、ここに果たしてもらうぞ。
그 역할, 여기서 다하게 해주마.
那份使命，就讓汝在這裡達成吧。
Fulfill thy duty, here and now.
え‥‥？
어……?
咦……？
Huh...?
ここって‥‥え？　だって今‥‥あれ？\nさっきまで‥‥え？　え？
여긴…… 어? 하지만 지금…… 어라?\n방금까지…… 어? 에?
這裡是……奇怪？可是剛才……咦？\n剛才還在……怎、怎麼會？
Huh? But we were just... Wait... \nWeren't we just...!? HUH!?
この人数を何の苦もなく‥‥
이 정도의 인원을 아무렇지도 않게……
居然將這麼多人如此簡單地就……
To teleport such a large group of people \nwith such ease...
そうか、ここが‥‥
그런가, 여기가……
是嗎，這裡就是……
I see, this is...
クンネカムンの皇城、開陽殿外廷。
쿤네카문의 왕성, 카이요우덴 조정.
庫涅卡門皇城。開陽殿的外廷。
The royal castle of Kunnekamun... \nKaiyoden Gaitei.
