この先か…
이 앞인가…
就在前面……
It's just ahead...
よし、行くぞ。
좋아, 가자.
好，走囉。
Come on. Let's go.
待て。
기다려.
等一下。
Wait.
その前に、どうしても聞いておきたい。
그 전에 꼭 묻고 싶은 게 있다.
在這之前，有件事無論如何我都想知道。
Before we go, there's something I must \nask you.
お前達‥‥何者だ。何故こうも我々に手を貸す。
너희의 정체는 뭐냐…… 왜 이렇게까지 우릴 도와주는 거지?
你們……到底是什麼人。為什麼要幫助我們到這種地步。
Who... Who are you? Why are you helping \nme like this?
自分達を[雇兵*アンクアム]と言ったが、そんなものでないことは判っている。
[안쿠아무*용병]라 했지만 그런 게 아닌 건 알고 있어.
你們稱自己為[傭兵*安庫亞姆]，我很清楚並非如此。
You said you were just ankuamu, \nbut I don't think that's true.
そろそろ本当の事を聞かせてもらおう。
슬슬 진실을 듣고 싶다.
差不多該告訴我真相了吧？
Will you tell me who you really are?
いいや、今の我々は[雇兵*アンクアム]だ。
아니, 지금 우린 [안쿠아무*용병]다.
不對，現在的我們就是[傭兵*安庫亞姆]。
We're ankuamu. For now.
貴様━━
네놈━━
你━━
You--
[と*・][あ*・][る*・][女*・][性*・]にお前達‥‥いや、デリホウライ、お前に力を貸してやってくれと頼まれたんでな。
[어*ㆍ][느*ㆍ] [여*ㆍ][성*ㆍ]에게 너희를…… 아니, 데리호우라이, 네게 힘을 빌려달라고 부탁받았지.
[某*・][位*・][女*・][性*・]委託我們幫助你們……不對，是希望我們幫助你，迪利霍萊。
I was asked by a certain woman to \nhelp... No, I was asked to lend you \nmy strength.
[と*・][あ*・][る*・][女*・][性*・]？
[어*ㆍ][느*ㆍ] [여*ㆍ][성*ㆍ]?
[某*・][位*・][女*・][性*・]？
By a certain woman?
まさか、その[女*ひ][性*と]は‥‥
설마 그 사람은……
莫非那位[女*大][性*人]……
You don't mean... That woman is...
私が話せるのは、ここまでだ。
내가 할 수 있는 말은 여기까지다.
我只能說到這裡。
That's all I have to say.
待て、その[女*ひ][性*と]の名は━━
기다려, 그 사람의 이름은━━
等一下，那位[女*大][性*人]的名字是━━
Wait, is that woman's name--
行くぞ、もう時間がない。
가자, 이제 시간이 없다.
要走了，沒時間了。
Let's go. There's no time to spare.
待てЦ　待ってくれЦ
기다려!! 기다려줘!!
等下Ц等一下Ц
Wait...! Wait!!
‥‥‥‥‥‥
………………
……………………
...
まさか‥‥
설마……
莫非……
It couldn't be...
