今だ、デリホウライЦ
지금이다, 데리호우라이!!
就是現在，迪利霍萊Ц
Now, Derihourai!
うおおォォォォォォォォォォォォォォォォォォォォォォォォォォォォォォォ┻╋╋┳ЦЦ
우오오오오오오오오오오오오오오오오오오┻╋╋┳!!!!
嗚哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦┻╋╋┳ЦЦ
Aaahhhhhhhhhhhhhhhhhh--!!!!
か‥‥かる‥‥‥‥
카……카루…………
卡……卡露……
Ka... Karu...
カル‥‥ラ‥‥‥
카루……라………
卡露……拉……
Karu... lau...
ゴボッ━━
쿨럭━━
咳咳━━
*Cough*...
スオンカス様が‥‥
스온카스 님이……
斯歐卡斯大人……
"Lord Suonkasu has..."
う、うわあぁぁぁぁぁぁぁぁぁぁぁっЦ
으, 으아아아아아아아아아아아악!!
嗚、嗚哇啊啊啊啊啊啊啊啊Ц
A-Ahhhhhhhhhhhhhhh!!
終ったか‥‥ム？
끝났나…… 음?
結束了嗎……嗯？
Is it over?\n...Huh?
か‥‥
카……
卡……
Ka... 
る‥‥ら‥‥‥
루……라………
露……拉……
ru... lau...
かる…ら‥‥
카루…라……
卡露……拉……
Karu... lau...
まだ生きていたか━━
아직도 살아있었나━━
他還活著嗎━━
He's still alive--
待て。
기다려.
等一下。
Wait.
何故止めるか。
왜 막는 거냐.
為什麼阻止我？
Why are you stopping me?
わた…しの‥‥
나…나의……
我的……
My...
私の‥‥カルラ‥‥
나의…… 카루라……
我的……卡露拉……
My... Karulau...
‥‥‥‥‥‥
………………
……………………
...
う‥‥
윽……
嗚……
Ah...
動くな。私達の出る幕ではない。
가만히 있어. 우리가 나설 자리가 아니야.
別動。這裡沒有我們出場的餘地。
Let's stay out of this. \nIt doesn't concern us.
‥‥‥‥‥‥
………………
……………………
...
カルラ‥‥
카루라……
卡露拉……
Karulau...
気高く‥‥うつく…しい‥‥私の[日天之神*ラヤナソムカミ]‥‥
고상하고…… 아름다운…… 나의 [라야나소무카미*일천지신]……
高傲……美麗的……我的[日天之神*拉陽納索姆卡米]……
So dignified... and beautiful... \nMy sun... Rayanasomukami...
カ…ルラ‥‥
카…루라……
卡……露拉……
K-Karu... lau...
あたしの‥‥‥‥
나의…………
我的……
My...
あたしだけの‥‥かる…ら‥‥
나만의…… 카루…라……
只屬於我的……卡露……拉……
Mine... alone...\nKaru... lau...
お‥‥ぉ‥‥‥
오…… 오오………
哦……哦……
Oh... oh...
今この時だけ‥‥誰よりも愛してあげる。
지금 이 순간만큼은…… 누구보다도 사랑해드릴게요.
僅限於這種時候……就由我來給你勝過任何人的愛吧。
Just this once... I'll love you most.
この胸に抱かれたまま‥‥おやすみなさい。
제 품에 안긴 채…… 편히 주무세요.
你就在這懷裡沉眠吧……晚安。
Stay in my embrace... and sleep.
‥‥‥‥‥‥‥‥‥‥
…………………………
………………………………
...
さよなら‥‥
안녕히……
再見了……
Goodbye, Suonkasu...
嫌いではありませんでしたわ。
싫지는 않았어요.
我並不討厭你哦。
I didn't hate you.
‥‥‥‥‥‥
………………
……………………
...
