敵、撤退してゆきます
적군, 퇴각합니다
敵軍，正在漸漸撤退。
The enemy is retreating.
逃げる者は追うな。もう勝敗はついた。
도망치는 자들은 쫓지 마라. 이미 승패는 결정났다.
無須追討逃走之人。勝負已定。
Let them leave. The battle is over.
オ…オレ様の‥‥オレ様の…軍が‥‥‥
내… 내…… 내… 군대가………
本……本大爺的……本大爺的……軍隊…………
M-My... My... army...
オレの‥‥‥
내………
我的…………
My...
オレ‥‥の‥‥‥
나……의………
我……的…………
My...
最後は見捨てられちまったかい。こうなると哀れなもんだな。
결국 버림받고 말았구먼. 이렇게 되니 참 딱하군그래.
最後你還是被丟下了嗎，真是悲慘呢。
They abandoned you in the end, huh? \nThat's pathetic.
ヘ‥‥ヘヘ‥‥
헤……헤헷……
嘿……嘿嘿……
He... hehe...
ヘヘヘヘ‥‥
헤헤헤헤……
嘿嘿嘿嘿……
Hahahahaha...
様ァねぇなぁ‥‥まったくよ‥‥
꼴 좋군…… 정말……
難堪透了……真是的……
How shameful... Dammit...
[殺*や]れよ‥‥
죽여라……
殺了我啊……
Do it...
さぁ、[殺*や]れってんだよ！
자, 죽이라고!
來吧，快殺了我啊！
Come on! Get it over with!
覚悟は出来てるようだな。
각오는 된 모양이군.
看來你已做好覺悟了。
It seems he's ready.
待て。
기다려.
等等。
Wait.
何故止める。
왜 말리는 거야.
為何阻止我。
Why are you stopping me?
‥‥エルルゥ、どうする。
……에루루, 어떻게 할 거야.
……艾露露，妳想怎麼做。
...Eruruu, you should decide what we do.
Ч
!?
Ч
!?
‥‥‥
………
…………
...
‥‥‥‥‥‥
………………
………………
...
どうした、笑いたきゃ笑えよ。
왜 그래, 비웃으려면 비웃어.
怎麼了，想笑就笑吧。
What? Go ahead and laugh.
婆ァがあんな事になって、オレを恨んでんだろ。
할망구가 그렇게 돼서 날 원망하고 있잖아.
老太婆變成那樣，妳應該很恨我吧。
You must hate me for what happened to \nher.
惨めな姿を見て、さぞ気分がいいだろうな！
비참한 모습을 보니 정말 기분 좋겠지!
看著我難堪的模樣，想必心情一定很好吧。
Seeing me like this... you must be \nhappy!
！
!
！
!!
‥‥‥‥ぁ？
…………어?
…………啊？
...Huh?
バカ‥‥
바보……
笨蛋……
Idiot...
どうして…どうして判ってくれないの。
왜… 왜 몰라주는 거야.
為什麼……為什麼你都不懂呢。
Why... Why don't you get it?
わたし、何もいらなかった…
난 아무것도 필요 없었어…
我什麼都不需要……
I didn't... want anything.
綺麗な服も…高価な飾り物も‥‥
예쁜 옷도… 비싼 장신구도……
不管是漂亮的衣服……還是高貴的首飾……
Pretty clothes... expensive jewelry...
贅沢な暮らしなんか出来なくたって\nいい‥‥
사치스럽게 지낼 수 없어도\n괜찮아……
就算無法過著奢侈的生活都沒關係……
I don't need a life of luxury.
貧しくたっていいの…
가난해도 괜찮아…
就算很貧困也沒關係……
I was fine being poor.
ただ、みんなで一緒に暮らして‥‥
그저 모두 함께 살면서……
我只想，和大家一起生活……
As long as... I could live with \neveryone...
少しだけ幸せがあれば‥‥
작은 행복이 있다면……
只要有任何的小確幸……
If I had just a little happiness...
それだけでよかったのに‥‥
그것만으로도 좋았는데……
就已經足夠了……
I was fine with that.
ヌワンギだって、昔はそう言ってたの‥‥忘れたの？
누완기도 예전엔 그렇게 말했었잖아…… 잊은 거야?
努萬基也是，以前也曾經說過……你忘了嗎？
Nuwangi, did you forget? You used to say that too...
そんな‥‥不器用だけど、純朴で優しいヌワンギが‥‥好きだった。
그런…… 서투르지만 순수하고 다정한 누완기가…… 좋았어.
我真的很喜歡……那樣笨手笨腳……卻純樸溫柔的努萬基。
That Nuwangi... Clumsy, but kind and \nsimple... That was the Nuwangi I liked.
な‥‥
뭐……
什……
What...?
どうして‥‥
왜……
為什麼……
Why...?
ヌワンギの馬鹿ぁ‥‥
누완기, 바보……
努萬基這個笨蛋……
Nuwangi, you idiot...
オ、オレは‥‥
나, 나는……
我、我只是……
I-I...
オレはただ‥‥お前と一緒に‥‥
나는 그저…… 너와 함께……
我只是……想和妳一起……
I just... wanted to be with you...
お前を…幸せに‥‥
너를… 행복하게……
想讓妳……幸福……
To make you... happy...
そんなの‥‥幸せなんかじゃない。
그런 건…… 행복이 아니야.
那樣子……並不是幸福。
I wasn't happy like that...
ぜんぜん‥‥幸せじゃないよ‥‥
전혀…… 행복하지 않아……
一點……都不幸福……
Not happy... at all...
‥‥‥‥‥‥
………………
………………
...
じゃあ…オレは何を‥‥何やってたんだ。
그럼… 난 뭘…… 뭘 했던 거야.
那麼……我到底……都做了些什麼。
Then... what was... what was I doing?
‥‥‥‥‥‥‥‥
……………………
……………………
...
エルルゥはヌワンギの縄を解く。
에루루가 누완기의 포승줄을 풀었다.
艾露露將努萬基的繩子解開。
Eruruu unties the ropes around Nuwangi.
エルルゥ‥‥？
에루루……?
艾露露……？
Eruruu...?
恨んでなんか‥‥ないよ‥‥
원망 같은 거…… 안 해……
我並沒有……恨你……
I don't hate you...
恨めるわけないじゃない‥‥
원망할 리가 없잖아……
我怎麼可能會恨你……
I... can't hate you...
あの時‥‥おばあちゃんのこと、\n『バアちゃん』って言ってくれたのに…
할머니가 칼에 맞았을 때…… 옛날처럼\n『할머니』라고 불렀으니까…
那個時候……你不也對奶奶，\n叫了一聲「奶奶」嗎……
When it happened... You called her \n"Granny".
‥‥‥‥‥‥
………………
………………
...
さよなら‥‥
안녕……
再見……
Goodbye.
‥‥‥‥‥‥‥‥‥‥‥‥
………………………………
………………………………
...
エルルゥ‥‥
에루루……
艾露露……
Eruruu...
俺は‥‥俺は‥‥
내가…… 내가……
我……我……
I... I'll...
この[戦*いくさ]をやめるよう‥‥頼んで‥‥いや、何としてでもやめさせてみせる。
이 전쟁을 멈추도록…… 부탁…… 아니, 어떻게 해서든 멈추게 만들겠어.
我會停止這場戰爭的……我會去拜託……不、不論怎麼做我都會停止給妳看的。
I'll stop this war... Please... No, \nI'll make it stop. No matter what.
それがお前への、せめてもの‥‥
그게 너에 대한 최소한의……
這是我能給妳的，唯一的東西……
That's the least I can do for you...
‥‥へ？
……엇?
……咦？
...Huh?
何‥‥だ？　何か‥‥刺さってやがる‥‥
뭐……지? 뭔가에…… 찔렸는데……
怎麼……回事？是什麼東西……刺到我……
What...? Did I get... stabbed...?
‥‥へ？
……엇?
……咦？
...Huh?
なん…で‥‥？
어째…서……?
為……什麼……？
Why...?
『見ろよ、こいつはかなりの上玉だぜ』
『이것 좀 봐, 이번엔 월척인데』
「快看，這傢伙可是大獎呢。」
"Look, this is a good one."
『悪く思うな。俺達はただ、お前たちにとられたモノを返してもらってるだけなんだからな』
『너무 원망하지 마. 우리는 그저 너희에게 뺏긴 걸 되찾으러 왔을 뿐이니까』
「可別怪我們。我們只是想討回被你們所搶走的東西而已。」
"Don't think badly of us. We're just \nreturning what you took from us."
『無駄口叩いてねぇで、とっとと身ぐるみ[剥*は]がすの手伝え。分け前減らすぞ』
『쓸데없는 소리하지 말고 빨리 뒤지는 것 좀 도와. 안 그럼 네 몫이 줄어든다고』
「別說廢話了，快點幫忙一起搜刮他的全身。小心減少分你的份喔。」
"Stop talking already. Hurry up and \ntake his belongings, or I'll cut your \nshare."
『おい、まだこいつ生きてるぜ』
『이봐, 이 녀석 아직 살아 있는데?』
「喂，這傢伙還活著耶。」
"Hey, he's still alive."
『ほっとけ、どうせもう助からねぇよ』
『내버려 둬, 어차피 죽을 텐데』
「別理他，反正他也活不了了。」
"Leave him. He can't be saved."
『おい、確かこいつ、[侍大将*オムツィケル]じゃねえのか？』
『이봐, 이 녀석 혹시 [오무치케루*무사 대장] 아니야?』
「喂，這傢伙不是[武士大將*奧姆圖凱爾]嗎？」
"Hey, isn't this guy a Warmaster?"
『ホントかよЧ　だとしたらツイてるぜ。コイツの首を叛軍に持ってけば、褒美ががっぽりだ』
『진짜네!? 운이 좋은데. 이 녀석의 목을 반란군에게 가져가면 제대로 한몫 챙기겠어』
「真的假的Ч這麼說來還真是幸運。將這傢伙的首級交給反叛軍，就可大賺一筆了呢。」
"...You ain't kidding! If that's the \ncase, bring 'im. We could get rewarded \nif we bring his head to the rebels."
『そしたら、こんな生活とはおさらばだ』
『그럼 이런 생활도 끝이야』
「如此一來，我們就可以和現在的生活說再見了。」
"Then we can say goodbye to this kinda \nlife."
エ{W8}…{W5}ル{W7}ル{W7}‥{W5}‥
에{W8}…{W5}루{W7}루{W7}…{W5}…
艾{W8}……{W5}露{W7}露{W7}……{W5}……
E... ruruu...
エ{W8}ル{W8}ル{W8}ゥ{W8}‥{W6}‥{W6}‥{W5}‥{W5}‥{W5}‥{W5}‥‥
에{W8}루{W8}루{W8}…{W8}…{W6}…{W6}…{W5}…{W5}…{W5}…{W5}……
艾{W8}露{W8}露{W8}……{W8}……{W6}……{W6}……{W5}……{W5}……{W5}……{W5}……
Eruruu...
