ぁ‥‥あ‥‥‥ああ‥‥‥‥
아……아……아아…………
啊……啊……啊啊………………
Ah... Ah... Aaahh...
クッ━━何してる、早く上がれЦ
큭━━ 뭘 하는 거야, 서둘러!!
可惡━━在做什麼，趕快上來Ц
...!!\nWhat are you doing!? \nGet out of the water!!
掴まれ┻╋┳ッЦ
내 손을 잡아┻╋┳!!
抓住我┻╋┳Ц
Grab onto my hand--!!
あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ━━ЦЪ
아아아아아아아아아아아아아아아아━━!!!
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊━━ЦЪ
AAAAAAAAAHH--!!!!
‥‥‥‥‥‥‥‥‥‥
…………………………
…………………………
...
もしかして‥‥みんな‥‥\n流されちゃったの…？
혹시…… 다들……\n떠내려 간 거야…?
難道說……大家……\n都被洪水沖走了嗎……？
Did... everyone... get swept away...?
間一髪でした。もう少し遅れていたら‥‥
위기일발이었습니다. 조금만 더 늦었더라면……
剛才真是千鈞一髮。如果再晚一點撤退的話……
We only narrowly escaped. Had we waited \na moment longer...
あの男‥‥自分の臣下すら犠牲にするのか‥‥
그 남자는…… 부하들마저 희생시킨 건가……
那個男人……連自己的臣下都要犧牲嗎……
That man... Niwe sacrificed his \nown subjects...?
だが‥‥
하지만……
但是……
But...
その代償は高くつくぞ…
그 대가는 클 거야…
這份代價可是很重的……
He'll pay for this...
