『これで‥‥』
『이걸로……』
「這樣就……」
"This..."
『これでいい‥‥』
『이걸로 됐어……』
「這樣就可以了……」
"This is it..."
『私は‥‥あってはならない存在‥‥』
『나는…… 있어서는 안 되는 존재……』
「我……是不能夠存在的存在……」
"I... should not exist..."
『このまま‥‥消え去るべきなのだから‥‥』
『이대로…… 사라져야 해……』
「就這樣……消失是最好的……」
"I should disappear... like this..."
‥‥‥‥
…………
…………
...
『ウルト‥‥』
『우르토……』
「烏爾托……」
"Uly..."
はい…
네…
是的……
Yes...
『お前には…辛い役目を押し付けてしまったな…』
『너에겐… 괴로운 역할을 맡겨버렸구나…』
「讓妳承受了一些辛苦的工作了呢……」
"I have pushed a difficult task... \nonto your shoulders..."
‥‥‥いいえ。それが、[私*わたくし]の務めですから。
………아니요. 그것이 저의 의무니까요.
……不，這是我的責任。
...No. This is my duty.
『一つ‥‥頼みを聞いてもらえないか…』
『한 가지…… 부탁을 들어주지 않겠어…?』
「能夠……答應我一個要求嗎……」
"May I make... one more request?"
[私*わたくし]に出来ることでしたら、何なりと…
제가 할 수 있는 것이라면 뭐든…
只要是我能夠做得到的，無論什麼都請儘管開口……
Of course. If it is within my capacity \nto grant it, then I shall.
『この先も‥‥まだ争いが続くだろう‥‥』
『앞으로도…… 싸움은 계속되겠지……』
「往後的日子中……還會產生許多戰亂吧……」
"War will likely continue... \nfrom now on..."
『その時‥‥お前が掛橋となって‥‥仲を取り持ってやってほしい‥‥』
『그때…… 네가 다리가 되어…… 서로를 중재해줬으면 해……』
「在那時候……希望妳能夠成為大家溝通的橋樑……使大家和平相處……」
"When the time comes... I would like \nfor you to mediate... and serve as \na bridge between tribes..."
『お前にしか出来ぬ事だ‥‥』
『너밖에 할 수 없는 일이야……』
「這件事只有妳才能夠辦得到……」
"That is something only you can do."
はい…確かに[承*うけたまわ]りました。
네… 그렇게 하겠습니다.
好的……我知道了。
I gladly accept this task.
『‥‥‥‥‥‥‥‥』
『……………………』
「……………………」
"..."
『本当は‥‥』
『사실은……』
「真正想說的……」
"Honestly..."
『本当に言いたいのは‥‥そんなことではないのに‥‥何故か言葉が出ないものだな‥‥』
『사실 말하고 싶은 건…… 이런 게 아닌데…… 어째선지 말이 나오지 않는군……』
「我真正想說的……明明就不是這種事情啊……怎麼會這樣呢……」
"That is not what I really want to say, but somehow...\nI find myself at a loss for words."
はい‥‥
네……
我明白……
Yes...
『元気でな‥‥』
『건강해……』
「要多保重啊……」
"Be well... Ulthury."
ハクオロ様も‥‥
하쿠오로 님도……
哈克奧羅大人也是……
You as well... Hakuowlo.
‥‥‥‥
…………
……
...
『カミュ‥‥』
『카뮤……』
「卡繆……」
"Camyu..."
『それとも‥‥ムツミか』
『아니면…… 무츠미니?』
「還是該說……睦美嗎。」
"Or is it... Mutsumi...?"
今は‥‥カミュだよ。
지금은…… 카뮤야.
現在……是卡繆喔。
I'm Camyu right now...
おじ様がいなくなったら、ちょっとだけ淋しいけど‥‥カミュは大丈夫だよ。
아저씨가 없어지면 조금 쓸쓸하겠지만…… 카뮤는 괜찮아.
叔叔大人如果不在了，會很寂寞的……但卡繆會堅強的。
It's gonna be a little lonely when \nyou're gone, Uncle, but... I'll be fine.
『そうか‥‥』
『그러니……』
「是嗎……」
"I see..."
おと‥‥おじ様。
아버…… 아저씨.
父……叔叔大人。
Fa... Uncle.
カミュのこと、忘れないでね。
카뮤를 잊지 말아줘.
請不要忘記卡繆的事情喔。
Don't forget about me, OK?
『ああ‥‥忘れない』
『그래…… 잊지 않을게』
「嗯……我不會忘的」
"I won't..."
『今度は決して、忘れたりはしない』
『이번에는 절대로 잊지 않을게』
「這次絕對，不會再忘記了。」
"I promise not to forget this time..."
『明るく‥‥御転婆で‥‥寂しがり屋の‥‥可愛い娘の事を‥‥』
『밝고…… 말괄량이에다…… 외로움도 잘 타는…… 귀여운 아이를……』
「既開朗……又活潑……也怕寂寞的……我可愛的女兒……」
"About my cheerful... lively... \ndarling... and lonesome daughter..."
お‥‥さま。
아……님.
父……大人。
Fa...\n...No. Uncle.
またいつか‥‥会えるから、さよならは言わないね。
언젠가…… 다시 만날 수 있을 테니 안녕이란 말은 안 할게.
將來的某一天……還要再見面的，所以我就不講道別的話了。
I'm sure... I'll see you again, \nso I won't say goodbye.
それじゃあ、またね。
그럼, 다음에 봐.
那麼，再見了。
I'll see you again.
『ああ‥‥またいつかな』
『그래…… 다음에』
「啊啊……再見啦。」
"Yeah, we'll see each other again..."
‥‥‥‥
…………
…………
...
『カルラ‥‥これでお前との契約も無効だ…』
『카루라…… 이걸로 너와의 계약도 무효다…』
「卡露拉……這麼一來與妳的契約也無效了……」
"Karulau, with this... our pact is voided."
『本来お前は‥‥何かに縛られる質ではない‥‥』
『너는 원래…… 무언가에 속박될 사람이 아니야…』
「原本妳就不是……會被規則給束縛住的人……」
"You are not the type to be restrained."
『これからは好きに生きるといい‥‥といっても、今までも勝手気ままに生きていたな…』
『이제부터는 자유롭게 살아가…… 말하지 않아도, 지금까지 자유롭게 살아왔었지만…』
「從今以後妳就隨自己高興自由地活著吧……雖然這麼說，至今為止妳好像也是這麼活過來的就是了……」
"Live as freely as you wish, now...\nNot that you've ever done otherwise."
そんなことは、ありませんわ。
그런 적 없어요.
才沒有這種事呢。
That's not true at all.
これでも、あるじ様一筋でしたもの。
이래 봬도 주인님만을 바라보며 살았답니다.
就算這樣，我心中還是只有主人而已喔。
I walk the same path as you, Master.\nEven now.
『ふふ‥‥そうだったな…』
『후후…… 그랬지…』
「呵呵……是這樣嗎……」
"Haha... you're right..."
それに、契約はこれからも続きますわ。
게다가 계약은 앞으로도 계속될 거예요.
而且，契約也還是有效的喔。
Our pact is still ongoing.
例え、どれだけの刻が経とうと‥‥何度生まれ変わろうと。
설령 아무리 많은 시간이 흐른다 해도…… 몇 번을 다시 태어나도.
無論，從今以後過了多久的時間……無論投胎轉世了多少次……
No matter how much time passes... \nor how many times I'm reborn...
必ず出会って、何度でもあるじ様の[も*・][の*・]になってみせますわ。
반드시 다시 만나서 몇 번이라도 주인님의 [것*ㆍ]이 되겠어요.
我都一定會再找到您，無論多少次都要再成為主人您的[東*・][西*・]喔。
We'll meet again, and I'll still be yours.
『‥‥‥‥そうか』
『…………그래』
「…………是嗎」
"...I see."
『好きにするがいい…』
『마음대로 하도록 해…』
「那麼就照著妳的期望去做吧……」
"Do as you please."
ええ、好きにしますわ。
네에, 마음대로 하겠어요.
好的，我會照著我的期望去做的。
Yes, I will.
だから、その時まで待ってらして。
그러니 그때까지 기다리시길.
所以要等到那個時候喔。
Until then, please wait for me.
『ああ‥‥首を長くして待つとしよう』
『그래…… 목이 빠지게 기다리도록 하지』
「啊啊……我會拭目以待的。」
"...I shall."
サハリエ・ナトゥリタ‥‥
사하리에·나투리타……
撒哈利耶‧那圖利塔……
Saharieh, Na Tuurita...
私の‥‥愛しい[漢*ひと]‥‥
내가…… 사랑하는 사람……
我……心愛的男人……
The man... I love...
‥‥‥‥‥‥
………………
………………
...
『トウカ‥‥』
『토우카……』
「藤香……」
"Touka..."
ハ‥‥ハッЦ
아…… 네!!
是……是的Ц
Y-Yes, Your Majesty!!
『今まで‥‥よく尽くしてくれた‥‥礼を言う…』
『지금까지…… 잘 따라줘서…… 고마워…』
「至今為止……妳為我貢獻了很多心力……得好好向妳道謝才行……」
"You've always gone out of your way \nfor me... You have my thanks..."
『そして‥‥お前を配下にもてたことを‥‥誇りに思うぞ…』
『그리고…… 네가 내 신하였던 것이…… 자랑스럽다…』
「而且……我能夠擁有妳這樣的部下……我覺得非常驕傲喔……」
"I am proud... to have a follower such as you..."
勿体なき御言葉。
과분한 말씀.
非常感謝您。
I am honored by your gracious words.
ですが、それではまるで今生の別れではありませぬか。
하지만 이래서는 마치 작별 인사 같지 않습니까.
但是，這麼一來不就好像是生死之別一樣嗎。
However... is this not similar to what \none would call a final farewell?
[某*それがし]は聖上の臣。どこまでもお供したく思いまする。
본인은 성상의 신하. 끝까지 모시고 싶습니다.
鄙人身為聖上的臣子，無論聖上到哪裡鄙人也要跟隨。
I am Your Majesty's aide. I intend to \nfollow you to the end of the world.
どうか是非、[某*それがし]も━━
부디 본인도 함께━━
請您務必，也要帶著鄙人——
Please, I beg of you. Allow me--
『お前には‥‥別に頼みたいことがある‥‥』
『너에겐…… 따로 부탁할 것이 있어……』
「我有別的任務……想要交給妳……」
"I have another request of you..."
『これからも戦乱は絶えぬだろう‥‥』
『앞으로도 전쟁은 끊이지 않겠지……』
「接下來的時代戰爭也會不斷延續……」
"I imagine conflict and strife will continue..."
『そして…その犠牲になるのは‥‥力を持たぬ弱き者達‥‥』
『그리고… 희생되는 것은…… 힘없는 약자들……』
「在那之中首先成為犧牲者的……正是那些沒有力量的弱小之人……」
"Those who will suffer... are the weak\nwho lack power..."
『そんな者達の力になってくれ‥‥』
『그들의 힘이 되어줬으면 해……』
「我希望妳能夠成為那些弱勢人民的一道助力……」
"Please become their strength..."
『あのゲンジマルのように‥‥』
『겐지마루처럼……』
「就像那位源次丸一樣……」
"As Genjimaru did..."
それは‥‥それは御命令でありましょうか。
그건…… 그건 명령이십니까.
這……這是對鄙人的命令嗎？
Is that... is that an order, sire?
『‥‥ああ…最後の命令だ』
『……그래… 마지막 명령이야』
「……是啊……這是最後的命令了……」
"Yes... my final order..."
『頼めるか…』
『들어주겠나…』
「能拜託妳嗎……」
"Can I trust you with carrying it out?"
‥‥‥‥‥‥
………………
………………
...
ハッ、この命に代えましても！
네, 이 목숨과 바꾸는 한이 있더라도!
是的，就算犧牲這條性命也會達成！
Yes, Your Majesty. Even if it costs me \nmy life, I shall follow your orders.
『相変わらず堅苦しいな‥‥』
『여전히 딱딱하구나……』
「還是一如往常地嚴肅啊……」
"Formal as ever..."
『もう少し肩の力を抜いてもいいと思うがな‥‥』
『조금은 어깨에 힘을 빼도 좋을 텐데……』
「偶爾稍微放鬆一下也不錯啊……」
"You should try relaxing a little more, but..."
これが…性分でありますので…
이건… 천성인지라…
這……這性格是天生的，所以……
This is simply my disposition, sire...
『ふふっ、そうだったな‥‥』
『후후, 그랬었지……』
「呵呵，說得也是呢……」
"Haha, so it is..."
またいつか‥‥お仕えさせていただきます…
언젠가…… 다시 모시겠습니다…
希望將來……還能夠再一次成為您的部下……
I shall once again be in your service someday...
必ず‥‥必ず！
반드시…… 반드시!
請務必……務必讓鄙人！
I promise this! You have my word...!
『‥‥‥‥』
『…………』
「………………」
"..."
『また‥‥いつか会おうぞ‥‥』
『언젠가…… 다시 만나도록 하지……』
「我知道了……將來還要再與妳見面啊……」
"Let's meet again... someday..."
ハッ‥‥またいつか。
네…… 언젠가.
好的……再見了。
Yes, Your Majesty. Someday...
‥‥‥‥‥‥
………………
……………………
...
待て‥‥
가지 마……
等一下……
Wait...
待ってくれ兄者Ц
가지 마, 형님!!
等一下啊大哥Ц
Wait, big bro!!
『オボロ‥‥』
『오보로……』
「朧……」
"Oboro..."
『後のことは‥‥お前に委ねる』
『뒷일은…… 너에게 맡긴다』
「我的工作在這之後……就交付給你了。」
"I leave the rest to you..."
『これからは‥‥お前達が新しい時代をつくるのだ‥‥』
『이제부턴…… 너희가 새로운 시대를 만들어 가는 거야……』
「從今以後……你要帶領著大家創造新的時代……」
"It is time for you to build a new era..."
‥‥そんなことは‥‥そんな事はどうだっていいЦ
……그딴 건 ……그딴 건 아무래도 상관없어!!
……那種事情……那種事情怎樣都好Ц
...That's-- \nWHO CARES ABOUT THAT!?
ユズハは‥‥兄者がいなくなったらユズハはどうなる。
유즈하는…… 형님이 없어지면 유즈하는 어떡하라고.
柚葉呢……大哥如果不在了柚葉要怎麼辦？
Yuzuha... Have you thought about what \nwill happen to her without you!?
まさか、ユズハを置いて行く気じゃないだろうな！
설마 유즈하를 두고 가려는 건 아니겠지!
難道你打算丟下柚葉就這樣離開嗎！
You're not really going to leave her \nbehind, are you!?
ユズハとの約束は‥‥もう一度会えるって約束はどうなったんだЦ
유즈하랑 한 약속…… 다시 만나겠다는 약속은 어쩔 거야!!
與柚葉的約定……要再一次見面的約定要怎麼辦啊Ц
What about your promise to see her again!?
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
『約束‥‥』
『약속……』
「約定……」
"Promise..."
『ユズハのおまじないが‥‥切れてしまったな‥‥』
『유즈하의 머리카락이…… 끊어져버렸구나……』
「柚葉的魔法……頭髮已經斷掉了啊……」
"Yuzuha's charm... has worn off..."
『連れて行けるものなら…連れて行きたい…』
『데려갈 수 있다면… 데려가고 싶어…』
「如果能帶著她的話……我也想帶著她……」
"If I could bring her with me, I would..."
『会えるものなら…もう一度会いたい‥‥』
『만날 수 있다면… 다시 만나고 싶다……』
「如果還能見到她的話……我還想再見她一面……」
"I'd like to see her... one last time..."
『だが‥‥すまない‥‥』
『하지만…… 미안하다……』
「但是……對不起……」
"I'm sorry... Oboro...."
『結局私は‥‥あの[娘*こ]を幸せにしてやることが出来なかった‥‥』
『결국 나는…… 그 아이를 행복하게 해줄 수 없었어……』
「到了最後我還是……沒有辦法讓她得到幸福啊……」
"In the end... I could not make her happy..."
バカヤロウ‥‥
바보……
大笨蛋……
You fool...
兄者さえ側にいてくれれば‥‥ユズハは十分に幸せだったんだ‥‥
형님만 곁에 있으면…… 유즈하는 충분히 행복할 거라고……
只要大哥在她身邊陪伴著她……柚葉就已經很幸福了啊……
Yuzuha was already happy enough with \nyou by her side...
兄者の…兄者の大馬鹿野郎┻╋┳ッЦЪ
형님은… 형님은 바보야┻╋┳!!!
大哥你這個……你這個大笨蛋┻╋┳ЦЪ
YOU... BIG... STUPID... FOOL--!!!
兄者の‥‥バガヤロウ‥‥
형님은…… 진짜 바보야……
大哥……是個大笨蛋……
You... stupid fool...!!
若様‥‥
도련님……
少主……
Young master...
『ドリィ‥‥グラァ‥‥』
『도리…… 그라……』
「多利……古拉……」
"Dorry... Guraa..."
ハ、ハイッ
아, 네
是、是！
Y-Yes!
『言うまでもないと思うが‥‥オボロを支えてやってくれ‥‥』
『말할 필요도 없겠지만…… 오보로를 잘 챙겨줘……』
「我想應該不用我說了……但還是希望你們能繼續輔佐朧……」
"I don't think I need to say it, \nbut... please take care of Oboro..."
『あれにはまだ‥‥お前達の助けが必要だ\n‥‥』
『저 녀석에겐 아직……\n너희들이 필요해……』
「我想他還是需要……你們的幫助……」
"He will need someone by his side..."
ハイッ
네
明白！
We will!
‥‥‥‥
…………
…………
...
『ベナウィ‥‥』
『베나위……』
「貝納威……」
"Benawi..."
ハッ。
네.
在。
Yes.
『クロウ‥‥』
『크로우……』
「克羅……」
"Kurou..."
ういっス。
네.
有！
Yeah?
『ふふっ…これで…[政*まつりごと]の山から解放されたな‥‥』
『후훗… 이걸로… 산더미 같던 업무에서 해방되었군……』
「呵呵……這樣一來……我就能夠從堆成山一樣的政務當中解放了呢……」
"Heh, after this... I won't have to do \nany more paperwork, huh...? No more \ngovernmental affairs..."
お疲れさまでした。後は我等に任せ、どうかごゆるりと‥‥
수고하셨습니다. 뒤는 저희들에게 맡기시고 부디 편히 쉬시길……
至今為止真的是辛苦您了。之後的事請交給吾等，還請您好好地休息……
You have done well, Your Majesty. \nPlease leave the rest to us. \nI entreat you to rest well.
『ああ…クーヤとサクヤのこと‥‥頼む‥‥』
『음… 쿠야와 사쿠야를…… 부탁한다……』
「啊啊……庫婭和咲耶的事……也麻煩你們了……」
"Yes... Please look after \nKuuya and Sakuya..."
御意に…
분부대로…
遵命……
As you wish.
あの時‥‥聖上に救われた命。
그때…… 성상께 구원받은 목숨.
在那時……被聖上所拯救的這條命。
You once saved my life, Your Majesty.
こうしてお仕えできた事‥‥[武人*もののふ]として、実に本懐でありました。
이렇게 모실 수 있었던 것…… 무인으로서 바라던 숙원을 이루었습니다.
並且還能夠像這樣為您做事……身為一名武人，真的是無上的光榮。
I have found my true worth as \na mononofu through service to you.
『ふふ、そう言ってもらえると、助けた甲斐があったな‥‥』
『후후, 그렇게 말해주니 구한 보람이 있군……』
「呵呵，能聽到你這麼說，救了你還真是值得啊……」
"Haha, hearing that... I feel like I'm the lucky one..."
『クロウ‥‥苦しい時は‥‥お前の笑顔には何度も救われた‥‥』
『크로우…… 괴로울 때…… 네 웃는 얼굴에 몇 번이고 힘을 얻었지……』
「克羅……在我苦惱的時候……因為你開朗的個性拯救了我不知道多少次……」
"Kurou... when things were difficult... \nyour smiling face gave me strength..."
『お前達の支えがあったからこそ‥‥存分に采配を振るうことが出来た‥‥』
『너희들이 잘 받쳐주었기에…… 마음껏 지시를 내릴 수 있었다……』
「因為有你們的輔佐……我才能夠心無旁鶩地指揮……」
"I was able to lead everyone... \nbecause of your support..."
『これからも‥‥オボロやベナウィを‥‥支えてやってくれ‥‥』
『앞으로도…… 오보로나 베나위를…… 잘 도와주길 바란다……』
「從今以後……希望你也能繼續……輔佐朧與貝納威……」
"Please continue to support... \nOboro and Benawi..."
総大将の言葉、しかと承りやしたぜ。
총대장의 말, 확실히 받들겠습니다.
總大將的叮嚀，我都好好地記下來了。
I hear ya loud and clear, Your Majesty.
『もう一度‥‥』
『한 번만 더……』
「真想再一次……」
"Once more..."
『もう一度皆と‥‥盃を酌み交わしたいものだな‥‥』
『한 번만 더 모두와…… 술잔을 주고받고 싶었는데……』
「真想再一次與大家……一起飲酒作樂啊……」
"I'd like to drink with everyone... \none more time..."
いつだってお相手しやすぜ。
언제든 상대해드리겠습니다.
無論何時我都奉陪啊。
I'll be your drinking partner anytime.
ハクオロさん‥‥
하쿠오로 씨……
哈克奧羅先生……
Hakuowlo...
『‥‥‥‥エルルゥ』
『…………에루루』
「……艾露露。」
"...Eruruu."
行っちゃうの‥‥ですか？
가 버리시는…… 건가요?
你要離開了……是嗎？
Are you leaving...?
『‥‥‥‥ああ』
『…………그래』
「…………是啊。」
"...Yes."
『しばらくの間だけ‥‥眠らせてもらう』
『조금…… 잘게』
「接下來這一段時間……就讓我睡一下吧。」
"I'm going to sleep... for a while."
しばらくって…どのくらいなんですか…
조금이라니… 그게 얼만큼인데요…
這一段時間……是多久的時間呢……
For a while...? How long will that be...?
約束‥‥したじゃないですか。
약속…… 하셨잖아요.
我們……不是約定好了嗎？
You promised, didn't you...?
一緒にいてくれるって‥‥ずっと一緒にいてくれるって約束したじゃないですかЦ
함께 있어준다고…… 쭉 함께 있어준다고 약속하셨잖아요!!
會陪伴在我們身邊……不是約定好了會一直陪在我們身邊嗎Ц
Didn't you promise that...\nwe'd always be together!?
『エルルゥ‥‥』
『에루루……』
「艾露露……」
"Eruruu..."
『お前のその気持ちは、契約で刻まれた\nまやかし‥‥』
『네 그 감정은 계약에 의한\n착각이야……』
「妳心中的那份感情，是由於契約所產生的\n偽物……」
"It's because of the pact that\nyou feel this way..."
知ってます‥‥
알고 있어요……
我知道的……
I know...
『‥‥Ч』
『……!?』
「……Ч」
"...!?"
そんなこと、ずっと前から知ってました…
그런 건 예전부터 알고 있었어요……
那種事情，我很久以前就已經知道了……
I knew about that already...
ハクオロさんが、ヒトじゃないってことも‥‥
하쿠오로 씨가 사람이 아니라는 것도……
哈克奧羅先生不是人類的事……
I knew what you were, that you weren't\nlike us...
ハクオロさんと、契約をしたことも‥‥
하쿠오로 씨와 계약을 했던 것도……
與哈克奧羅先生結下契約的事……
And that we made a pact...
そのことでハクオロさんが苦しんでいたことも‥‥
그 때문에 하쿠오로 씨가 괴로워하셨던 것도……
哈克奧羅先生為此非常苦惱的事……
And that you were suffering because of it...
みんな‥‥みんな知ってましたЦ
전부…… 전부 알고 있었어요!!
這些事情我……我全都知道的Ц
I knew... everything!!
『‥‥では‥‥何故』
『……그럼 ……어째서』
「……那麼……為什麼……」
"...Then... Why...?"
『知っていたのに‥‥何故‥‥』
『알고 있으면서…… 어째서……』
「妳明明都知道……那為什麼還……」
"If you knew, then... why...?"
でも‥‥
하지만……
可是……
Because...
でも、そんなの関係ないです。
하지만 그런 건 상관없어요.
可是，跟那些事情都沒有關係。
Because none of that matters...!
ハクオロさんはアルルゥを助けてくれました。
하쿠오로 씨는 아루루를 구해주셨어요.
哈克奧羅先生幫助了阿露露。
You saved Aruruu, Hakuowlo!
わたし達に温もりをくれました‥‥
저희를 따듯하게 품어주셨어요……
哈克奧羅先生給予了我們溫暖……
You gave us such happiness...!
みんなの為にって、一生懸命で‥‥
모두를 위해, 최선을 다해……
還為了大家，用盡全力……
You've worked so hard for all our sakes!
そんなハクオロさんが‥‥好きでした！
그런 하쿠오로 씨를…… 좋아했어요!
我喜歡……我喜歡這樣的哈克奧羅先生啊！
That's why...\nI love you, Hakuowlo!!!
好きですって‥‥
좋아한다고…… 
我一直……
I've always wanted to say...
言いたかった‥‥
말하고 싶었어요……
都想告訴你……
\nI love you...
ハクオロさんが傷ついて‥‥苦しんで‥‥悩んでいた時‥‥抱きしめてあげたかった。
하쿠오로 씨가 다치고…… 괴로워하고…… 고민할 때…… 안아드리고 싶었어요.
在哈克奧羅先生受傷時……痛苦時……煩惱時……都想擁抱著你安慰你。
Every time you were hurt or suffering \nor thinking about your troubles... \nI really wanted to embrace you.
でも‥‥出来なかった‥‥
하지만…… 그럴 수 없었어요……
但是……我做不到……
But I couldn't...
契約の楔が心を締め付けて‥‥何も出来なかった‥‥
계약 때문이라는 생각에…… 아무것도 할 수 없었어요……
契約的鎖鏈將我的心給牢牢綁住……我什麼也做不到……
I couldn't do anything because...\nthe restrictions of the pact bound\nmy soul.
これからは━━これからなら言えます。
이제는━━ 이제는 말할 수 있어요.
但從今以後——從今以後我就能夠說得出來了。
But now...\nNow I can finally say it.
抱きしめてあげられます。
꼭 안아드릴 수 있어요.
我能夠擁抱你了。
I can embrace you...
なのに‥‥なのに━━
그런데…… 그런데━━
可是卻……可是卻——
And yet--
『ありがとう‥‥』
『고마워……』
「謝謝妳……」
"Thank you..."
━━
━━
——
*Sob*...
『私も‥‥エルルゥといつまでも一緒にいたかった』
『나도…… 에루루와 언제까지나 함께하고 싶었어』
「我也……想要和艾露露永遠在一起。」
"I also... wanted to be with you forever, Eruruu..."
そんなの‥‥
그런……
這種話……
That's...
そんな言い方って‥‥ずるいです‥‥
그런 말은…… 비겁해요……
你說這種話……太狡猾了……
When you put it that way...\nThat's unfair.
ずるいですよ‥‥
비겁하다구요……
太狡猾了啦……
It just... isn't fair.
『‥‥‥‥』
『…………』
「…………」
"..."
『エルルゥ…』
『에루루…』
「艾露露……」
"Eruruu..."
‥‥‥‥ハイ。
…………네.
…………是的。
...Yes.
『もう一度‥‥』
『한 번만 더……』
「我想請妳再一次……」
"Once more..."
『もう一度あの時の[子守歌*ユカウラ]を聴かせてくれ…』
『한 번만 더 그때의 [유카우라*자장가]를 들려줘…』
「再唱一次那時候妳唱的[搖籃曲*優卡烏萊]……」
"Could you sing for me once more?"
えっ？
네?
咦？
Huh?
『あの時、唄ってくれた[子守歌*ユカウラ]を‥‥』
『그때 불러줬던 [유카우라*자장가]를……』
「那個時候，妳為我所唱的[搖籃曲*優卡烏萊]……」
"The lullaby you sang for me then..."
ぁ‥‥‥‥‥‥
아………………
啊………………
Oh...
ハイ‥‥
네……
好的……
OK...
おと～さん‥‥
아빠……
爸爸……
Daddy...
『こんな姿を見ても‥‥まだ「お父さん」と‥‥呼んでくれるのか‥‥』
『이런 모습이어도…… 아직 '아빠'라고…… 불러주는구나……』
「就算看到我這種樣子……妳還是願意稱呼我為『爸爸』嗎……」
"Even though I look like this...\nyou still call me... daddy?"
どこか‥‥行っちゃうの？
어디…… 가?
你要……去哪呢？
"Are you... going somewhere...?"
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
『もう‥‥お前を撫でてやることが出来なくなってしまったな』
『이젠…… 널 쓰다듬을 수 없게 되었구나』
「已經……沒辦法再摸妳的頭了啊。」
"I can't... muss your hair right now."
ヤダ‥‥
안 돼……
不要……
No...
行っちゃヤダЦ
가면 안 돼!!
不要離開Ц
Don't go!!
アルルゥ、いい子にしてるよ。
아루루, 착한 아이가 될 테니까.
阿露露會當個乖孩子的。
I'll be good!!
ちゃんと言うこと聞く。
말 잘 들을 테니까.
會好好聽話的。
I'll listen to you!!
だから‥‥だから‥‥
그러니까…… 그러니까……
所以……所以……
Please...
『残念だが‥‥私は行かねばならない‥‥』
『미안하구나…… 나는 가야 해……』
「很遺憾……我不得不離開了……」
"I'm sorry, but I have to go..."
『判ってくれ‥‥』
『이해해줘……』
「希望妳諒解……」
"Please understand..."
うそつき‥‥
거짓말쟁이……
大騙子……
Liar...
ウソツキ、ウソツキ、ウソツキ┻╋┳ッЦ
거짓말쟁이, 거짓말쟁이, 거짓말쟁이┻╋┳!!
大騙子、大騙子、大騙子┻╋┳Ц
Liar, liar, liar--!!
いっしょって言った…
함께 있겠다고 했어…
說過會陪在我身邊的……
You said... you'll stay with us...
ずっといっしょって言ったЦ
쭉 함께 있겠다고 했어!!
你說過會一直陪在我身邊的Ц
You said you'll stay forever!!
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
やだ‥‥
싫어……
不要……
No...!
やだぁЦ
싫어어!!
不要走Ц
NO!!
アルルゥも一緒に行く！
아루루도 같이 갈래!
阿露露也要一起走！
With you!
おと～さんといっしょЦ　ずっとずっといっしょЦ
아빠랑 같이!! 계속 같이 있을래!!
阿露露要和爸爸在一起Ц一直一直在一起Ц
I'll go with you, Daddy!!
『可愛いことを言ってくれるな‥‥』
『귀여운 말을 하는구나……』
「真會說些討人寵愛的話啊……」
"Such sweet words..."
『アルルゥがいなくなってしまったらエルルゥはどうなる‥‥』
『아루루가 없어지면 에루루는 어떡하겠어……』
「如果阿露露也不在了，那艾露露該怎麼辦呢……」
"But what would happen to Eruruu if \nyou weren't here, Aruruu...?"
『残された者はどうなる‥‥』
『남겨진 사람은 어떻게 되겠어……』
「被留下來的人要怎麼辦呢……」
"What happens to those left behind...?"
『お前は独りぼっちじゃない‥‥』
『넌 혼자가 아니야……』
「妳並不是孤獨一人……」
"You aren't alone..."
『エルルゥがいる‥‥トモダチがいる‥‥たくさんの兄や姉がいる‥‥』
『에루루가 있고…… 친구들이 있고…… 언니, 오빠들이 많이 있잖아……』
「妳的身邊有著艾露露……妳的朋友……還有很多的哥哥與姊姊……」
"Eruruu... your friends... you have so \nmany brothers and sisters..."
でも‥‥おと～さんいない‥‥
하지만…… 아빠 없어……
可是……爸爸不在……
But you won't be here...
おと～さんいない‥‥
아빠 없어……
爸爸不在了……
Daddy won't... be here...
『アルルゥ…』
『아루루…』
「阿露露……」
"Aruruu..."
お姉…ちゃん？
언니…?
姊……姊？
Sis...?
唄お‥‥一緒に‥‥
노래하자…… 같이……
一起唱吧……
Let's sing together...
カミュち～…
카뮤치~…
卡繆繆……
Cammie...
カミュが…一緒だよ。
카뮤가… 같이 있을게.
卡繆……也一起喔。
I'll sing with you, too...
うん‥‥
응……
嗯……
'K...
『‥‥‥‥‥‥』
『………………』
「………………」
"..."
『ああ‥‥だんだん‥‥眠く‥‥\nなってきた‥‥』
『아아……\n점점…… 졸려…… 오네…』
「啊啊……漸漸地……開始……想睡了啊……」
"I'm getting... more and more... tired..."
『これで‥‥』
『이걸로……』
「這麼一來就……」
"With this..."
『これでやっと‥‥眠ることが出来る‥‥』
『이걸로…… 겨우 잠들 수 있겠어……』
「這麼一來就能夠……好好地睡一覺了……」
"I can finally... sleep..."
『やっと‥‥‥‥‥‥』
『겨우………………』
「終於……」
"Finally..."
[大封印*オン・リィヤーク]が‥‥完成されます。
[온·리야크*대봉인]가…… 완성되었습니다.
[大封印*奧‧利楊克]……已經完成了。
"The Ohn Riyaak... is completed."
『エルルゥ‥‥』
『에루루……』
「艾露露……」
"Eruruu..."
ハクオロさん‥‥
하쿠오로 씨……
哈克奧羅先生……
Hakuowlo...
ハクオロさん━━
하쿠오로 씨━━
哈克奧羅先生——
Hakuowlo--
『来るな！』
『오지 마!』
「別過來！」
"Don't come!"
━━
━━
……
*Gasp!*
『来ては駄目だ‥‥』
『오면 안 돼……』
「不可以過來……」
"You can't come...!"
ハクオロさん‥‥
하쿠오로 씨……
哈克奧羅先生……
Hakuowlo...
『ミコト‥‥』
『미코토……』
「命……」
"Mikoto..."
えっ？
어?
咦？
Huh?
『今頃…気付くとはな‥‥』
『지금에야… 깨달았구나……』
「直到現在……我才察覺到啊……」
"I realized... too late..."
『刻を越えて‥‥再び‥‥‥‥』
『시간을 넘어…… 다시…………』
「超越了時空……又再一次…………」
"I'll cross time... once again..."
『いつかきっと‥‥また会える時が来る‥‥』
『언젠가 분명…… 다시 만날 수 있을 거야……』
「將來有一天……一定還能夠見面的……」
"Someday... the time will come \nfor us to meet again..."
『さらばだ‥‥』
『작별이다……』
「再見了……」
"Farewell..."
‥‥行かないで‥‥
……가지 마……
……不要走……
...Don't go.
行かないで、行かないでぇ！
가지 마, 가지 마아!
不要走、不要走啊！
Don't go...!\nDON'T GO!!
いやぁぁぁぁぁぁぁぁぁぁぁぁ┻╋┳っЦ
싫어어어어어어어어어어어┻╋┳!!
不要啊啊啊啊啊啊啊啊啊啊┻╋┳Ц
NOOOOOOOOOOOOOOOOOO!!!!
